[0001][0x0000004C,0x00000065]
JP：我々の作戦目的は地球降下後
CN：我方作战的目的是在地球降落

[0002][0x0000006C,0x0000007F]
JP：宇宙港を強襲、制圧し
CN：之后强袭并压制宇宙港

[0003][0x00000098,0x000000B5]
JP：軍から、民間へと解放する事だ！
CN：将其从军队手中解放给民众！

[0004][0x000000D8,0x000000F9]
JP：これが、今回の作戦における作戦地域
CN：这是本次作战区域的

[0005][0x00000100,0x00000109]
JP：の地図です
CN：具体地图

[0006][0x00000148,0x0000015F]
JP：次に、作戦概要を説明する
CN：接下来，将说明作战概要

[0007][0x00000184,0x000001A5]
JP：攻撃目標はリオ郊外に位置する宇宙港
CN：攻击目标是位于里约郊外的宇宙港

[0008][0x000001C4,0x000001E3]
JP：ここは現在、議会軍の管理下にあり
CN：该地区目前在议会军的管理之下

[0009][0x000001EC,0x000001FD]
JP：かなりの数のＭＳが
CN：并且已经确认

[0010][0x00000204,0x00000211]
JP：確認されている
CN：有相当数量的MS

[0011][0x00000258,0x00000271]
JP：まず、リードのＧセイバーは
CN：首先，里德的G-Saviour

[0012][0x00000278,0x0000028D]
JP：先行して海上から進入、
CN：先行从海上进入，

[0013][0x00000294,0x000002A5]
JP：基地へと突入します
CN：突入基地

[0014][0x000002D4,0x000002ED]
JP：そのまま敵の前哨を突破し、
CN：突破敌方前哨后，

[0015][0x000002F4,0x00000319]
JP：最終目標の宇宙港管制ターミナルまで進行
CN：前往最终目标——宇宙港管制塔

[0016][0x00000330,0x00000353]
JP：そこを警備する敵ＭＳを撃破してくれ！
CN：歼灭守卫在那里的敌方MS！

[0017][0x0000036C,0x00000385]
JP：同時に地上部隊が基地に進攻
CN：同时，地面部队向基地进军

[0018][0x0000038C,0x00000399]
JP：各施設を抑える
CN：控制各处设施

[0019][0x000003B0,0x000003C5]
JP：これが今回の作戦概要だ
CN：以上就是本次作战的概要

[0020][0x000003E8,0x00000403]
JP：その間に、本艦はＧセイバーの
CN：在此期间，本舰将配合

[0021][0x0000040C,0x00000431]
JP：進攻コースに合わせ、艦砲射撃を加えます
CN：G-Saviour的进攻路线进行舰炮射击

[0022][0x00000448,0x00000461]
JP：リードは、その間隙を縫って
CN：里德，你要抓住这个机会

[0023][0x00000468,0x0000047F]
JP：一気に突破してください！
CN：一口气突破防线！

[0024][0x000004A4,0x000004BD]
JP：なるほど、ＭＳだけでなく、
CN：原来如此，不只是MS，

[0025][0x000004C4,0x000004DD]
JP：防衛設備も充実しているのか
CN：防御设施也很完善啊

[0026][0x00000500,0x00000507]
JP：リード、
CN：里德，

[0027][0x00000510,0x00000531]
JP：くれぐれも気を抜く事の無いようにな
CN：千万不能掉以轻心

[0028][0x00000554,0x00000561]
JP：わかっているさ
CN：我知道

[0029][0x00000584,0x00000589]
JP：リード
CN：里德

[0030][0x00000590,0x000005AF]
JP：機体の最終チェックをお願いします
CN：请做机体的最终检查

[0031][0x000005D4,0x000005D7]
JP：了解
CN：收到