[0001][0x0000005C,0x0000007B]
JP：今回の我々の任務は渓谷の中にある
CN：我们本次的任务是瘫痪峡谷中的

[0002][0x00000094,0x000000A9]
JP：巨大な発電施設を備えた
CN：议会军秘密基地

[0003][0x000000B0,0x000000CF]
JP：議会軍秘密基地の機能の停止である
CN：这个基地设置有巨型发电设施

[0004][0x000000E8,0x00000103]
JP：むろん、その守りは強固である
CN：不用说，其防守一定很强固

[0005][0x00000130,0x0000013D]
JP：そのため、まず
CN：因此，首先派出

[0006][0x00000144,0x00000163]
JP：Ｊセイバー隊と本艦が陽動をかけ、
CN：J-Saviour部队配合本舰进行佯攻

[0007][0x0000016C,0x0000017F]
JP：敵の本隊を引きつける
CN：吸引敌方主力部队

[0008][0x000001B0,0x000001C7]
JP：リード、今回の作戦計画は
CN：里德，本次作战计划中

[0009][0x000001D0,0x000001E7]
JP：その想定時間約５分の間に
CN：你需要在5分钟预定时间内

[0010][0x00000200,0x00000221]
JP：単独で渓谷を突破し、基地施設に突入
CN：单独突破峡谷，并突入基地设施

[0011][0x00000228,0x0000023F]
JP：駐留ＭＳを撃破してほしい
CN：击破那里驻守的MS

[0012][0x00000264,0x0000026B]
JP：了解した
CN：明白了

[0013][0x00000284,0x0000029B]
JP：Ｇセイバー発進準備に入る
CN：G-Saviour进入出发准备