[0001][0x0000004C,0x0000005D]
JP：今回の我々の任務は
CN：我们本次的任务是

[0002][0x00000064,0x0000007F]
JP：これ以上事態が悪化しないよう
CN：尽快救出使节团

[0003][0x00000098,0x000000B9]
JP：一刻も早く使節団の救出を行うことだ
CN：此举可以防止事态进一步恶化

[0004][0x000000D0,0x000000E5]
JP：そのためには人質のいる
CN：为此，需要夺取

[0005][0x000000EC,0x00000107]
JP：ツインタワーを奪回することが
CN：扣押有人质的双子塔

[0006][0x00000110,0x00000119]
JP：急務である
CN：这很急迫

[0007][0x00000134,0x0000014F]
JP：作戦概要については次の通りだ
CN：作战概要如下

[0008][0x00000174,0x0000018B]
JP：リードには比較的遮蔽物の
CN：里德，你将沿着遮蔽物

[0009][0x00000194,0x000001B3]
JP：少ないハイウェイを進攻してもらう
CN：较少的高速公路前进

[0010][0x000001D8,0x000001ED]
JP：そのまま、使節団がいる
CN：直接向扣押着使节团的

[0011][0x000001F4,0x00000207]
JP：ツインタワーに急行し
CN：双子塔急行

[0012][0x00000220,0x00000237]
JP：クーデターに参加している
CN：击破正在参与

[0013][0x00000240,0x00000255]
JP：ＭＳ部隊を撃破してくれ
CN：政变的MS部队

[0014][0x00000284,0x000002A7]
JP：リード、今回の任務における注意点です
CN：里德，这是本次任务的注意点

[0015][0x000002C0,0x000002DD]
JP：ハイウェイは遮蔽物が少ないため
CN：由于高速公路上掩蔽物很少

[0016][0x000002F4,0x00000317]
JP：ＭＳなどからの集中攻撃を受けることが
CN：预计会受到来自MS或者其他火力的

[0017][0x00000320,0x0000032B]
JP：考えられます
CN：集中攻击

[0018][0x00000344,0x0000035B]
JP：シールドを効果的に使い、
CN：请有效利用护盾

[0019][0x00000364,0x00000375]
JP：充分に接近してから
CN：充分接近后

[0020][0x0000037C,0x00000393]
JP：攻撃目標を狙ってください
CN：再瞄准目标进行攻击

[0021][0x000003AC,0x000003C7]
JP：効率良く確実に撃破しなければ
CN：如果不能有效击破敌人的话

[0022][0x000003D0,0x000003ED]
JP：猛反撃を受ける可能性があります
CN：可能会遭受猛烈反击

[0023][0x00000410,0x00000429]
JP：ようするに良い的ってわけだ
CN：也就是说，会变成活靶子

[0024][0x0000044C,0x00000467]
JP：これ以外にルートは無いのか？
CN：除此之外就没别的路线了吗？

[0025][0x0000048C,0x00000499]
JP：今回の作戦では
CN：在本次作战中

[0026][0x000004A0,0x000004BB]
JP：相手への心理的効果も考えると
CN：考虑到对敌人的心理效果

[0027][0x000004D4,0x000004EF]
JP：これが最善の策だということだ
CN：这是最好的策略

[0028][0x00000514,0x0000051B]
JP：そうだな
CN：是啊

[0029][0x00000540,0x00000555]
JP：クーデターならばまだ、
CN：毕竟是政变

[0030][0x0000055C,0x00000577]
JP：正規軍を相手にしている訳では
CN：不是与正规军交战

[0031][0x00000580,0x0000058D]
JP：ないのが救いか
CN：这算是万幸了

[0032][0x000005A4,0x000005B9]
JP：だが、結局どうであれ、
CN：但是，不管怎么说

[0033][0x000005C0,0x000005D9]
JP：やるしかないのだろう？ベン
CN：也只能上了，对吧，本

[0034][0x000005FC,0x00000609]
JP：そういうことだ
CN：正是如此

[0035][0x00000620,0x0000063B]
JP：このクーデターは一歩間違えば
CN：这次政变一步走错的话

[0036][0x00000644,0x00000665]
JP：両政府間の戦争に発展する恐れがある
CN：就有可能发展成两个政府间的战争

[0037][0x00000690,0x000006A5]
JP：気休めかも知れませんが
CN：不过也有抚慰人心的消息

[0038][0x000006AC,0x000006C7]
JP：新たなモードのセッティングが
CN：我们已经收到了成功完成

[0039][0x000006D0,0x000006EB]
JP：完了したとの報告が届きました
CN：新模式设置的报告

[0040][0x00000728,0x00000743]
JP：この状況ではうれしい報告だよ
CN：在这种情况下真是个好消息

[0041][0x00000768,0x00000781]
JP：Ｇセイバーの発進準備に入る
CN：G-Saviour进入出发准备