[0001][0x00000050,0x00000061]
JP：作戦概要を説明する
CN：作战概要说明

[0002][0x00000084,0x0000008D]
JP：リードが、
CN：里德

[0003][0x00000094,0x000000B5]
JP：山すその補給ルートから基地内に進入
CN：从山脚的补给路线进入基地

[0004][0x000000D8,0x000000E1]
JP：内部中央の
CN：在基地中央

[0005][0x000000E8,0x00000103]
JP：エネルギーフィールド発生機を
CN：找到能量场发生器，

[0006][0x0000010C,0x00000113]
JP：破壊する
CN：摧毁它

[0007][0x0000012C,0x00000133]
JP：その後、
CN：之后

[0008][0x0000013C,0x0000015D]
JP：我々の部隊が一気に基地へと突入する
CN：我方部队一口气突入基地

[0009][0x00000174,0x00000187]
JP：ここは敵の重要拠点だ
CN：这里是敌人的重要据点

[0010][0x00000190,0x000001A9]
JP：かなりの反撃が予想されるが
CN：预计会有相当猛烈的反击

[0011][0x000001B0,0x000001BF]
JP：持ちこたえてくれ
CN：请务必坚持住

[0012][0x000001F0,0x0000020D]
JP：本隊突入は作戦開始より１０分後
CN：主力部队突入的时机，

[0013][0x00000224,0x00000241]
JP：その時点でフィールドが停止して
CN：是作战开始十分钟后，如果那时

[0014][0x00000248,0x00000267]
JP：いなかったら、全てが水泡に帰する
CN：能量场还没停止，一切努力都将白费

[0015][0x00000280,0x00000285]
JP：リード
CN：里德

[0016][0x0000028C,0x0000029D]
JP：今回の作戦の全ては
CN：这次作战的全部

[0017][0x000002A4,0x000002BF]
JP：君とＧセイバーにかかっている
CN：都取决于你和G-Saviour了

[0018][0x000002EC,0x000002F3]
JP：ベン指令
CN：本指挥

[0019][0x000002FC,0x0000031F]
JP：いつも、リードばかりに…無謀すぎます
CN：总是把任务交给里德…这也太乱来了

[0020][0x00000364,0x0000036F]
JP：このままでは
CN：这样下去

[0021][0x00000378,0x00000395]
JP：リードがどうかなってしまいます
CN：里德会出事的

[0022][0x000003D0,0x000003E7]
JP：こらえてくれ、アサカくん
CN：忍耐一下，朝香

[0023][0x0000040C,0x0000041F]
JP：そう、過酷な作戦だ…
CN：是啊，残酷的作战…

[0024][0x00000428,0x00000441]
JP：しかし、我々に選択権は無い
CN：但是，我们已经没有选择权了

[0025][0x00000464,0x00000485]
JP：あれこれ言ってもしかたがありません
CN：现在说这些也没有用

[0026][0x000004A8,0x000004C1]
JP：俺は発進デッキに向かいます
CN：我前往出发甲板了

[0027][0x000004E4,0x000004EF]
JP：…リ、リード
CN：…里，里德

[0028][0x00000514,0x00000519]
JP：アサカ
CN：朝香

[0029][0x00000520,0x0000053B]
JP：ＭＳの準備をメンテナンス班に
CN：你联络维修班

[0030][0x00000544,0x00000555]
JP：連絡しておいてくれ
CN：让他们做好MS的准备

[0031][0x00000580,0x00000587]
JP：リード…
CN：里德…

[0032][0x00000590,0x000005A3]
JP：軍人じゃないんだから
CN：你又不是军人

[0033][0x000005AC,0x000005BD]
JP：拒否してもいいのよ
CN：可以拒绝的

[0034][0x000005F8,0x00000609]
JP：いや、よろしく頼む
CN：不，拜托你了

[0035][0x0000062C,0x00000631]
JP：まって
CN：等等

[0036][0x00000654,0x00000661]
JP：とめないでくれ
CN：不要阻止我

[0037][0x00000684,0x00000691]
JP：ちがうんです！
CN：不是的！

[0038][0x000006B0,0x000006D3]
JP：今私達が…皆ができる、精一杯のこと…
CN：现在大家能做的，仅仅是力所能及的事…

[0039][0x00000710,0x00000731]
JP：メンテナンス班からの連絡が入ったの
CN：我收到了维修班的信息

[0040][0x00000748,0x0000076B]
JP：今、強行用高速戦闘モードへの換装を、
CN：他们正在加紧改装

[0041][0x00000774,0x0000078D]
JP：急ピッチで進めているそうよ
CN：强行高速战斗模式

[0042][0x000007B0,0x000007B9]
JP：ありがとう
CN：谢谢

[0043][0x000007DC,0x000007F5]
JP：こんな事しかできないけど…
CN：虽然我只能做到这些…

[0044][0x00000818,0x00000825]
JP：わかっているさ
CN：我明白

[0045][0x0000083C,0x00000851]
JP：バックアップはまかせた
CN：支援就拜托了

[0046][0x00000874,0x0000088D]
JP：Ｇセイバー、発進準備に入る
CN：G-Saviour 进入出发准备