[0001][0x00000048,0x00000063]
JP：同胞の情報機関が捉えた映像だ
CN：这是我们情报机关拍到的影像

[0002][0x0000007C,0x00000093]
JP：７０年ほど前の戦争の際、
CN：大约70年前的战争时期

[0003][0x0000009C,0x000000B5]
JP：空から落ちてきたものらしい
CN：似乎是从天上掉下来的

[0004][0x000000D8,0x000000F5]
JP：これほどの巨大な人工建築物が…
CN：如此巨大的人工建筑物…

[0005][0x00000118,0x00000139]
JP：しかも、セツルメントとは違いますね
CN：而且，和现在的定居点似乎又有所不同

[0006][0x00000150,0x0000016F]
JP：何の目的で造られたのでしょうか？
CN：到底是为了什么目的而建造的呢

[0007][0x00000188,0x00000197]
JP：一見、街のような
CN：乍一看

[0008][0x000001A0,0x000001B3]
JP：エリアにも見えますね
CN：像是街道一样的区域

[0009][0x000001D8,0x000001E1]
JP：そうだな、
CN：是啊

[0010][0x000001E8,0x00000205]
JP：まるで廃虚のように見せているが
CN：看起来像废墟一样

[0011][0x0000021C,0x00000225]
JP：その実態は
CN：实际上

[0012][0x0000022C,0x00000247]
JP：プロジェクトレイブンにおける
CN：这里是「Raven计划」中研发，

[0013][0x00000260,0x0000027F]
JP：中心的な新型ＭＷの開発、生産基地
CN：并生产新型MW的基地

[0014][0x00000288,0x00000293]
JP：というわけだ
CN：原来如此

[0015][0x000002B8,0x000002D1]
JP：周囲の目をごまかすためには
CN：为了瞒过周围人的耳目

[0016][0x000002D8,0x000002F7]
JP：丁度良いカモフラージュという訳だ
CN：搞成这伪装真是再合适不过了

[0017][0x0000031C,0x0000032B]
JP：この映像からでも
CN：从这影像中

[0018][0x00000334,0x0000034B]
JP：何か妙な感覚を覚えますね
CN：也能感到一丝异样

[0019][0x00000370,0x00000391]
JP：言われてみればそんな感じがしますね
CN：你这么一说好像还真是这样

[0020][0x000003B4,0x000003C7]
JP：うむ、何か妙な気配が
CN：嗯，说不定

[0021][0x000003D0,0x000003EB]
JP：渦巻いているのかもしれないな
CN：是有什么奇怪的气息在涌动

[0022][0x0000040C,0x00000421]
JP：ここでも、数多くの命が
CN：在这里，曾经也有

[0023][0x00000428,0x0000043F]
JP：失われたはずだろうから…
CN：许多生命逝去吧…

[0024][0x0000047C,0x00000489]
JP：諸君、良いか？
CN：各位，听好了

[0025][0x000004A0,0x000004BB]
JP：それでは作戦概要の説明に入る
CN：接下来开始说明作战概要

[0026][0x000004DC,0x000004F3]
JP：目的は巨大人工建築物奥の
CN：本次的目的是压制，或者说

[0027][0x000004FC,0x0000051D]
JP：生産基地の制圧、もしくは破壊である
CN：是破坏巨大人工建筑物深处的生产基地

[0028][0x0000054C,0x0000055F]
JP：リードはＧセイバーで
CN：里德驾驶G-Saviour

[0029][0x00000568,0x00000587]
JP：生産基地を守るＭＳを撃破してくれ
CN：击破守卫生产基地的MS

[0030][0x000005AC,0x000005B7]
JP：わかりました
CN：明白了

[0031][0x000005D0,0x000005ED]
JP：Ｇセイバー、出撃準備に入ります
CN：G-Saviour，进入出发准备