[0001][0x00000050,0x0000006B]
JP：護衛についていた議会軍部隊は
CN：负责护卫的议会军部队

[0002][0x00000074,0x00000083]
JP：壊滅したとの事だ
CN：似乎已全军覆没

[0003][0x000000A8,0x000000BF]
JP：現在はグレムリーシープの
CN：现在处于魔羊部队的

[0004][0x000000C8,0x000000D9]
JP：制圧下となっている
CN：控制之下

[0005][0x000000FC,0x0000010F]
JP：グレムリーシープ！？
CN：魔羊部队！？

[0006][0x00000134,0x00000151]
JP：ライシスはそこに現れたのか？！
CN：莱西斯在那里出现了吗？！

[0007][0x00000174,0x0000018D]
JP：ベン指令、近隣の基地からも
CN：本指挥，附近基地中

[0008][0x00000194,0x000001AD]
JP：彼らに同調するＭＳ隊が合流
CN：也有与他们会和的MS部队

[0009][0x000001C4,0x000001E7]
JP：さらに勢力を拡大しているとのことです
CN：他们的势力还在进一步扩大

[0010][0x0000020C,0x00000217]
JP：この状況では
CN：这种情况下

[0011][0x00000220,0x00000237]
JP：一刻の遅れが命取りとなる
CN：已经容不得片刻的拖延了

[0012][0x0000025C,0x00000279]
JP：リード、少しでも早いほうが良い
CN：里德，行动越快越好

[0013][0x00000280,0x0000029B]
JP：ツインタワーに先行してほしい
CN：你先前往双子塔

[0014][0x000002B4,0x000002D3]
JP：そして、ＴＯＫＹＯを制圧している
CN：然后，牵制住

[0015][0x000002DC,0x000002F3]
JP：ＭＳ部隊を牽制してくれ！
CN：控制东京的MS部队！

[0016][0x0000030C,0x00000321]
JP：我々もＪセイバー部隊と
CN：我们也会和J-Saviour

[0017][0x00000328,0x00000339]
JP：連絡を取り急行する
CN：部队联系并赶过去

[0018][0x0000035C,0x00000379]
JP：それまでの間、持ち堪えてくれ！
CN：在那之前，请务必坚持住！

[0019][0x0000039C,0x000003B1]
JP：できる限りはやってみる
CN：我会尽力而为

[0020][0x000003D4,0x000003DB]
JP：頼んだぞ
CN：拜托了