[0001][0x0000004C,0x0000006D]
JP：詳細は不明ですが、多数の熱源を確認
CN：虽然详情不明，但确认到多个热源

[0002][0x00000084,0x0000009F]
JP：かなりの数のＭＳと思われます
CN：推测有数量不少的MS

[0003][0x000000C4,0x000000D7]
JP：敵も必死というわけか
CN：看来敌人也要拼命了

[0004][0x000000F0,0x00000101]
JP：作戦概要を説明する
CN：说明一下作战概要

[0005][0x00000124,0x0000013D]
JP：我々はＪセイバー隊とともに
CN：我方将与J-Saviour部队一起

[0006][0x00000144,0x00000157]
JP：外側から敵を掃討する
CN：从外侧扫荡敌人

[0007][0x00000170,0x0000018B]
JP：我々が外の敵を抑えている間に
CN：我们压制外围敌人的时候

[0008][0x000001A4,0x000001BF]
JP：リードは敵ＭＳ部隊を突破し、
CN：里德负责突破敌方MS部队

[0009][0x000001C8,0x000001E7]
JP：中央を守る敵ＭＳ隊を撃破してくれ
CN：击破守卫中央区域的敌方MS部队

[0010][0x0000020C,0x00000223]
JP：厳しい戦いになりそうだな
CN：看来会是一场苦战啊

[0011][0x00000248,0x00000251]
JP：そうだな…
CN：是啊…

[0012][0x00000268,0x00000287]
JP：アサカ、ニューマンハッタン支部に
CN：朝香，你联络一下

[0013][0x00000290,0x0000029F]
JP：連絡を入れてくれ
CN：新曼哈顿分部

[0014][0x000002C4,0x000002D3]
JP：何の連絡ですか？
CN：联络什么呢？

[0015][0x000002F8,0x0000030F]
JP：フィリッペに明日のバーは
CN：告诉菲利佩

[0016][0x00000318,0x0000032B]
JP：貸切りだと伝えてくれ
CN：明天酒吧包场了

[0017][0x00000350,0x00000355]
JP：え…？
CN：诶…？

[0018][0x00000378,0x0000038D]
JP：それって…パーティ！？
CN：难道要…开派对！？

[0019][0x000003B0,0x000003CD]
JP：むろん、私のポケットマネーでな
CN：当然，不过是我自己出钱

[0020][0x000003F0,0x00000407]
JP：ベン指令、一つお願いが…
CN：本指挥，我有一个请求…

[0021][0x0000042C,0x00000433]
JP：なんだ？
CN：什么？

[0022][0x00000458,0x00000471]
JP：コーヒーも追加できますか？
CN：可以点咖啡吗？

[0023][0x00000494,0x0000049F]
JP：もちろんだ…
CN：当然…

[0024][0x000004B8,0x000004D1]
JP：ガイア産を指定してくれても
CN：你甚至可以指定咖啡

[0025][0x000004D8,0x000004E1]
JP：かまわんよ
CN：要盖亚产的

[0026][0x00000504,0x00000509]
JP：ＯＫ！
CN：真好！

[0027][0x00000520,0x00000539]
JP：Ｇセイバー発進準備にはいる
CN：G-Saviour进入出发准备