[0001][0x00000074,0x00000081]
JP：ライトニング、
CN：雷光号，

[0002][0x00000088,0x000000A5]
JP：大気圏への突入準備完了しました
CN：大气层突入准备已经完毕

[0003][0x000000D0,0x000000DF]
JP：全クルーに告ぐ！
CN：通告全舰成员！

[0004][0x000000E8,0x00000105]
JP：これより我が艦は大気圏に突入！
CN：我舰即将突入大气层！

[0005][0x0000010C,0x00000121]
JP：同時に作戦を開始する！
CN：同时开始作战任务！

[0006][0x0000015C,0x0000016F]
JP：リード、地上モードへ
CN：里德，请将机体

[0007][0x00000178,0x0000018B]
JP：機体を換装して下さい
CN：换装为地面模式

[0008][0x000001B0,0x000001C9]
JP：アサカっ、問題が発生した！
CN：朝香，出问题了！

[0009][0x000001D0,0x000001EB]
JP：地上モードへの換装ができない
CN：无法换装到地面模式

[0010][0x00000210,0x00000227]
JP：緊急事態発生、ベン指令！
CN：紧急情况，本指挥！

[0011][0x0000024C,0x0000026B]
JP：Ｇセイバー、モード変換できません
CN：G-Saviour无法进行模式转换

[0012][0x00000298,0x000002B3]
JP：本作戦は既に開始されている！
CN：作战已经开始了！

[0013][0x000002BC,0x000002CB]
JP：作戦プログラムを
CN：从作战程序中

[0014][0x000002D4,0x000002EF]
JP：Ｇセイバー抜きにセットしろ！
CN：把G-Saviour排除在外！

[0015][0x0000032C,0x00000337]
JP：待ってくれ！
CN：等等！

[0016][0x0000035C,0x00000379]
JP：本作戦の内容ならば現状装備でも
CN：本次作战的内容，就算用当前装备

[0017][0x00000380,0x00000391]
JP：任務の遂行は可能だ
CN：也能够执行任务

[0018][0x000003B0,0x000003C5]
JP：何とかしてみる、ベン！
CN：我会想办法的，本！

[0019][0x000003CC,0x000003E5]
JP：予定通りの初期プログラムで
CN：按照原定的作战程序

[0020][0x000003EC,0x000003F7]
JP：進めてくれ！
CN：进行作战！

[0021][0x00000434,0x0000043D]
JP：しかし？！
CN：但是？！

[0022][0x00000460,0x00000469]
JP：ベン指令、
CN：本指挥，

[0023][0x00000470,0x0000048D]
JP：モード変換ができないのであれば
CN：如果不能进行模式转换就出击，

[0024][0x00000494,0x0000049B]
JP：危険です
CN：太危险了

[0025][0x000004B4,0x000004D1]
JP：Ｇセイバーを使うのは反対です！
CN：我反对使用G-Saviour！

[0026][0x000004E8,0x00000505]
JP：ライトニングの戦力上、致命的な
CN：不过这对雷光部队的战力来说是个

[0027][0x0000050C,0x00000517]
JP：問題ですが…
CN：致命的问题…

[0028][0x00000530,0x0000054F]
JP：この作戦は、Ｇセイバー無くしては
CN：这次作战，没有G-Saviour的话

[0029][0x00000558,0x00000569]
JP：勝利はありえません
CN：要取胜是不可能的

[0030][0x0000058C,0x000005A3]
JP：ここは落ち着いて、作戦を
CN：现在应该冷静下来，重新

[0031][0x000005AC,0x000005B9]
JP：見直すべきです
CN：评估作战计划

[0032][0x000005E4,0x000005F3]
JP：俺を信じてくれ！
CN：请相信我！

[0033][0x000005FC,0x0000060D]
JP：Ｇセイバーは出す！
CN：G-Saviour出击！

[0034][0x00000648,0x00000667]
JP：そ、そんな無茶な？！　ベン指令！
CN：怎，怎么能这么乱来？！本指挥！

[0035][0x000006B0,0x000006C9]
JP：リード、おまえを信じよう！
CN：里德，我相信你！

[0036][0x000006D0,0x000006ED]
JP：作戦は初期プログラムに戻せ！！
CN：将作战程序改回初始程序！！

[0037][0x0000071C,0x0000073D]
JP：リード、大変だろうが、よろしく頼む
CN：里德，虽然很难，但拜托你了

[0038][0x00000760,0x0000076F]
JP：ベン、感謝するよ
CN：谢谢了，本