[0001][0x0000008C,0x000000A1]
JP：諸君らも知ってのとおり
CN：诸位想必都已经知道

[0002][0x000000B8,0x000000C7]
JP：我々組織は地球圏
CN：我们这个组织

[0003][0x000000D0,0x000000EF]
JP：における軍事勢力による国家議会の
CN：一直致力于防止军事势力

[0004][0x000000F8,0x00000115]
JP：独占を阻止するべく行動してきた
CN：独占地球圈的国家议会

[0005][0x0000012C,0x0000014B]
JP：今回の作戦の目的は、その国家議会
CN：这次作战的目标

[0006][0x00000154,0x00000173]
JP：独占体制を推進するための核となる
CN：就是要阻止那个推进议会独占的

[0007][0x000001A4,0x000001B9]
JP：プロジェクトレイブンを
CN：核心计划，即「Raven」

[0008][0x000001C0,0x000001D1]
JP：阻止することにある
CN：计划的实施

[0009][0x000001E8,0x00000203]
JP：そのために地球の同胞たちとの
CN：为此，我们将与地球上的同胞们

[0010][0x0000020C,0x0000021D]
JP：共同作戦を展開する
CN：共同展开这场作战

[0011][0x00000240,0x00000257]
JP：諸君らの奮闘を期待する！
CN：期待诸位英勇奋战！
