[0001][0x0000002C,0x00000047]
JP：各員、大気圏突入態勢をとれ！
CN：各位，做好大气层突入准备！

[0002][0x00000050,0x0000006D]
JP：降下後すぐ、戦闘体勢に入る！！
CN：降落后立即进入战斗状态！！

[0003][0x000000C0,0x000000D7]
JP：ライトニングの全クルーへ
CN：通告雷光的全体成员

[0004][0x000000E0,0x000000F9]
JP：カウントダウン開始します！
CN：开始倒计时！

[0005][0x00000110,0x00000111]
JP：５
CN：5

[0006][0x00000128,0x00000129]
JP：４
CN：4

[0007][0x00000140,0x00000141]
JP：３
CN：3

[0008][0x00000158,0x00000159]
JP：２
CN：2

[0009][0x00000170,0x00000171]
JP：１
CN：1

[0010][0x00000194,0x000001AF]
JP：プログラムスタートしました！
CN：作战程序启动！任务开始！