[0001][0x00000048,0x00000061]
JP：宇宙世紀２２３年、冬―――
CN：宇宙世纪223年，冬——

[0002][0x00000078,0x000000A1]
JP：議会軍ガーノー提督を中心とした軍事的圧力を
CN：在挡住了议会军卡诺提督施加的军事压力后

[0003][0x000000A8,0x000000BF]
JP：退けたサイド「ガイア」は
CN：Side「盖亚」

[0004][0x000000D8,0x000000FB]
JP：セツルメント国家議会のはからいにより
CN：在宇宙定居点国家议会的斡旋下

[0005][0x00000104,0x00000121]
JP：サイド８として独立自治権を獲得
CN：获得了作为Side 8的独立自治权

[0006][0x00000138,0x0000015D]
JP：議会統治下の各地区に大きな波紋を呼んだ
CN：此事在议会统治下的各地区引起了巨大波澜

[0007][0x00000174,0x00000193]
JP：その頃、議会軍ガーノー提督の腹心
CN：就在这时，议会军卡诺提督的心腹

[0008][0x0000019C,0x000001AD]
JP：バイス准将によって
CN：拜斯准将

[0009][0x000001C4,0x000001E1]
JP：軍事政権獲得のための非人道的な
CN：为了夺取军事政权

[0010][0x000001E8,0x00000209]
JP：戦力増強プロジェクト「レイブン」が
CN：正在暗中推进非人道的战力增强计划

[0011][0x00000210,0x00000221]
JP：推し進められていた
CN：「Raven」

[0012][0x00000238,0x00000259]
JP：地球圏の勢力バランスを保たんとする
CN：为了保持地球圈势力的平衡

[0013][0x00000260,0x00000285]
JP：思想のもと、極秘に活動を続けている組織
CN：一个秉持这一理念、暗中行动的组织——

[0014][0x0000028C,0x000002A1]
JP：「イルミナーティ」では
CN：「光明会」

[0015][0x000002B8,0x000002DD]
JP：そのプロジェクトレイブンを阻止するため
CN：为了阻止「Raven」计划

[0016][0x000002E4,0x00000305]
JP：ライトニング部隊に作戦遂行を命じる
CN：向雷光部队下达了作战命令