

[0009][0x000001C4,0x000001DF]
JP：前方に巨大建築物の残骸を確認
CN：前方确认有巨大建筑物的残骸

[0010][0x00000204,0x0000021B]
JP：古き時代の人類の傷跡か…
CN：这是过去人类留下的伤痕吗

[0011][0x00000234,0x0000024B]
JP：かつての大戦時に落下した
CN：曾经的大战时期坠落的

[0012][0x00000254,0x00000263]
JP：スペースコロニー
CN：宇宙殖民地

[0013][0x0000027C,0x0000028D]
JP：セツルメントがまだ
CN：那是宇宙定居点

[0014][0x00000294,0x000002AF]
JP：そう呼ばれていた時代のものだ
CN：还被称为殖民地的时代的产物

[0015][0x000002D4,0x000002ED]
JP：敵の目をあざむくため本艦は
CN：为了避开敌人的耳目，本舰

[0016][0x000002F4,0x00000305]
JP：この中で補給を行う
CN：将在此进行补给

[0017][0x00000328,0x00000341]
JP：予定通りならば、補給物資は
CN：如果一切顺利，补给物资

[0018][0x00000348,0x0000035D]
JP：２時間後に投下されます
CN：将在2小时后投放

[0019][0x00000388,0x000003A7]
JP：うむ、補給の前にセツルメント内の
CN：嗯，补给之前有必要

[0020][0x000003B0,0x000003C7]
JP：様子を確かめる必要がある
CN：确认一下殖民地内部的情况

[0021][0x00000404,0x0000041F]
JP：リード、Ｇセイバーを発進させ
CN：里德，驾驶G-Saviour

[0022][0x00000428,0x00000443]
JP：セツルメント内を偵察してくれ
CN：侦察殖民地内部的情况

[0023][0x00000478,0x00000493]
JP：ベン指令っ！　換装システムの
CN：本指挥！换装系统的故障

[0024][0x0000049C,0x000004B3]
JP：トラブルは残ったままです
CN：还没有排除

[0025][0x000004CC,0x000004E3]
JP：今のモードのままでは？！
CN：还是现在的模式吗？！

[0026][0x00000510,0x00000525]
JP：大丈夫だろう、リードも
CN：没问题的，

[0027][0x0000052C,0x00000545]
JP：その辺はわかっているはずだ
CN：里德对这些应该是了解的

[0028][0x00000574,0x0000058D]
JP：いずれにしろ、あやつの事だ
CN：反正不管怎么样，那家伙

[0029][0x00000594,0x000005A9]
JP：大人しくはしておれまい
CN：都不会老老实实的行动

[0030][0x000005CC,0x000005D3]
JP：しかし…
CN：但是…

[0031][0x000005F8,0x00000613]
JP：いいか、リード　宇宙モードの
CN：听好了，里德

[0032][0x0000061C,0x00000633]
JP：ままだという事を忘れるな
CN：别忘了现在还是宇宙模式

[0033][0x00000654,0x0000066F]
JP：任務は偵察だけだ　それ以上の
CN：任务只是侦察，

[0034][0x00000678,0x0000068F]
JP：ことはしなくていいからな
CN：不要做多余的事情

[0035][0x000006CC,0x000006D9]
JP：わかってますよ
CN：我知道了

[0036][0x000006F0,0x00000709]
JP：補給時の安全を確認すること
CN：确保补给时的安全，正是为了

[0037][0x00000720,0x0000072F]
JP：そのための偵察が
CN：这个目的才去侦察

[0038][0x00000738,0x00000749]
JP：今回の任務ですよね
CN：这就是这次的任务

[0039][0x00000760,0x00000777]
JP：もし、何かあったとしても
CN：不过，就算万一发生了什么

[0040][0x00000780,0x0000078D]
JP：何とかしますよ
CN：我也会解决的

[0041][0x000007B0,0x000007CF]
JP：宇宙モードとはいえ、Ｇセイバーの
CN：虽说是宇宙模式，但G-Saviour的

[0042][0x000007D8,0x000007F1]
JP：性能は伊達ではないですから
CN：性能可不是摆设