[0001][0x00000050,0x0000006B]
JP：南米リオデジャネイロ宇宙港を
CN：已经解放了南美里约热内卢

[0002][0x00000074,0x00000089]
JP：解放したライトニングは
CN：宇宙港的雷光

[0003][0x000000A0,0x000000BD]
JP：次の作戦に備えオーストラリアの
CN：为了准备下次作战，向澳大利亚的

[0004][0x000000C4,0x000000D7]
JP：補給地点へと向かった
CN：补给地点进发

[0005][0x000000F0,0x0000011B]
JP：一方、宇宙港を落とされた議会軍のバイス准将は
CN：另一方面，失去了宇宙港的议会军的拜斯准将

[0006][0x00000124,0x0000014B]
JP：ライトニング部隊をそくざに排除するよう、
CN：为了立即清除雷光部队，

[0007][0x00000164,0x00000185]
JP：特別攻撃部隊「グレムリーシープ」に
CN：向特别攻击部队「魔羊」

[0008][0x0000018C,0x000001A1]
JP：指令を出したのであった
CN：下达了指令