[0001][0x000000B4,0x000000C3]
JP：たいしたものだな
CN：真了不起啊

[0002][0x000000DC,0x000000F7]
JP：我が隊のＭＳ群を撃破するとは
CN：居然能击破我军的MS部队

[0003][0x00000100,0x00000119]
JP：脆弱なその機体で…よくやる
CN：就用那脆弱的机体…干得不错

[0004][0x00000130,0x00000141]
JP：ガイアの時に現れた
CN：以前在盖亚出现的

[0005][0x00000148,0x00000165]
JP：Ｇセイバーというのはその機体か
CN：G-Saviour就是那台机体吗

[0006][0x00000188,0x00000191]
JP：さすがだな
CN：有两下子

[0007][0x000001A8,0x000001BD]
JP：しかし、プロペラントは
CN：但是，你的推进剂总归是

[0008][0x000001C4,0x000001CD]
JP：尽きるもの
CN：会耗尽的

[0009][0x000001F0,0x000001FF]
JP：さあ、どうする？
CN：那么，如何打算？

[0010][0x0000064,0x0000075]
JP：ＭＳ「ＲＡＶＥＮ」
CN：ＭＳ「ＲＡＶＥＮ」