[0001][0x00000050,0x00000061]
JP：楽しませてくれたが
CN：打得很尽兴，不过，

[0002][0x00000068,0x0000007B]
JP：お別れだＧセイバー！
CN：再见了G-Saviour！

[0003][0x000000A8,0x000000BF]
JP：くそっ、なにもできない！
CN：可恶，动不得了！

[0004][0x000000C8,0x000000D5]
JP：これまでか？！
CN：完蛋了吗？！

[0005][0x00000134,0x0000014B]
JP：なにっ！　今ごろになって
CN：什么！到现在，

[0006][0x00000154,0x0000016D]
JP：後続の部隊が現れただと？！
CN：后续部队才出现？！

[0007][0x000001A4,0x000001B9]
JP：救われたなＧセイバー、
CN：你得救了啊，G-Saviour

[0008][0x000001C0,0x000001D3]
JP：いや、リ、リードか…
CN：不，应该说是里德吗…

[0009][0x00000210,0x0000021F]
JP：我が名はライシス
CN：我名莱西斯

[0010][0x00000228,0x00000245]
JP：次はキサマの命，無いものと思え
CN：记好了，下次，我会要了你的命

[0011][0x000002F0,0x0000030B]
JP：リード！　応答してください！
CN：里德！请回答！

[0012][0x00000314,0x00000321]
JP：リードッ…？！
CN：里德…？！

[0013][0x0000034C,0x00000365]
JP：ううぅ…ラィ、レ、レイス…
CN：呜呜…莱 西 斯…

[0014][0x0000036C,0x00000381]
JP：なぜ、俺の名を…ううっ
CN：为什么，知道我的名字…