[0009][0x000001B4,0x000001CB]
JP：リードの具合はどうなのだ
CN：里德的情况怎么样了

[0010][0x000001D4,0x000001DF]
JP：アサカくん？
CN：朝香？

[0011][0x00000204,0x0000021D]
JP：昨日の状態では、まだ無理は
CN：根据昨天的检查结果

[0012][0x00000224,0x00000241]
JP：させないほうが良いとの報告です
CN：最好别让他勉强行动

[0013][0x00000264,0x0000026B]
JP：そうか…
CN：这样啊…

[0014][0x00000290,0x000002A1]
JP：次の作戦ポイント、
CN：距下一个作战地点，

[0015][0x000002A8,0x000002C5]
JP：議会軍のドライヴァレー基地まで
CN：议会军的干燥谷基地

[0016][0x000002CC,0x000002E1]
JP：あと１時間で到着します
CN：还有1小时到达

[0017][0x00000304,0x0000030F]
JP：やむをえんな
CN：没办法了

[0018][0x00000328,0x00000341]
JP：リードを外したプログラムを
CN：在程序里面设置一下，排除掉

[0019][0x00000348,0x00000355]
JP：セット…、ん？
CN：里德，嗯…？

[0020][0x00000380,0x00000391]
JP：ちょっと待ってくれ
CN：等一下

[0021][0x00000398,0x000003A3]
JP：俺は戦えるぜ
CN：我还能战斗

[0022][0x000003E0,0x000003E7]
JP：リード！
CN：里德！

[0023][0x000003F0,0x00000403]
JP：大丈夫なんですか？！
CN：你没事了吗？！

[0024][0x00000428,0x00000443]
JP：ああ、この通り、もう大丈夫さ
CN：嗯，你看，已经没事了

[0025][0x00000468,0x00000483]
JP：でも…無理をしているのでは…
CN：但是…你是不是在勉强自己…

[0026][0x000004A8,0x000004C7]
JP：戦いなどそもそも無茶なものだろ？
CN：战斗这种事本来就是乱来的吧？

[0027][0x000004D0,0x000004E1]
JP：そうだよな、ベン！
CN：你说对吧，本！

[0028][0x00000504,0x00000511]
JP：その通りだが…
CN：你说的没错…

[0029][0x00000534,0x00000541]
JP：そういうことだ
CN：就是这样

[0030][0x00000548,0x00000561]
JP：予備のＪセイバーはあるか？
CN：还有预备的J-Saviour吗？

[0031][0x00000568,0x00000571]
JP：俺も出る！
CN：我也要去！

[0032][0x00000594,0x0000059F]
JP：待て、リード
CN：等等，里德

[0033][0x000005C4,0x000005D1]
JP：とめるな、ベン
CN：不要阻止我，本

[0034][0x000005E8,0x00000605]
JP：今は少しでも人手がほしいはずだ
CN：现在正是需要人手的时候

[0035][0x00000628,0x00000633]
JP：そうではない
CN：不是这个问题

[0036][0x00000658,0x00000677]
JP：君の乗機はあくまでもＧセイバーだ
CN：你要驾驶的机体始终是G-Saviour

[0037][0x0000069C,0x000006A9]
JP：Ｇセイバー？！
CN：G-Saviour？！

[0038][0x000006CC,0x000006E1]
JP：だが、あれは前の戦闘で
CN：但是，在之前的战斗中

[0039][0x000006E8,0x000006F7]
JP：大破したはずだ…
CN：已经严重损毁了…

[0040][0x0000071C,0x00000733]
JP：どういうことなんだ？ベン
CN：这到底是怎么回事？本

[0041][0x00000758,0x0000076F]
JP：アサカくん、Ｇ３の説明を
CN：朝香，你说明一下G3的情况

[0042][0x00000794,0x00000799]
JP：Ｇ３？
CN：G3？

[0043][0x000007BC,0x000007CB]
JP：しかし、あれは…
CN：但是，那个…

[0044][0x000007EC,0x0000080F]
JP：それも、今のリードには、つらすぎます
CN：可是，那对于现在的里德来说，太勉强了

[0045][0x00000858,0x00000877]
JP：私の事を冷酷な指令官だと思うか？
CN：你觉得我是个冷酷无情的指挥官吗？

[0046][0x0000089C,0x000008BF]
JP：しかし、あの機体はリードにしか扱えん
CN：但是，那台机体只有里德才能驾驭

[0047][0x000008D8,0x000008EF]
JP：わかってくれ、アサカくん
CN：理解一下吧，朝香

[0048][0x00000914,0x00000923]
JP：わ、わかりました
CN：我，我知道了

[0049][0x00000948,0x00000961]
JP：リード、これを見てください
CN：里德，请看一下这个
