[0001][0x00000050,0x0000006F]
JP：到着したＪセイバー隊の活躍により
CN：多亏了及时赶到的J-Saviour部队

[0002][0x00000078,0x00000095]
JP：窮地を脱したライトニング部隊は
CN：雷光部队脱离了困境

[0003][0x0000009C,0x000000AB]
JP：無事補給を受けた
CN：并顺利完成了补给

[0004][0x000000C4,0x000000DB]
JP：幸いにもリードは救出され
CN：所幸里德被成功救出

[0005][0x000000E4,0x000000F5]
JP：一命を取りとめたが
CN：保住一命

[0006][0x0000010C,0x00000137]
JP：Ｇセイバーはライシスと名乗るパイロットの操る
CN：但G-Saviour被自称莱西斯的驾驶员所驾驶的

[0007][0x00000140,0x0000015F]
JP：黒いＭＳに大破させられてしまった
CN：神秘黑色MS严重破坏

[0008][0x00000178,0x0000018F]
JP：そして、２週間が過ぎた…
CN：然后，两周过去了…