[0001][0x0000005C,0x0000006F]
JP：狭いエリアでの時間が
CN：这是在狭窄区域内

[0002][0x00000078,0x0000008D]
JP：限られたミッションです
CN：执行的限时任务

[0003][0x000000A4,0x000000BF]
JP：くれぐれも気をつけてください
CN：请千万小心

[0004][0x000000E4,0x000000F3]
JP：時間との勝負か…
CN：和时间的较量吗…

[0005][0x00000114,0x00000125]
JP：限られている時間…
CN：有限的时间…

[0006][0x0000012C,0x00000147]
JP：今の俺にはちょうど良いかもな
CN：也许现在对我来说刚刚好

[0007][0x00000180,0x00000197]
JP：怪我を押したこの体では、
CN：这带伤的身体

[0008][0x000001A0,0x000001AF]
JP：そう長い戦闘には
CN：恐怕无法

[0009][0x000001B8,0x000001CF]
JP：耐えられないだろうからな
CN：承受长时间的战斗

[0010][0x000001F4,0x00000205]
JP：リード、幸運を！！
CN：里德，祝你好运！！

[0011][0x00000230,0x0000024F]
JP：ありがとう、Ｇセイバー発進する！
CN：谢谢，G-Saviour出发！