

[0006][0x00000154,0x0000015B]
JP：ライシス
CN：莱西斯

[0007][0x00000164,0x0000017F]
JP：あれから、出会ってはいないが
CN：那次之后再也没出现过了

[0008][0x00000198,0x000001A5]
JP：なぜ、あの時…
CN：为什么，那时…

[0009][0x000001AC,0x000001C5]
JP：俺の名前を知っていたんだ？
CN：他会知道我的名字？

[0010][0x000001E8,0x00000203]
JP：しかも、あの戦い方どこかで…
CN：而且，那战斗方式总觉得很熟…

[0011][0x00000228,0x0000022F]
JP：ベン指令
CN：本指挥

[0012][0x00000238,0x0000024D]
JP：緊急通信が入りました！
CN：有紧急通讯！

[0013][0x00000270,0x00000283]
JP：どうしたというのだ？
CN：发生什么事了？

[0014][0x000002A8,0x000002C7]
JP：ＴＯＫＹＯで、クーデターが発生！
CN：东京发生政变！

[0015][0x000002EC,0x000002FD]
JP：サイド１の使節団が
CN：Side 1的使节团

[0016][0x00000304,0x00000319]
JP：人質にとられた模様です
CN：似乎被劫持为人质了

[0017][0x00000330,0x00000351]
JP：それに同行しているイルミナーティの
CN：以上是根据与使节团同行的光明会成员

[0018][0x00000358,0x0000036F]
JP：メンバーからの情報です！
CN：提供的情报！

[0019][0x00000394,0x0000039B]
JP：なに？！
CN：什么？！

[0020][0x000003C0,0x000003DF]
JP：その通信が我々に来たということは
CN：这条通讯会发给我们

[0021][0x000003E8,0x000003FF]
JP：相当、事態が切迫している
CN：说明情况相当紧迫

[0022][0x00000418,0x00000435]
JP：それとも、なにか、異常な事態が
CN：或者说，某种异常的事态

[0023][0x0000043C,0x0000045B]
JP：起きようとしているのかもしれない
CN：可能即将发生

[0024][0x00000474,0x00000481]
JP：よし、急ぐぞ！
CN：好，抓紧时间！

[0025][0x000004A4,0x000004C5]
JP：ライトニングはこれよりクーデターの
CN：雷光部队现在立即前往事发区域，

[0026][0x000004CC,0x000004E9]
JP：鎮圧及び使節団の救出に向かう！
CN：镇压政变以及营救使节团！