[0001][0x00000058,0x00000073]
JP：人の心を持たない機動兵器など
CN：没有人类情感的机动兵器，

[0002][0x0000007C,0x0000008D]
JP：ただの殺りく機械だ
CN：不过是杀戮机器

[0003][0x000000A4,0x000000BF]
JP：それが、世界を破壊してしまう
CN：它会毁灭世界

[0004][0x000000C8,0x000000E1]
JP：人殺しをゲームにしてしまう
CN：将杀人化作一场游戏

[0005][0x0000019C,0x000001A3]
JP：リード！
CN：里德！

[0006][0x00000204,0x00000213]
JP：ん？　アサカか？
CN：嗯？朝香吗？

[0007][0x00000238,0x00000247]
JP：リード、大丈夫？
CN：里德，你还好吗？

[0008][0x0000026C,0x0000027F]
JP：ん？　ああ、大丈夫だ
CN：嗯？啊啊，我还好

[0009][0x00000288,0x000002A5]
JP：ツインタワーは無事に解放された
CN：已经成功解放了双子塔

[0010][0x000002C8,0x000002DB]
JP：でも、顔色が悪いわよ
CN：但是，你的脸色不太好

[0011][0x00000300,0x00000313]
JP：それに、なにか…恐い
CN：而且，总觉得有点吓人

[0012][0x00000340,0x00000361]
JP：戦闘のせいで気が立ってしまったんだ
CN：因为战斗，难免情绪有些激动

[0013][0x00000368,0x0000036F]
JP：すまない
CN：抱歉了

[0014][0x000003C4,0x000003E1]
JP：…ううん、いいの、ごくろうさま
CN：…不，不要紧，辛苦了

[0015][0x0000041C,0x0000042D]
JP：帰還してください！
CN：请返程吧！

[0016][0x00000450,0x00000467]
JP：美味しいコーヒーをいれて
CN：我会泡好美味的咖啡

[0017][0x00000470,0x0000047D]
JP：待っているから
CN：等你回来

[0018][0x000004A0,0x000004A9]
JP：ありがとう
CN：谢谢