[0001][0x00000050,0x00000061]
JP：ライトニング部隊は
CN：雷光部队成功解放了

[0002][0x00000068,0x00000089]
JP：クーデター制圧下のＴＯＫＹＯを解放
CN：政变控制下的东京

[0003][0x000000A0,0x000000BB]
JP：無事に使節団の救出に成功する
CN：并成功救出使节团

[0004][0x000000D4,0x000000EB]
JP：事後処理及び今後の護衛を
CN：并将善后和后续的护卫工作

[0005][0x000000F4,0x00000107]
JP：到着した議会軍に任せ
CN：交由抵达的议会军

[0006][0x00000120,0x00000141]
JP：ライトニングは次の目的地アフリカの
CN：雷霆部队前往下一个目的地，

[0007][0x00000148,0x00000163]
JP：キリマンジャロに進路をとった
CN：非洲大陆的乞力马扎罗

[0008][0x0000017C,0x0000019B]
JP：そこでは、プロジェクトレイブンの
CN：在那里，作为Raven计划的

[0009][0x000001A4,0x000001CD]
JP：要のひとつともいえる、ＭＷのＡＩシステムの
CN：关键之一，MW的AI系统的

[0010][0x000001D4,0x000001E9]
JP：研究開発が行われていた
CN：研究开发正在进行中

[0011][0x00000200,0x00000215]
JP：Ｇセイバーを中心とした
CN：以G-Saviour为核心的

[0012][0x0000021C,0x00000233]
JP：ライトニング部隊の作戦は
CN：雷光部队的作战

[0013][0x0000023C,0x00000259]
JP：大きな山場を迎えようとしていた
CN：正迎来重要的时刻