

[0014][0x0000027C,0x00000291]
JP：キリマンジャロ山岳要塞
CN：乞力马扎罗山岳要塞

[0015][0x00000298,0x000002A7]
JP：皆も名前くらいは
CN：这个名字，

[0016][0x000002B0,0x000002C5]
JP：聞いたことがあるだろう
CN：想必大家都听说过吧

[0017][0x000002DC,0x000002EF]
JP：１世紀以上もの昔から
CN：那里从一个多世纪以前

[0018][0x000002F8,0x00000313]
JP：軍事兵器の研究、開発が盛んに
CN：就开始频繁地进行军事武器的

[0019][0x0000031C,0x0000032F]
JP：行われていたところだ
CN：研究和开发

[0020][0x00000354,0x00000371]
JP：そして今ではＭＷの研究、開発が
CN：并且现在正在秘密进行着

[0021][0x00000378,0x00000389]
JP：極秘に行われている
CN：MW的研究和开发

[0022][0x000003A0,0x000003AD]
JP：今回の任務は、
CN：本次任务是

[0023][0x000003B4,0x000003C7]
JP：山岳要塞の攻略である
CN：攻略这个山岳要塞

[0024][0x000003E0,0x00000401]
JP：これにより、プロジェクトレイブンの
CN：通过此举，可以打击Raven计划中

[0025][0x00000408,0x00000421]
JP：要であるＭＷの研究、開発に
CN：非常关键的MW的

[0026][0x00000428,0x0000043F]
JP：打撃を与えることができる
CN：研究和开发工作

[0027][0x00000464,0x00000479]
JP：ＭＷ（モビルウェポン）
CN：MW（Mobile Weapon）

[0028][0x00000480,0x0000049F]
JP：人が乗らず、心を持たない機動兵器
CN：是无人操纵，没有情感的机动兵器

[0029][0x000004C4,0x000004E7]
JP：そんなものを許したらパイロットも含め
CN：如果这东西被允许存在，包括驾驶员在内

[0030][0x000004F0,0x0000050D]
JP：人の命がより軽んじられてしまう
CN：人类的生命会被进一步轻视

[0031][0x00000530,0x0000054B]
JP：そうか、君はＭＳパイロットの
CN：这样啊，你以前是MS驾驶员的

[0032][0x00000554,0x00000563]
JP：教官だったんだな
CN：教官啊

[0033][0x00000588,0x000005A1]
JP：まあ、思う所もあるだろうが
CN：嘛，你可能也有自己的想法

[0034][0x000005A8,0x000005C5]
JP：今はミーティングに集中してくれ
CN：但现在请集中精力开会

[0035][0x000005E8,0x000005F5]
JP：わかっています
CN：我知道了

[0036][0x00000618,0x00000629]
JP：アサカくん、続きを
CN：朝香，你继续

[0037][0x0000064C,0x0000064F]
JP：はい
CN：好的

[0038][0x00000668,0x0000067B]
JP：攻略時の最大の問題は
CN：攻略时最大的问题是

[0039][0x00000684,0x00000693]
JP：次の点にあります
CN：以下这一点

[0040][0x000006AC,0x000006C7]
JP：要塞の中心部を包み込む強力な
CN：笼罩着要塞中心部分的

[0041][0x000006D0,0x000006DF]
JP：バリアともいえる
CN：强大能量场

[0042][0x000006E8,0x000006FF]
JP：エネルギーフィールドです
CN：或者也可以叫做护盾

[0043][0x00000718,0x00000737]
JP：このフィールドを停止させない限り
CN：不让这个能量场停止运作的话

[0044][0x00000740,0x00000759]
JP：空からの要塞への直接攻撃は
CN：就无法从空中

[0045][0x00000760,0x00000771]
JP：事実上、不可能です
CN：直接攻击要塞

[0046][0x0000079C,0x000007BD]
JP：確かに、今の我々にこのフィールドを
CN：确实，以我们现在的能力，无法穿透

[0047][0x000007C4,0x000007D3]
JP：貫ける火力はない
CN：这个能量场

[0048][0x0000080C,0x00000829]
JP：だが、山のふもとから伸びている
CN：但是，有一条从山脚延伸的

[0049][0x00000830,0x00000841]
JP：要塞への補給ルート
CN：通往要塞的补给路线

[0050][0x00000880,0x0000089D]
JP：ここを利用し、ＭＳで内部に侵入
CN：利用这条路线，用MS侵入内部

[0051][0x000008A4,0x000008B7]
JP：内側から破壊する事が
CN：从内部进行破坏的话

[0052][0x000008C0,0x000008D3]
JP：できればなんとかなる
CN：就有办法解决问题

[0053][0x000008F8,0x00000909]
JP：リード、いけるか？
CN：里德，能行吗？

[0054][0x0000092C,0x00000949]
JP：ええ、やらなければなりませんね
CN：嗯，这事我们必须做到

[0055][0x00000968,0x00000985]
JP：戦争をゲームのようにしてしまう
CN：不能放任他们把战争当作游戏，

[0056][0x0000098C,0x0000099D]
JP：ただの殺りく兵器を
CN：把兵器当作杀戮工具

[0057][0x000009A4,0x000009C1]
JP：このままにしてはおけませんから
CN：我们绝不能坐视不管
