[0001][0x00000094,0x000000A1]
JP：やってくれたな
CN：干得真狠啊

[0002][0x000000A8,0x000000B9]
JP：まさか、ここまで…
CN：没想到，居然…

[0003][0x000000D0,0x000000EB]
JP：エネルギーフィールド発生機を
CN：连能量场发生器

[0004][0x000000F4,0x00000103]
JP：破壊されるとは…
CN：都被破坏了…

[0005][0x0000011C,0x00000135]
JP：冗談ならやめてほしいものだ
CN：开玩笑的话请适可而止

[0006][0x00000158,0x00000169]
JP：このまま、キサマを
CN：绝不能让你

[0007][0x00000170,0x00000183]
JP：帰すわけにはいかない
CN：就这么回去了

[0008][0x0000019C,0x000001A5]
JP：覚悟しろ！
CN：觉悟吧！

[0009][0x00000048,0x00000067]
JP：ＭＳ「ＳＰＥＡＲ　ＨＥＡＤ．Ｂ」
CN：ＭＳ「ＳＰＥＡＲ ＨＥＡＤ-Ｂ」
