
[0013][0x00000234,0x00000247]
JP：我々が追いかけている
CN：我们一直在追踪的

[0014][0x00000250,0x0000026D]
JP：プロジェクトレイブンの首謀者が
CN：「Raven计划」的主谋

[0015][0x00000274,0x00000281]
JP：明らかになった
CN：终于浮出水面

[0016][0x00000298,0x000002B1]
JP：議会軍内でもガーノー提督の
CN：就是在议会军内部也被传为

[0017][0x000002B8,0x000002CD]
JP：シンパとも噂されている
CN：卡诺提督的关联者的——

[0018][0x000002D4,0x000002DF]
JP：バイス准将だ
CN：拜斯准将

[0019][0x000002F8,0x00000319]
JP：更には、先日に起きたＴＯＫＹＯでの
CN：而且，前几天在东京发生的

[0020][0x00000320,0x00000337]
JP：クーデターも彼との関係が
CN：政变相关事件就和他

[0021][0x00000340,0x00000351]
JP：取り沙汰されている
CN：有所关联

[0022][0x00000368,0x0000037F]
JP：バイス准将はすでに潜伏し
CN：目前拜斯准将已经潜伏起来

[0023][0x00000388,0x0000039D]
JP：議会軍の一部の強行派に
CN：并持续对议会军的一部分

[0024][0x000003A4,0x000003BD]
JP：指示を出し続けているらしい
CN：强硬派发出指示

[0025][0x000003E0,0x000003F7]
JP：そして、作戦の実行部隊と
CN：而且，具体执行

[0026][0x00000400,0x0000041B]
JP：なっていると目されているのが
CN：相关作战任务的是议会军的

[0027][0x00000424,0x00000447]
JP：議会軍のＭＳ精鋭部隊グレムリーシープ
CN：MS精锐部队：魔羊

[0028][0x00000460,0x0000047D]
JP：最強最悪と噂されているやつらだ
CN：就是那些被称为最强最恶的家伙

[0029][0x000004A0,0x000004B5]
JP：そういうことだったのか
CN：原来是这样

[0030][0x000004D8,0x000004E5]
JP：手強いはずだな
CN：难怪如此棘手

[0031][0x00000508,0x0000051F]
JP：ヤツらは今回、確認された
CN：他们这次的活动据点

[0032][0x00000528,0x0000053F]
JP：ＭＷ生産基地を活動拠点と
CN：似乎就是之前已经确认到的

[0033][0x00000548,0x00000555]
JP：しているらしい
CN：MW生产基地

[0034][0x00000578,0x00000593]
JP：グレムリーシープが使う機体は
CN：魔羊部队使用的机体

[0035][0x0000059C,0x000005B3]
JP：そこで造られたものなのか
CN：就是在那里制造的吗

[0036][0x000005D8,0x000005F1]
JP：ああ、そういうことになるな
CN：嗯，可以这么说

[0037][0x00000608,0x0000061D]
JP：だが、他にも問題はある
CN：不过，还有其他问题

[0038][0x00000640,0x0000064D]
JP：それというのも
CN：这是因为

[0039][0x00000654,0x0000066F]
JP：そこで開発、生産された兵器が
CN：在那里开发生产的兵器

[0040][0x00000678,0x00000689]
JP：議会軍全体ではなく
CN：并不配给议会军全体

[0041][0x000006A0,0x000006B7]
JP：一強行派の増強戦力として
CN：而是被秘密部署给某强硬派

[0042][0x000006C0,0x000006DF]
JP：極秘に配備されているという事実だ
CN：增强战力所用

[0043][0x000006F8,0x00000719]
JP：我々が今回の極秘活動を許されている
CN：我们在进行本次秘密行动期间

[0044][0x00000720,0x00000739]
JP：今のうちに、その生産基地を
CN：必须将那个生产基地

[0045][0x00000740,0x00000751]
JP：破壊せねばならない
CN：彻底摧毁

[0046][0x00000774,0x00000795]
JP：どうしてこんなにつらい任務ばかりが
CN：为什么总是有这种艰巨任务

[0047][0x0000079C,0x000007AD]
JP：次から次へと来るの
CN：真是一个接一个呢

[0048][0x000007D0,0x000007E7]
JP：アサカ、どこもつらいのさ
CN：朝香，无论我们还是议会军

[0049][0x00000800,0x0000080F]
JP：議会軍も俺達もね
CN：都各有各的难处

[0050][0x00000834,0x0000083B]
JP：そうだな
CN：是啊

[0051][0x00000844,0x0000085D]
JP：戦いが辛くない者などいない
CN：没人会觉得战斗不痛苦

[0052][0x00000874,0x00000889]
JP：それが戦争というものだ
CN：战争就是如此

[0053][0x000008AC,0x000008BD]
JP：だから、その辛さが
CN：为了不让这种痛苦

[0054][0x000008C4,0x000008D5]
JP：大きくならないよう
CN：延续下去

[0055][0x000008DC,0x000008EB]
JP：俺達が動いている
CN：我们才行动起来

[0056][0x00000910,0x00000921]
JP：リードの言う通りだ
CN：正如里德所说

[0057][0x00000938,0x00000949]
JP：だからこそ、我々は
CN：正因如此，

[0058][0x00000950,0x00000965]
JP：プロジェクトレイブンを
CN：我们才必须阻止

[0059][0x0000096C,0x00000985]
JP：止めさせようとしているのだ
CN：「Raven计划」

[0060][0x000009A8,0x000009C3]
JP：とにかく、グレムリーシープを
CN：不管怎样，

[0061][0x000009CC,0x000009E7]
JP：叩かないと終わらないわけだな
CN：首先，必须打败魔羊

[0062][0x00000A0C,0x00000A25]
JP：これはイバラの道かもしれん
CN：这可能是条充满荆棘的道路

[0063][0x00000A2C,0x00000A3B]
JP：皆もよろしく頼む
CN：拜托大家了

[0064][0x00000A60,0x00000A63]
JP：はい
CN：收到

[0065][0x00000A88,0x00000A9B]
JP：わかっているつもりさ
CN：我知道

[0066][0x00000AC0,0x00000AD7]
JP：進路をチェコスロバキアへ
CN：将航向改为捷克斯洛伐克

[0067][0x00000AF0,0x00000AFD]
JP：これより我々は
CN：现在开始，

[0068][0x00000B04,0x00000B1D]
JP：ライトアークエリアに向かう
CN：我们前往光明方舟区域
