[0001][0x00000050,0x00000067]
JP：ライトニング部隊の攻撃は
CN：雷光部队的攻击

[0002][0x00000070,0x00000087]
JP：キリマンジャロ山岳要塞に
CN：给乞力马扎罗山岳要塞

[0003][0x00000090,0x000000A3]
JP：大きなダメージを与え
CN：造成了巨大破坏

[0004][0x000000BC,0x000000D1]
JP：ＭＷのＡＩ開発の進行を
CN：使MW的AI开发进度

[0005][0x000000D8,0x000000F3]
JP：大幅に後退させることができた
CN：大幅度延后

[0006][0x0000010C,0x00000121]
JP：その後、ライトニングは
CN：之后，雷光部队

[0007][0x00000128,0x00000145]
JP：ヨーロッパへの進路をとっていた
CN：开始向欧洲进发

[0008][0x0000015C,0x0000017B]
JP：これは、イルミナーティ諜報機関の
CN：根据光明会情报机关提供的情报

[0009][0x00000184,0x000001A9]
JP：情報により、極秘のＭＷ開発基地の存在を
CN：秘密MW开发基地的存在

[0010][0x000001B0,0x000001C1]
JP：確認したためである
CN：已经得到确认

[0011][0x000001D8,0x000001F7]
JP：そこでは、更なる試練がリード達を
CN：在那里，更严峻的考验正在

[0012][0x00000200,0x0000020F]
JP：迎えるのであった
CN：等着里德他们
