[0001][0x00000054,0x0000006F]
JP：ここが、ＭＷ工場生産エリアか
CN：这里就是MW工厂的生产区域吗

[0002][0x00000094,0x000000A9]
JP：そういえばこういうのが
CN：说起来，以前有个家伙

[0003][0x000000B0,0x000000C3]
JP：好きだった奴がいたな
CN：很喜欢这些东西

[0004][0x000000DC,0x000000F7]
JP：かつてのＭＳパイロット訓練生
CN：曾经的MS驾驶员训练生

[0005][0x00000100,0x00000117]
JP：いや、今は生徒じゃない…
CN：不，现在不能叫学生了…

[0006][0x0000013C,0x00000151]
JP：すでに友人だな、レイス
CN：应该是朋友，雷斯

[0007][0x00000168,0x00000185]
JP：いまも元気にやっているだろうか
CN：他现在还好吗

[0008][0x0000019C,0x000001B1]
JP：最も優秀な生徒だったが
CN：他曾是我最优秀的学生

[0009][0x000001C8,0x000001D1]
JP：そういえば
CN：说起来

[0010][0x000001D8,0x000001ED]
JP：ずいぶん会っていないな
CN：已经很久没见面了

[0011][0x00000210,0x00000229]
JP：あの頃はＭＳの将来について
CN：那时候我们经常讨论

[0012][0x00000230,0x00000243]
JP：論議をしていたものだ
CN：机动战士的未来

[0013][0x0000025C,0x00000273]
JP：あいつは、ＭＷの可能性を
CN：那家伙，似乎预见到了

[0014][0x0000027C,0x00000289]
JP：予見していたな
CN：MW的可能性

[0015][0x000002A0,0x000002B9]
JP：確か新型ＭＳのテスト部門に
CN：我记得他应该是被分配到

[0016][0x000002C0,0x000002D7]
JP：配属されたと聞いていたが
CN：新型MS的测试部门了
