

[0013][0x0000027C,0x0000028F]
JP：ベン指令、緊急連絡！
CN：本指挥，紧急联络！

[0014][0x000002A8,0x000002B7]
JP：ＴＯＫＹＯで再び
CN：东京再次

[0015][0x000002C0,0x000002D5]
JP：クーデターが起きました
CN：发生了政变

[0016][0x000002F8,0x0000030F]
JP：ＴＯＫＹＯに滞在していた
CN：停留在东京的

[0017][0x00000318,0x00000329]
JP：サイド１の使節団も
CN：Side 1使节团

[0018][0x00000330,0x00000351]
JP：再び捕らわれの身となったもようです
CN：似乎又被抓了

[0019][0x00000374,0x0000038F]
JP：アサカくん、詳細を伝えてくれ
CN：朝香，请说一下详细情况

[0020][0x000003A8,0x000003C5]
JP：至急、救出に向かわねばならない
CN：必须马上赶去营救

[0021][0x000003F0,0x000003FB]
JP：進路を東へ！
CN：航向向东！

[0022][0x00000404,0x00000419]
JP：これよりライトニングは
CN：雷光部队现在开始

[0023][0x00000420,0x00000431]
JP：ＴＯＫＹＯに向かう
CN：向东京进发

[0024][0x0000046C,0x00000479]
JP：了解しました！
CN：明白了！
