[0001][0x00000050,0x00000071]
JP：南米、北米、アフリカ、ヨーロッパ…
CN：南美、北美、非洲、欧洲…

[0002][0x00000088,0x000000AD]
JP：プロジェクトレイブンにおける重要拠点を
CN：Raven计划中的重要据点

[0003][0x000000B4,0x000000DF]
JP：次々と撃破していったライトニング部隊であった
CN：被雷光部队逐一击破

[0004][0x000000F8,0x00000119]
JP：しかし、バイス准将はプロジェクトが
CN：然而，拜斯准将宣布该计划

[0005][0x00000120,0x0000013D]
JP：次の段階に進んだことを宣言する
CN：已进入下一个阶段

[0006][0x00000154,0x00000171]
JP：それを受け、グレムリーシープは
CN：接受了新指示的魔羊部队

[0007][0x00000178,0x00000191]
JP：次の行動を起こすのであった
CN：开始以某神秘黑色MS为中心

[0008][0x00000198,0x000001B3]
JP：…謎の黒いＭＳを中心として…
CN：展开了行动

[0009][0x000001CC,0x000001DF]
JP：リードとＧセイバーは
CN：里德与G-Saviour

[0010][0x000001E8,0x00000209]
JP：ライシスと彼の黒いＭＳを追いかける
CN：追击着莱西斯和他的黑色MS

[0011][0x00000220,0x0000023B]
JP：リードをとりまく過酷な運命の
CN：包含着里德残酷命运的齿轮

[0012][0x00000244,0x00000257]
JP：歯車が激しく回り出す
CN：开始了剧烈转动