[0001][0x0000005C,0x0000007B]
JP：ＴＯＫＹＯに陣取るクーデター軍の
CN：驻扎在东京的政变军规模

[0002][0x00000084,0x0000009F]
JP：規模はどんどん拡大しています
CN：正在不断扩大

[0003][0x000000C4,0x000000C9]
JP：リード
CN：里德

[0004][0x000000D0,0x000000ED]
JP：私達もできる限り早く向かうから
CN：我们也会尽快赶过去

[0005][0x00000104,0x0000011F]
JP：それまで、なんとか頑張ってね
CN：在那之前，请你一定要坚持住

[0006][0x00000144,0x00000155]
JP：ああ、そのつもりだ
CN：嗯，我会的

[0007][0x00000178,0x00000193]
JP：いざとなったら逃げ出しても…
CN：实在不行的话，就算逃跑也…

[0008][0x000001B8,0x000001D3]
JP：だ、だから、絶対に死なないで
CN：所，所以，绝对不要死

[0009][0x00000200,0x00000215]
JP：ありがとう、大丈夫だよ
CN：谢谢，放心吧

[0010][0x00000250,0x00000269]
JP：また、コーヒー入れてくれよ
CN：泡好咖啡等着我

[0011][0x0000028C,0x00000291]
JP：え？！
CN：诶？！

[0012][0x000002BC,0x000002C5]
JP：わかったわ
CN：知道了

[0013][0x000002CC,0x000002E7]
JP：飛びっきりのを用意しておくわ
CN：我会给你准备最棒的咖啡

[0014][0x000002F0,0x000002FB]
JP：気をつけてね
CN：你小心点

[0015][0x00000338,0x00000349]
JP：楽しみにしているよ
CN：我很期待

[0016][0x00000374,0x0000037F]
JP：出撃準備完了
CN：出击准备完毕

[0017][0x00000388,0x0000039B]
JP：Ｇセイバー発進する！
CN：G-Saviour出发！
