[0001][0x00000034,0x00000043]
JP：リード、いい腕だ
CN：里德，干得不错

[0002][0x0000005C,0x00000075]
JP：機体も良くなったようだな？
CN：机体看来也变强了啊？

[0003][0x00000098,0x000000B1]
JP：ライシス、お前は何者だ？！
CN：莱西斯，你到底是什么人？！

[0004][0x000000D4,0x000000EF]
JP：なぜ、俺のことを知っている？
CN：为什么知道我的事？

[0005][0x00000114,0x00000127]
JP：キサマのその戦い方は
CN：你那种战斗方式

[0006][0x00000130,0x00000147]
JP：私の記憶に焼き付いている
CN：深深地印在我的记忆里

[0007][0x0000016C,0x0000017D]
JP：良く知っているのだ
CN：我非常熟悉

[0008][0x000001A0,0x000001AB]
JP：俺の戦い方？
CN：战斗方式？

[0009][0x000001D0,0x000001D5]
JP：そうだ
CN：没错

[0010][0x000001F4,0x00000209]
JP：キサマの戦い方を誉めて
CN：有人曾夸奖你的战斗方式

[0011][0x00000210,0x00000225]
JP：私に教え込んだ奴がいる
CN：并将其教给了我

[0012][0x00000268,0x00000283]
JP：ま、まさかレイスのことか！？
CN：难，难道你说的是雷斯！？

[0013][0x000002DC,0x000002E5]
JP：レイス…？
CN：雷斯…？

[0014][0x00000308,0x00000315]
JP：レ、レイス…？
CN：雷，雷斯…？

[0015][0x0000032C,0x00000343]
JP：そ、そんな奴は知らない！
CN：我，我不认识那种家伙！

[0016][0x00000368,0x00000383]
JP：キサマは一体、私の何なのだ？
CN：你究竟，和我有什么关系？

[0017][0x0000039C,0x000003B3]
JP：キサマの存在が、全てが…
CN：你的存在，你的一切…

[0018][0x000003BC,0x000003CF]
JP：私の思考の邪魔をする
CN：都在干扰我的思考

[0019][0x000003E8,0x000003F5]
JP：き、きおくに…
CN：记，记忆里…

[0020][0x000003FC,0x00000409]
JP：私のメモリーに
CN：在我的存储器中

[0021][0x00000410,0x00000427]
JP：何故キサマがいるのだ…？
CN：为什么会有你…？

[0022][0x0000044C,0x00000455]
JP：メモリー？
CN：存储器？

[0023][0x00000478,0x00000481]
JP：混乱する…
CN：好混乱…

[0024][0x000004A0,0x000004B1]
JP：やはり、あの刻……
CN：果然，当初……

[0025][0x000004B8,0x000004C7]
JP：あの場でとどめを
CN：在那个时候就应该

[0026][0x000004D0,0x000004DF]
JP：刺すべきだったか
CN：彻底结果你吗

[0027][0x00000510,0x0000052B]
JP：…う、うぅっ　このままでは…
CN：…呜，呃呃… 再这样下去…

[0028][0x00000550,0x0000056D]
JP：リ、リード、次こそは容赦しない
CN：里，里德，下次我绝不会手下留情

[0029][0x00000584,0x000005A7]
JP：それまではせいぜい生きのびることだな
CN：在那之前你就好好地苟活吧
