


[0022][0x00000428,0x0000043D]
JP：敵部隊の逃走した針路と
CN：根据敌方部队逃跑的路线

[0023][0x00000444,0x0000045D]
JP：イルミナーティの情報を元に
CN：以及光明会的相关情报

[0024][0x0000048C,0x000004A7]
JP：算出した予想集結ポイントです
CN：已经计算出的预测集结点

[0025][0x000004CC,0x000004DF]
JP：敵の撤退した方角には
CN：就在敌人撤退的方向上

[0026][0x000004E8,0x00000509]
JP：補給で使ったセツルメント跡地がある
CN：那有我们进行补给时用过的殖民地遗迹

[0027][0x00000520,0x00000539]
JP：おそらく、ここで残存兵力と
CN：恐怕，他们打算在那里整合

[0028][0x00000540,0x0000055B]
JP：新たな兵力を統合するつもりだ
CN：残余兵力以及新加入的兵力

[0029][0x00000574,0x0000058F]
JP：敵は我々を誘き出し待ち伏せを
CN：推测敌人想把我们引过去，

[0030][0x00000598,0x000005B1]
JP：仕掛けているものと思われる
CN：然后进行伏击

[0031][0x000005D4,0x000005E5]
JP：しかし、ワナであれ
CN：然而，就算这是陷阱

[0032][0x000005EC,0x00000603]
JP：ここでグレムリーシープを
CN：我们也必须去那里

[0033][0x0000060C,0x00000625]
JP：叩いておかなければならない
CN：彻底击溃魔羊部队

[0034][0x0000063C,0x00000651]
JP：プロジェクトレイブンの
CN：这是个绝佳机会

[0035][0x00000658,0x00000665]
JP：戦力が集結する
CN：因为对面集结了

[0036][0x0000066C,0x00000685]
JP：今こそ最大のチャンスなのだ
CN：「Raven计划」的全部战力

[0037][0x0000069C,0x000006AF]
JP：おそらく今回の作戦で
CN：恐怕本次作战，将决定

[0038][0x000006B8,0x000006CB]
JP：この戦いのけりは着く
CN：这场战争的最终结果

[0039][0x000006F0,0x000006FD]
JP：ここが正念場だ
CN：决胜的时刻到了

[0040][0x00000720,0x00000739]
JP：皆の努力と健闘に期待する！
CN：期待大家的奋斗！

[0041][0x0000075C,0x00000773]
JP：ああ、分かってるさ、ベン
CN：嗯，我知道了，本

[0042][0x00000798,0x000007A5]
JP：そうだ、アサカ
CN：对了，朝香

[0043][0x000007AC,0x000007C9]
JP：ちょっと、お願いがあるんだけど
CN：我有点事想拜托你

[0044][0x000007D0,0x000007D9]
JP：良いかな？
CN：可以吗？

[0045][0x000007FC,0x00000803]
JP：何なの？
CN：什么事？

[0046][0x00000828,0x00000835]
JP：俺が教えていた
CN：我以前教过的

[0047][0x0000083C,0x0000084F]
JP：訓練生の事なんだけど
CN：一个训练生的事

[0048][0x00000874,0x0000087B]
JP：レイス、
CN：雷斯

[0049][0x00000884,0x000008A1]
JP：そうレイス　パトリックについて
CN：对，就是雷斯.帕特里克

[0050][0x000008B8,0x000008CB]
JP：今、どうしているかを
CN：我想知道

[0051][0x000008D4,0x000008E3]
JP：調べてほしいんだ
CN：他现在怎么样了

[0052][0x00000908,0x0000091D]
JP：俺の知っている限りでは
CN：据我所知

[0053][0x00000924,0x0000093B]
JP：ＭＳの開発に拘わっている
CN：他应该参与了

[0054][0x00000944,0x00000951]
JP：はずなんだけど
CN：MS的开发工作

[0055][0x00000974,0x00000989]
JP：その人がどうかしたの？
CN：他怎么了吗？

[0056][0x000009AC,0x000009C3]
JP：いや、もしかしたらＭＳの
CN：没啥，我在想他现在是不是

[0057][0x000009CC,0x000009ED]
JP：パイロットになっているのかもってね
CN：已经成为MS驾驶员了

[0058][0x00000A10,0x00000A25]
JP：その人もあなたみたいに
CN：那个人也和你一样

[0059][0x00000A2C,0x00000A41]
JP：ＭＳの操縦がうまいの？
CN：很擅长驾驶MS吗？

[0060][0x00000A64,0x00000A7D]
JP：ああ、俺が知っている中では
CN：嗯，在我教过的学生里面

[0061][0x00000A84,0x00000A9B]
JP：一番出来の良い生徒だった
CN：他是最优秀的一个

[0062][0x00000AC0,0x00000AD7]
JP：それに何でも話せる友人だ
CN：也是一个无话不谈的朋友

[0063][0x00000AE0,0x00000AFB]
JP：もちろん今でもそう思っている
CN：当然我现在也是这么想的

[0064][0x00000B20,0x00000B2B]
JP：まかせといて
CN：交给我吧

[0065][0x00000B50,0x00000B69]
JP：何よりもリードの頼みだもの
CN：更何况这是里德的请求

[0066][0x00000B70,0x00000B7B]
JP：やっておくわ
CN：我会去做的

[0067][0x00000BA0,0x00000BA9]
JP：恩にきるよ
CN：那就多谢了

[0068][0x00000BCC,0x00000BDB]
JP：リード、アサカ、
CN：里德，朝香

[0069][0x00000BE4,0x00000BF7]
JP：いつまで話をしている
CN：你们还要聊到什么时候

[0070][0x00000C10,0x00000C1F]
JP：作戦行動に移るぞ
CN：要开始作战行动了

[0071][0x00000C44,0x00000C47]
JP：了解
CN：收到

[0072][0x00000C6C,0x00000C87]
JP：それじゃあ、頼んだよ、アサカ
CN：那就拜托你了，朝香

[0073][0x00000CAC,0x00000CBD]
JP：わかったわ、リード
CN：我知道了，里德

[0074][0x00000CE0,0x00000CF5]
JP：ライトニングはこれより
CN：雷光部队现在开始

[0075][0x00000CFC,0x00000D19]
JP：敵、機動部隊の追撃を開始します
CN：对敌方机动部队展开追击行动
