[0001][0x00000050,0x0000006F]
JP：ＴＯＫＹＯをグレムリーシープから
CN：成功从魔羊部队手中

[0002][0x00000078,0x0000009D]
JP：解放する事に成功したライトニング部隊は
CN：解放了东京的雷光部队

[0003][0x000000B4,0x000000D3]
JP：グレムリーシープの追撃態勢を整え
CN：为了追击魔羊

[0004][0x000000DC,0x000000F9]
JP：太平洋上へ進路をとるのであった
CN：向太平洋进发

[0005][0x00000110,0x0000012D]
JP：かつて、一年前に支持者であった
CN：一年前，拜斯准将失去了自己的

[0006][0x00000134,0x00000145]
JP：ガーノー提督を失い
CN：支持者卡诺提督

[0007][0x0000014C,0x00000167]
JP：ライトニング部隊の攻撃により
CN：而今，又因为雷光部队的攻击

[0008][0x00000198,0x000001BB]
JP：両腕をもがれた形になったバイス准将は
CN：丧失了左膀右臂

[0009][0x000001C4,0x000001E9]
JP：プロジェクト消滅の危機に立たされていた
CN：此时正面临着计划破产的危机

[0010][0x00000218,0x0000022D]
JP：形勢の逆転を図る准将は
CN：为了逆转形势

[0011][0x00000244,0x00000269]
JP：グレムリーシープのもとへ戦力を集結させ
CN：准将把战力集结到了魔羊部队

[0012][0x00000280,0x0000029B]
JP：元凶であるライトニングに対し
CN：并针对「元凶」雷光部队

[0013][0x000002A4,0x000002BB]
JP：迎撃態勢を整えつつあった
CN：构筑起迎击阵势

[0014][0x000002D4,0x000002E9]
JP：ライシスとレイスとは？
CN：莱西斯和雷斯是何关系？

[0015][0x00000300,0x00000315]
JP：プロジェクトレイブンの
CN：「Raven计划」

[0016][0x0000031C,0x0000032F]
JP：生み出したものとは？
CN：又到底创造出了什么？

[0017][0x00000348,0x00000357]
JP：リードとライシス
CN：里德与莱西斯

[0018][0x00000360,0x0000037B]
JP：Ｇセイバーと黒いモビルスーツ
CN：G-Saviour与黑色机动战士

[0019][0x00000394,0x000003AD]
JP：今、様々な謎を抱えたまま、
CN：这一切，现在都还是谜团

[0020][0x000003C4,0x000003DD]
JP：生き残りを賭けた最終決戦が
CN：赌上性命的最终决战

[0021][0x000003E4,0x000003F5]
JP：始まろうとしている
CN：即将拉开序幕——