[0001][0x0000005C,0x00000071]
JP：アサカくん、今の会話についてなのだが
CN：朝香，关于刚才的谈话

[0002][0x000000A4,0x000000B1]
JP：今の会話って、
CN：刚才的谈话，

[0003][0x000000B8,0x000000CF]
JP：レイスさんのことですか？
CN：是指关于雷斯的事吗？

[0004][0x000000F4,0x00000107]
JP：そうだ、彼については
CN：是的，关于他

[0005][0x00000110,0x00000129]
JP：不可解な点が多かったらしく
CN：似乎有很多难以理解的地方

[0006][0x00000140,0x00000157]
JP：君ではなく、私のところに
CN：不是向你，而是向我

[0007][0x00000160,0x0000016F]
JP：連絡が来ていてな
CN：这边发来了联络

[0008][0x00000194,0x000001A7]
JP：ベン指令のところに？
CN：向本指挥这里？

[0009][0x000001B0,0x000001C3]
JP：それじゃあ…やっぱり
CN：那么…果然

[0010][0x000001DC,0x000001FD]
JP：リードの戦おうとしているライシスは
CN：里德要与之战斗的莱西斯

[0011][0x00000204,0x00000219]
JP：レイスさんなんですか？
CN：就是雷斯吗？

[0012][0x0000023C,0x0000024B]
JP：それはありえんな
CN：那不可能

[0013][0x00000270,0x00000281]
JP：なぜならばレイスは
CN：因为雷斯

[0014][0x00000288,0x000002A1]
JP：既に事故で死んでいるからだ
CN：已经因事故去世了

[0015][0x000002C4,0x000002CD]
JP：事故で！？
CN：因事故！？

[0016][0x000002E4,0x000002F3]
JP：じゃあ、なんで？
CN：那，为什么？

[0017][0x00000318,0x00000329]
JP：それが不可解なのだ
CN：这真让人费解

[0018][0x00000340,0x00000355]
JP：事故そのものもそうだが
CN：事故本身也疑点重重

[0019][0x0000035C,0x0000036F]
JP：レイスが死んだことも
CN：而且，雷斯死这件事

[0020][0x00000378,0x00000393]
JP：議会軍によって隠蔽されていた
CN：被议会军给掩盖了

[0021][0x000003AC,0x000003C5]
JP：我々の組織でさえ調べるのに
CN：即使是我们组织，进行调查时

[0022][0x000003CC,0x000003DD]
JP：一苦労だったそうだ
CN：也费尽了周折

[0023][0x00000400,0x00000413]
JP：さらには事故の内容も
CN：而且，事故的细节

[0024][0x0000041C,0x00000429]
JP：不審な点が多く
CN：也有很多疑点

[0025][0x00000440,0x0000045F]
JP：殺されたという、見解が強いらしい
CN：被谋杀的可能性很高

[0026][0x00000484,0x0000049F]
JP：それじゃあ、リードの戦おうと
CN：那，里德现在要战斗的对象

[0027][0x000004A8,0x000004BF]
JP：している相手はいったい？
CN：到底是谁？

[0028][0x000004E4,0x000004F3]
JP：それが、わからん
CN：这点，还不清楚

[0029][0x0000050C,0x0000051F]
JP：バイス准将の下で動く
CN：在拜斯准将麾下行动的

[0030][0x00000528,0x00000537]
JP：グレムリーシープ
CN：魔羊部队

[0031][0x00000550,0x0000056F]
JP：それを統率する黒いＭＳとライシス
CN：统率他们的黑色MS和莱西斯

[0032][0x00000588,0x000005A9]
JP：リードをなぜ、執に気にするのか？
CN：为什么，对里德如此执着？

[0033][0x000005C0,0x000005DD]
JP：レイスは本当に死んでいるのか？
CN：雷斯真的死了吗？

[0034][0x00000600,0x00000617]
JP：もしかしたら、その辺りに
CN：或许，在那之中

[0035][0x00000620,0x0000063F]
JP：プロジェクトレイブンの核心をつく
CN：有着关于「Raven计划」核心的

[0036][0x00000648,0x00000653]
JP：何かがあり、
CN：某些线索，

[0037][0x0000066C,0x00000685]
JP：偶然にもリードはその綻びに
CN：里德也许偶然间触碰到了

[0038][0x0000068C,0x000006A9]
JP：触れてしまったのかもしれないな
CN：那个计划的破绽

[0039][0x000006CC,0x000006DD]
JP：…リード、リードは
CN：…里德，那里德他

[0040][0x000006E4,0x000006FF]
JP：どうなるんですかベン指令！？
CN：会怎么样呢，本指挥！？

[0041][0x00000724,0x00000733]
JP：それは、わからん
CN：那个，还不清楚

[0042][0x0000074C,0x00000767]
JP：リードが自分で切り開くことだ
CN：这条路只能靠里德自己走下去

[0043][0x00000780,0x00000791]
JP：我々には何もできん
CN：我们什么也做不了

[0044][0x000007B4,0x000007D7]
JP：我々にできることはリードの帰ってくる
CN：我们能做的只有守住里德的归处

[0045][0x000007E0,0x00000803]
JP：ところを守り、彼が無事に帰ってきたら
CN：等他平安归来

[0046][0x0000080C,0x0000082F]
JP：熱いコーヒーで出迎えてやることだけだ
CN：用热咖啡迎接他

[0047][0x00000854,0x0000085D]
JP：ベン指令…
CN：本指挥…

[0048][0x00000880,0x000008A5]
JP：私もがんばります、リードに負けないよう
CN：我也会努力的，不会输给里德

[0049][0x000008C8,0x000008DF]
JP：リード、必ず帰ってこいよ
CN：里德，一定要回来啊
