[0001][0x00000054,0x0000006D]
JP：リード、明日のパーティーは
CN：里德，明天的派对

[0002][0x00000074,0x00000083]
JP：全員参加だからね
CN：所有人都要参加

[0003][0x0000009C,0x000000B5]
JP：ベン指令の絶対命令だからね
CN：这可是本指挥的绝对命令

[0004][0x000000D8,0x000000E3]
JP：そのつもりさ
CN：我知道

[0005][0x00000108,0x0000011F]
JP：ただ、倒したくないヤツと
CN：只是，也许不得不和

[0006][0x00000128,0x00000141]
JP：戦うハメになるかもしれない
CN：不想战斗的家伙交手

[0007][0x00000158,0x00000165]
JP：それが不安でね
CN：这点让我很不安

[0008][0x00000188,0x00000199]
JP：倒したくない相手？
CN：不想战斗的对手？

[0009][0x000001A0,0x000001B3]
JP：それって、まさか！？
CN：那难道是说！？

[0010][0x000001CC,0x000001EB]
JP：私に頼んでいたレイスさんのこと？
CN：你拜托我调查的雷斯？

[0011][0x00000210,0x0000021F]
JP：でも、黒いＭＳの
CN：但是，黑色MS的

[0012][0x00000228,0x0000023F]
JP：パイロットはライシスって
CN：驾驶员不是叫莱西斯吗

[0013][0x00000264,0x0000027F]
JP：ああ、そうなんだがあまりにも
CN：嗯，话是这么说，但总觉得

[0014][0x00000288,0x000002A5]
JP：似ているんだ、レイスとライシス
CN：雷斯和莱西斯，实在太像了

[0015][0x000002C8,0x000002E7]
JP：俺の気にしすぎかも知れないけどね
CN：也许只是我想太多了吧

[0016][0x0000030C,0x00000313]
JP：ごめんね
CN：抱歉

[0017][0x0000031C,0x00000337]
JP：まだ報告が返ってきていないの
CN：还没有收到回复

[0018][0x00000350,0x00000369]
JP：レイスさんについての回答が
CN：关于雷斯的情报

[0019][0x00000370,0x0000038D]
JP：そろそろ来てもいい頃なのだけど
CN：按理说应该差不多到了

[0020][0x000003C8,0x000003D1]
JP：仕方ないさ
CN：没办法

[0021][0x000003E8,0x000003FB]
JP：戻ったら教えてくれよ
CN：等回来了告诉我

[0022][0x00000420,0x00000429]
JP：わかったわ
CN：我知道了

[0023][0x0000044C,0x0000045D]
JP：リード・フォックス
CN：里德.福克斯

[0024][0x00000474,0x0000048B]
JP：Ｇセイバー、発進します！
CN：G-Saviour，出发！