[0001][0x0000003C,0x00000051]
JP：リード、やはり来たな！
CN：里德，你果然来了！

[0002][0x00000074,0x00000087]
JP：今日こそは、お前との
CN：今天，我就要和你

[0003][0x00000090,0x000000A1]
JP：決着をつけてやる！
CN：做个了断！

[0004][0x000000C4,0x000000DD]
JP：ＭＷ計画は今日で終わるんだ
CN：MW计划今天就要结束了

[0005][0x00000100,0x00000107]
JP：ＭＷ…？
CN：MW…？

[0006][0x00000120,0x00000135]
JP：思い出したぞ、リード！
CN：我想起来了，里德！

[0007][0x00000158,0x0000017B]
JP：見ろ！私と、このレイブンの威力を！！
CN：好好见识一下吧！我和Raven的威力！！

[0008][0x000001A0,0x000001AF]
JP：レイブンだと？！
CN：Raven？！

[0009][0x000001D4,0x000001DB]
JP：そうか！
CN：原来！

[0010][0x00000200,0x00000221]
JP：ＭＷだけでなく、そのＭＳもお前らの
CN：不止是MW，连这台MS也是你们

[0011][0x00000228,0x0000024B]
JP：プロジェクトが産み出したものなんだな
CN：计划的产物啊

[0012][0x00000270,0x0000028B]
JP：存分に味わうがいい、我が力を
CN：好好品尝我的这股力量吧

[0013][0x000002A4,0x000002C3]
JP：昔のようには行かないぞ、リード！
CN：这次可不会像以前那样了，里德！

[0014][0x000002E8,0x000002F5]
JP：昔のように？！
CN：像以前那样？！

[0015][0x0000030C,0x00000327]
JP：やはり、レイスだったのか！？
CN：果然你是雷斯吗！？

[0016][0x0000034C,0x00000363]
JP：お前はまた、機械の魔力に
CN：你难道又一次，沉溺于

[0017][0x0000036C,0x00000387]
JP：溺れてしまったのか？レイス！
CN：机械的魔力之中了吗？雷斯！

[0018][0x000003AC,0x000003B3]
JP：レイス？
CN：雷斯？

[0019][0x000003D4,0x000003E5]
JP：私はレイスではない
CN：我不是雷斯

[0020][0x000003EC,0x000003F7]
JP：ライシスだ！
CN：我是莱西斯！

[0021][0x00000434,0x0000044F]
JP：今こそ、私とレイブンによって
CN：现在，我将通过我和Raven，

[0022][0x00000458,0x0000046F]
JP：自ら過去のエラーを正す！
CN：亲手修正过去的错误！

[0023][0x00000488,0x0000049D]
JP：ただ、それだけのことだ
CN：仅此而已
