[0001][0x00000074,0x0000008F]
JP：やはりここまで来たか、リード
CN：果然还是来了啊，里德

[0002][0x000000A8,0x000000B7]
JP：それにその機体、
CN：而且那台机体

[0003][0x000000C0,0x000000DB]
JP：セイバーシリーズの一つだな？
CN：是Saviour系列的一款吧？

[0004][0x000000F4,0x0000010F]
JP：ジョンは相変わらず良い仕事を
CN：约翰还是一如既往地

[0005][0x00000118,0x0000012B]
JP：しているということか
CN：做了一手好工作啊

[0006][0x00000150,0x00000167]
JP：しかし、私のレイブンには
CN：但是，和我的Raven相比，

[0007][0x00000170,0x00000181]
JP：遠く及ばないことを
CN：还差得远呢

[0008][0x00000188,0x0000019D]
JP：今一度、教えてあげよう
CN：就让我再一次告诉你吧

[0009][0x000001C0,0x000001C7]
JP：レイス！
CN：雷斯！

[0010][0x000001D0,0x000001EF]
JP：いったい、どうしてしまったんだ！
CN：你到底怎么了！

[0011][0x00000208,0x0000021D]
JP：なにがおまえを変えた！
CN：是什么把你变成这样的！

[0012][0x00000240,0x00000257]
JP：やはり、俺のせいなのか？
CN：果然，是我的错吗？

[0013][0x0000027C,0x0000028F]
JP：リード、いったはずだ
CN：里德，我应该说过了

[0014][0x000002A8,0x000002B9]
JP：私はライシスだ、と
CN：我叫做莱西斯

[0015][0x000002DC,0x000002F3]
JP：ならば、お前がレイスだと
CN：那么，如果你是雷斯的话

[0016][0x000002FC,0x00000311]
JP：いうことを証明してやる
CN：我会证明给你看

[0017][0x00000334,0x0000034B]
JP：お前が俺を分かったように
CN：就像你能认出我一样

[0018][0x00000354,0x0000036F]
JP：俺もお前の戦い方は知っている
CN：我也了解你的战斗方式

[0019][0x00000394,0x000003A7]
JP：それを教えてやる！！
CN：我会让你明白这一点！
