[0001][0x0000003C,0x0000005B]
JP：やはり、この戦い方はレイスだった
CN：果然，这种战斗方式就是雷斯

[0002][0x00000080,0x00000089]
JP：許してくれ
CN：原谅我

[0003][0x000000A0,0x000000C3]
JP：この方法でしかお前を止められなかった
CN：只有用这种方法才能阻止你

[0004][0x0000010C,0x00000115]
JP：…ガガッ…
CN：…咔咔…

[0005][0x00000138,0x0000015D]
JP：…レイス？！　生きているのか、レイス！
CN：…雷斯？！你还活着吗，雷斯！

[0006][0x00000180,0x0000019D]
JP：こノ程度デ…、私が倒レる訳には
CN：就这种程度…，我怎么可能

[0007][0x000001A4,0x000001BD]
JP：いカナいのダ…！　リ…ド…
CN：倒下…！里…德…

[0008][0x000001E0,0x000001EB]
JP：バ、バカな…
CN：怎么可能…

[0009][0x0000020C,0x00000221]
JP：コクピットを破壊されて
CN：驾驶舱都被破坏了

[0010][0x00000228,0x0000023B]
JP：なぜ、動けるんだ？！
CN：为什么还能动？！

[0011][0x0000026C,0x0000028B]
JP：まさか、コクピットが別の位置に？
CN：难道说，驾驶舱在别的位置？

[0012][0x000002B0,0x000002C7]
JP：レイス、生きているのか？
CN：雷斯，你还活着吗？

[0013][0x000002EC,0x00000303]
JP：レイス…ばぐの正体判明…
CN：雷斯…BUG的正体已判明…

[0014][0x00000328,0x00000331]
JP：消去スル…
CN：开始删除…

[0015][0x00000354,0x0000035B]
JP：バグ…？
CN：BUG…？

[0016][0x00000364,0x00000373]
JP：これは、ＭＷ？！
CN：这是，MW？！

[0017][0x00000398,0x000003B5]
JP：ばぐ消去完了…敵消去ヲ開始スル
CN：BUG消去完毕…开始消灭敌人

[0018][0x000003EC,0x000003F7]
JP：ふざけるな！
CN：开什么玩笑！

[0019][0x00000418,0x00000437]
JP：機械などに消去されてたまるかっ！
CN：怎么可能被机器这种东西消灭！
