[0001][0x00000038,0x0000005F]
JP：リード、レイスのことについてなんだけど…
CN：里德，关于雷斯的事情…

[0002][0x00000088,0x00000099]
JP：いや…もういいんだ
CN：不…已经没事了

[0003][0x000000D0,0x000000D7]
JP：リード…
CN：里德…

[0004][0x000000F8,0x00000109]
JP：もう終わったんだ…
CN：都已经结束了…

[0005][0x00000128,0x0000013D]
JP：あなたがそういうなら…
CN：如果你这样说…

[0006][0x0000015C,0x00000183]
JP：ところで、私が前に言ったこと、覚えてる？
CN：对了，你还记得我之前说过的吗？

[0007][0x0000019C,0x000001A3]
JP：なんだ？
CN：什么？

[0008][0x000001BC,0x000001DF]
JP：私があなただけに飛びきりのコーヒーを
CN：我说过只为你一个人，

[0009][0x000001E8,0x000001FB]
JP：いれてあげるってこと
CN：准备最棒的咖啡

[0010][0x00000214,0x00000235]
JP：今からその約束を果たしたいんだけど
CN：现在我想实现那个约定

[0011][0x0000024C,0x00000253]
JP：そうだな
CN：好啊

[0012][0x0000026C,0x0000027B]
JP：ご招待に感謝する
CN：感谢你的招待

[0013][0x00000294,0x000002AF]
JP：ふふっ、じゃあ行きましょうか
CN：呵呵，那我们走吧
