[0001][0x00000074,0x00000089]
JP：我々の決着をつけるのに
CN：彻底来做个了断

[0002][0x00000090,0x000000B1]
JP：相応しい場所ではないか、リード教官
CN：再合适不过了，里德教官

[0003][0x000000D4,0x000000EB]
JP：レイス、我に返ったのか？
CN：雷斯，你恢复意识了吗？

[0004][0x00000110,0x00000127]
JP：リード教官…いや、リード
CN：里德教官…不，里德

[0005][0x00000130,0x0000014B]
JP：さっきから、なにを言っている
CN：你从刚才开始，在说什么呢

[0006][0x00000164,0x00000171]
JP：私はライシスだ
CN：我是莱西斯

[0007][0x00000178,0x00000193]
JP：それに、キサマのいうレイスは
CN：而且，你说的那个雷斯

[0008][0x0000019C,0x000001A5]
JP：死んでいる
CN：早就死了

[0009][0x000001C8,0x000001E1]
JP：何？　既に死んでいるだと！
CN：什么？已经死了！

[0010][0x00000204,0x0000020F]
JP：残念だったな
CN：真遗憾啊

[0011][0x00000234,0x0000023F]
JP：容赦はしない
CN：我可不会

[0012][0x00000258,0x00000273]
JP：全力をもってキサマを倒す！！
CN：手下留情，我会全力打倒你！！

[0013][0x00000298,0x000002B1]
JP：やるしかないのか？　くっ！
CN：只能战斗了吗？可恶！
