[0001][0x00000070,0x00000087]
JP：うわっ！　脱出しなければ
CN：哇啊！必须赶紧脱离此地！

[0002][0x0000009C,0x000000BB]
JP：なに！　Ｇセイバーが動かない！？
CN：什么！G-Saviour动不了！？

[0003][0x000000D8,0x000000ED]
JP：くそっ！　こんなときに
CN：可恶！偏偏在这种时候

[0004][0x0000010C,0x0000011F]
JP：俺はみんなに、いや、
CN：我和大家，不，

[0005][0x00000128,0x00000143]
JP：アサカに帰ると約束したんだ！
CN：我和朝香约好了要回去的！

[0006][0x00000158,0x00000169]
JP：必ず、戻って見せる
CN：一定，我一定要回去

[0007][0x00000188,0x000001A5]
JP：動け！！　Ｇセイバーーーーー！
CN：动啊！！G-Saviour————！

[0008][0x000001AC,0x000001C5]
JP：動いてくれっーーーーーー！
CN：快动起来啊—————！

