[0001][0x00000024,0x00000041]
JP：メインシステムはＧセイバーです
CN：该机体主要系统源自G-Saviour

[0002][0x00000058,0x00000075]
JP：しかし、Ｊセイバーで実績のある
CN：但是，加入了以J-Saviour的

[0003][0x0000007C,0x00000087]
JP：新技術を投入
CN：实战数据

[0004][0x00000094,0x000000AB]
JP：全く新しい機体とも言える
CN：为基础进行研发的新技术

[0005][0x000000C0,0x000000D9]
JP：性能を発揮する事が出来ます
CN：可以说是一台全新的机体

[0006][0x000000F0,0x0000010D]
JP：基本運動性能を高めたフレームを
CN：通过全覆盖

[0007][0x00000114,0x0000012D]
JP：フルカバーリングすることで
CN：提升基本运动性能的框架

[0008][0x00000134,0x00000149]
JP：耐久性も確保しています
CN：也确保了耐久性

[0009][0x00000160,0x0000017F]
JP：現在各方面で使用されているＭＳを
CN：其性能远远凌驾于

[0010][0x00000188,0x000001A3]
JP：遥かに凌駕する性能を誇ります
CN：现在使用的各种MS

[0011][0x000001C4,0x000001DD]
JP：それ故、レスポンスは極めて
CN：因此，机体反应极为灵敏

[0012][0x000001E4,0x00000205]
JP：ピーキーですので気をつけてください
CN：请务必注意
