[0001][0x0000004C,0x0000006F]
JP：今回の補給隊には、セイバーシリーズを
CN：这次的补给队伍里面，

[0002][0x00000078,0x00000099]
JP：開発したセイバーチームのメンバーも
CN：有开发了Saviour系列的

[0003][0x000000A0,0x000000AD]
JP：同行しています
CN：技术团队的成员

[0004][0x000000DC,0x000000FD]
JP：彼らは、大破したＧセイバーに新たな
CN：他们，给严重损坏的G-Saviour

[0005][0x00000104,0x00000123]
JP：オプションパーツを組み込むことで
CN：安装上新的可选组件

[0006][0x0000012C,0x00000143]
JP：よみがえらせてくれました
CN：让它复活了

[0007][0x0000015C,0x00000169]
JP：コアシステムは
CN：机体的核心系统

[0008][0x00000170,0x00000187]
JP：Ｇセイバーそのものですが
CN：虽然还是原来的G-Saviour

[0009][0x000001A8,0x000001C5]
JP：全く別の機体に生まれ変わったと
CN：但说它已经脱胎换骨

[0010][0x000001CC,0x000001E5]
JP：言っても過言ではありません
CN：变成了全新的机体也不为过

[0011][0x0000022C,0x00000245]
JP：だからＧ３セイバーなんです
CN：所以才叫G3-Saviour

[0012][0x00000268,0x00000277]
JP：と、いうことは…
CN：这么说…

[0013][0x0000029C,0x000002A1]
JP：そうだ
CN：没错

[0014][0x000002C4,0x000002DB]
JP：今後はこのＧ３セイバーで
CN：今后你就要使用这台

[0015][0x000002E4,0x00000301]
JP：作戦を遂行してもらうことになる
CN：G3-Saviour来执行作战

[0016][0x00000324,0x00000333]
JP：これが、新しいＧ
CN：这就是，新的G

[0017][0x00000358,0x00000361]
JP：これならば
CN：这样的话

[0018][0x00000368,0x0000038D]
JP：あの黒いＭＳに、ライシスに対抗できる！
CN：就能与那台黑色MS，与莱西斯对抗了！
