[0001][0x000EC430,0x000EC452]
JP：よくこのミッションを完遂してくれた
CN：你能完成这个任务真是太好了

[0002][0x000EC458,0x000EC468]
JP：言う事は何も無い
CN：无话可说

[0003][0x000EC470,0x000EC486]
JP：期待以上の見事な戦果だ
CN：这是超出期待的完美战果

[0004][0x000EC488,0x000EC49E]
JP：今後もこの調子で頼む！
CN：今后也请保持这个状态！

[0005][0x000EC4A0,0x000EC4B0]
JP：大活躍でしたね！
CN：真是非常精彩呢！

[0006][0x000EC4B8,0x000EC4D8]
JP：あなたのサポートをさせてもらえて
CN：能够为你提供支援

[0007][0x000EC4E0,0x000EC4EE]
JP：私も嬉しいです
CN：我也很开心

[0008][0x000EC4F0,0x000EC504]
JP：これからもこの調子で
CN：今后也请保持这个状态

[0009][0x000EC508,0x000EC51A]
JP：頑張ってください！
CN：继续努力！

[0010][0x000EC520,0x000EC534]
JP：こんなところだろう…
CN：就到这里吧…

[0011][0x000EC538,0x000EC54C]
JP：成果には満足している
CN：我对成果表示满意

[0012][0x000EC550,0x000EC56E]
JP：今後も更なる活躍を期待している
CN：期待你今后有更活跃的表现

[0013][0x000EC570,0x000EC57A]
JP：凄いです！
CN：太厉害了！

[0014][0x000EC580,0x000EC59E]
JP：素晴らしいＭＳ操縦テクニックを
CN：你拥有如此高超的

[0015][0x000EC5A0,0x000EC5B0]
JP：お持ちなんですね
CN：MS驾驶技术

[0016][0x000EC5B8,0x000EC5D2]
JP：次の作戦も期待しています！
CN：期待你在下次作战中的表现！

[0017][0x000EC5D8,0x000EC5F6]
JP：かろうじて目標は達成できたが…
CN：勉强算是达成了目标…

[0018][0x000EC5F8,0x000EC602]
JP：君の実力は
CN：但你的实力

[0019][0x000EC608,0x000EC620]
JP：こんなものでは無いはずだ
CN：应该不止于此

[0020][0x000EC628,0x000EC644]
JP：これからは更なる成果を望む！
CN：希望今后你能取得更大的成果！

[0021][0x000EC648,0x000EC65E]
JP：まずは生き残ることです
CN：首先要活下来

[0022][0x000EC660,0x000EC680]
JP：成果はその次についてくるんですよ
CN：然后才是考虑取得战果

[0023][0x000EC688,0x000EC6A4]
JP：次からはもっと頑張っていけば
CN：下次一定要更加努力

[0024][0x000EC6A8,0x000EC6BA]
JP：いいじゃないですか
CN：记住了吗

[0025][0x000EC6C0,0x000EC6E2]
JP：予定の戦果よりもかなり下回っている
CN：比预定的战果低了很多

[0026][0x000EC6E8,0x000EC6FE]
JP：これでは、君自身の命で
CN：这样下去，你将会

[0027][0x000EC700,0x000EC718]
JP：全てを精算する事になるぞ
CN：用自己的生命来偿还一切

[0028][0x000EC720,0x000EC72A]
JP：これからの
CN：今后的战斗

[0029][0x000EC730,0x000EC746]
JP：戦いはもっと厳しくなる
CN：会更加残酷

[0030][0x000EC748,0x000EC75E]
JP：気を引き締めるように！
CN：打起精神来！

[0031][0x000EC760,0x000EC77A]
JP：怪我はありませんでしたか？
CN：没有受伤吧？

[0032][0x000EC780,0x000EC798]
JP：でも本当に、今のままでは
CN：但说真的，照现在这样战斗

[0033][0x000EC7A0,0x000EC7B2]
JP：何時、撃墜されても
CN：什么时候被击落了

[0034][0x000EC7B8,0x000EC7D0]
JP：おかしくないほど危険です
CN：也不奇怪，状态非常危险

[0035][0x000EC7D8,0x000EC7E8]
JP：次は確実に任務を
CN：下一次请认真地

[0036][0x000EC7F0,0x000EC80A]
JP：こなせるよう頑張って下さい
CN：完成任务，加油

[0037][0x000EC810,0x000EC826]
JP：君は自分の任務の意味が
CN：你似乎没有理解

[0038][0x000EC828,0x000EC840]
JP：分かっていないようだな？
CN：自己任务的意义所在？

[0039][0x000EC848,0x000EC856]
JP：君抜きの作戦に
CN：将你排除出

[0040][0x000EC858,0x000EC86E]
JP：切り替えた方が、被害も
CN：作战阵容的话，也许更能

[0041][0x000EC870,0x000EC888]
JP：最小限に食い止められたな
CN：将损失控制在最小限度

[0042][0x000EC890,0x000EC8A6]
JP：宇宙用モードのままでは
CN：一直使用宇宙模式的话

[0043][0x000EC8A8,0x000EC8C6]
JP：我々もあなたをサポートしきれる
CN：我们也没有自信能给你提供

[0044][0x000EC8C8,0x000EC8D8]
JP：自信がありません
CN：充分的支援

[0045][0x000EC8E0,0x000EC8F4]
JP：しっかりしてください
CN：请你振作一点

[0046][0x000EC8F8,0x000EC90A]
JP：Ｇ３セイバーという
CN：虽然说是G3-Saviour

[0047][0x000EC910,0x000EC928]
JP：初めての機体でありながら
CN：第一次驾驶这台机体

[0048][0x000EC930,0x000EC948]
JP：見事な成果を収めてくれた
CN：但你还是取得了出色的战果

[0049][0x000EC950,0x000EC96C]
JP：安心して作戦をまかせられるな
CN：可以放心地把任务交给你了

[0050][0x000EC970,0x000EC988]
JP：今後の活躍に期待している
CN：期待你今后的活跃表现

[0051][0x000EC990,0x000EC9A8]
JP：Ｇ３セイバーも凄いですが
CN：G3-Saviour很厉害

[0052][0x000EC9B0,0x000EC9C6]
JP：それをいきなりの実戦で
CN：但在第一次实战中

[0053][0x000EC9C8,0x000EC9DA]
JP：使いこなすなんて…
CN：就能运用自如…

[0054][0x000EC9E0,0x000EC9F8]
JP：これでもう、やられる事は
CN：这样的话，应该没那么轻易

[0055][0x000ECA00,0x000ECA0E]
JP：無いですよね？
CN：被打败了吧？

[0056][0x000ECA10,0x000ECA2C]
JP：この調子で頑張ってください！
CN：请保持这个状态，继续努力！

[0057][0x000ECA30,0x000ECA46]
JP：初めての機体のわりには
CN：对于首次出击的机体来说

[0058][0x000ECA48,0x000ECA5A]
JP：うまく扱えたようだ
CN：你操作得相当不错

[0059][0x000ECA60,0x000ECA7C]
JP：良い機体にした甲斐があったな
CN：机体的优良性能也发挥出来了

[0060][0x000ECA80,0x000ECA9C]
JP：Ｇ３セイバーと、あなたの力を
CN：G3-Saviour和你的力量

[0061][0x000ECAA0,0x000ECAB4]
JP：見せていただきました
CN：我都切实地感受到了

[0062][0x000ECAB8,0x000ECAC8]
JP：凄かったです！！
CN：太棒了！！

[0063][0x000ECAD0,0x000ECAEE]
JP：これなら次の戦いは余裕ですよね
CN：这样的话，下场战斗就游刃有余了

[0064][0x000ECAF0,0x000ECB0A]
JP：これからも頑張りましょう！
CN：今后也一起加油吧！

[0065][0x000ECB10,0x000ECB28]
JP：新型の機体という事ならば
CN：如果是新型机体的话

[0066][0x000ECB30,0x000ECB3C]
JP：こんな所か…
CN：也就这样了吧

[0067][0x000ECB40,0x000ECB5A]
JP：だが次もこのような戦果では
CN：但下次如果还是这样的战果

[0068][0x000ECB60,0x000ECB76]
JP：作戦に大きな支障が出る
CN：会对任务造成很大阻碍

[0069][0x000ECB78,0x000ECB92]
JP：今後は更なる戦果を期待する
CN：期待你今后能取得更大的战果

[0070][0x000ECB98,0x000ECBB0]
JP：初めての機体なんですから
CN：毕竟是第一次驾驶的机体

[0071][0x000ECBB8,0x000ECBC6]
JP：仕方無いですよ
CN：也是没办法的事

[0072][0x000ECBC8,0x000ECBE0]
JP：怪我が無くて何よりでした
CN：没受伤就是万幸了

[0073][0x000ECBE8,0x000ECBFA]
JP：ゆっくり休養して、
CN：好好休息，

[0074][0x000ECC00,0x000ECC1E]
JP：次の戦いではうまくやりましょう
CN：在下次战斗中好好表现

[0075][0x000ECC20,0x000ECC3C]
JP：せっかくの新型機投入だったが
CN：难得投入了新型机

[0076][0x000ECC40,0x000ECC58]
JP：期待した戦果にはほど遠い
CN：但战果却远低于预期

[0077][0x000ECC60,0x000ECC74]
JP：これはどういう事だ？
CN：这是怎么回事？

[0078][0x000ECC78,0x000ECC96]
JP：このままでは、これからの戦いを
CN：再这样下去，今后的战斗

[0079][0x000ECC98,0x000ECCB2]
JP：生き残る事すら困難となるぞ
CN：连活下来都将变得困难

[0080][0x000ECCB8,0x000ECCD4]
JP：とりあえず、怪我が無いようで
CN：总之，你没受伤

[0081][0x000ECCD8,0x000ECCE8]
JP：安心しましたが…
CN：我暂时安心了…

[0082][0x000ECCF0,0x000ECD0A]
JP：新型機の性能を活かしきれて
CN：但你没能充分发挥

[0083][0x000ECD10,0x000ECD2A]
JP：いないように見受けられます
CN：新型机的性能

[0084][0x000ECD30,0x000ECD46]
JP：今のままでは心配です…
CN：照这样下去我很担心…

[0085][0x000ECD48,0x000ECD5A]
JP：頑張ってくださいね
CN：请加油

[0086][0x000ECD60,0x000ECD76]
JP：…君に新型機を託したが
CN：…我把新型机托付给你

[0087][0x000ECD78,0x000ECD98]
JP：正直、期待していたほどその成果を
CN：老实说，你没能取得

[0088][0x000ECDA0,0x000ECDB8]
JP：上げる事は出来なかった…
CN：我所期望的战果…

[0089][0x000ECDC0,0x000ECDCA]
JP：今からでも
CN：现在开始

[0090][0x000ECDD0,0x000ECDE8]
JP：誰か別のパイロット候補を
CN：也许有必要

[0091][0x000ECDF0,0x000ECE0E]
JP：探す必要があるかもしれないな…
CN：寻找其他的候补驾驶员了…

[0092][0x000ECE10,0x000ECE26]
JP：今回は帰ってこれたから
CN：这次虽然平安回来了

[0093][0x000ECE28,0x000ECE46]
JP：よかったようなものの、このまま
CN：但如果照这样下去

[0094][0x000ECE48,0x000ECE62]
JP：ではあなたの命に関わります
CN：你的生命将受到威胁

[0095][0x000ECE68,0x000ECE7A]
JP：次のミッション時は
CN：下次任务时

[0096][0x000ECE80,0x000ECE9C]
JP：本当に気をつけてくださいね！
CN：请你务必多加小心！

[0097][0x000ECEA0,0x000ECEB8]
JP：本ミッションが進むにつれ
CN：随着任务的进行

[0098][0x000ECEC0,0x000ECEE0]
JP：ますます調子が出てきたようだな…
CN：你的状态好像越来越好了…

[0099][0x000ECEE8,0x000ECF00]
JP：これからの活躍に期待する
CN：期待你今后的精彩表现

[0100][0x000ECF08,0x000ECF1A]
JP：頑張ってくれたまえ
CN：继续努力

[0101][0x000ECF20,0x000ECF40]
JP：最高のコンディションのようですね
CN：看来状态绝佳啊

[0102][0x000ECF48,0x000ECF6A]
JP：こちらも安心してサポートを行えます
CN：这样我们也能放心支援你了

[0103][0x000ECF70,0x000ECF88]
JP：どういう敵が今後現れるか
CN：今后会出现什么样的敌人

[0104][0x000ECF90,0x000ECFA0]
JP：分かりませんが…
CN：虽然还不得而知…

[0105][0x000ECFA8,0x000ECFC0]
JP：この調子でいきましょう！
CN：但就保持这个状态前进吧！

[0106][0x000ECFC8,0x000ECFE4]
JP：高い作戦達成率を示してもらい
CN：你展现了很高的作战达成率

[0107][0x000ECFE8,0x000ECFFE]
JP：君を本作戦に参加させた
CN：将你加入到这次作战中

[0108][0x000ED000,0x000ED018]
JP：意義を大きく感じている…
CN：我深感意义重大…

[0109][0x000ED020,0x000ED046]
JP：これからもさまざまな困難があると思うが
CN：我想今后也会遇到各种各样的困难

[0110][0x000ED048,0x000ED066]
JP：今の調子をキープしてもらいたい
CN：希望你能保持现在的状态

[0111][0x000ED068,0x000ED088]
JP：ますます調子が上がっていますね！
CN：状态越来越好了呢！

[0112][0x000ED090,0x000ED0A0]
JP：これなら大丈夫！
CN：这样就没问题了！

[0113][0x000ED0A8,0x000ED0C4]
JP：本作戦が始まって、しばらくの
CN：这次作战开始

[0114][0x000ED0C8,0x000ED0DE]
JP：時間が経過しているが…
CN：已经经过一段时间了…

[0115][0x000ED0E0,0x000ED100]
JP：そろそろ本腰を入れてかからないと
CN：差不多该拿出真本事了

[0116][0x000ED108,0x000ED122]
JP：作戦はおろか君自身に関わる
CN：不只是作战，这还关系到

[0117][0x000ED128,0x000ED136]
JP：大事が起こるぞ
CN：你本人的前途

[0118][0x000ED138,0x000ED14C]
JP：こんな事もありますよ
CN：这种事情也是有的

[0119][0x000ED150,0x000ED16A]
JP：いつも良い成績が残せるとは
CN：不可能每次都能取得

[0120][0x000ED170,0x000ED182]
JP：限りませんからね…
CN：好成绩

[0121][0x000ED188,0x000ED1A8]
JP：今日もまた生き残れた事に感謝して
CN：今天也感谢还能活下来

[0122][0x000ED1B0,0x000ED1C8]
JP：次の作戦に備えましょう！
CN：为下次作战做好准备吧！

[0123][0x000ED1D0,0x000ED1EC]
JP：君の活躍があまり芳しくない…
CN：你的表现不太理想…

[0124][0x000ED1F0,0x000ED208]
JP：期待した戦果にはほど遠く
CN：和期待的战果相差甚远

[0125][0x000ED210,0x000ED22C]
JP：少なからず損害が発生している
CN：造成了不小的损失

[0126][0x000ED230,0x000ED24A]
JP：君にまかせる事は出来ない！
CN：不能再交给你了！

[0127][0x000ED250,0x000ED26A]
JP：早急に気を入れかえる事だ！
CN：赶快给我重新振作起来！

[0128][0x000ED270,0x000ED28E]
JP：このままだと、また前回のように
CN：再这样下去，还会像上次那样

[0129][0x000ED290,0x000ED2A8]
JP：怪我をするか、あるいは…
CN：受伤，或者…

[0130][0x000ED2B0,0x000ED2C2]
JP：生き残るためにも…
CN：为了活下去…

[0131][0x000ED2C8,0x000ED2DE]
JP：もっと頑張って下さいね
CN：请你更加努力

[0132][0x000ED2E0,0x000ED2FA]
JP：今後更に強力な敵が出てくる
CN：今后可能会出现

[0133][0x000ED300,0x000ED316]
JP：可能性は多いにありえる
CN：更强大的敌人

[0134][0x000ED318,0x000ED336]
JP：が…今の君では、作戦を遂行する
CN：但是…以你现在的状态，别说是

[0135][0x000ED338,0x000ED352]
JP：事はおろか、生き残る事すら
CN：任务了，恐怕连基本的生存都

[0136][0x000ED358,0x000ED362]
JP：出来んぞ！
CN：做不到！

[0137][0x000ED368,0x000ED380]
JP：本当に危ないところでした
CN：真的太危险了

[0138][0x000ED388,0x000ED3A2]
JP：今のままでは私達もサポート
CN：照现在这样，我们这边也无法

[0139][0x000ED3A8,0x000ED3B4]
JP：しきれません
CN：支援你

[0140][0x000ED3B8,0x000ED3D4]
JP：あなたならもっとうまく出来る
CN：如果是你的话，应该能做得更好

[0141][0x000ED3D8,0x000ED3F2]
JP：はずです…もっと頑張って！
CN：…请更加努力！

[0142][0x000ED3F8,0x000ED410]
JP：極限状態であればあるほど
CN：你似乎越是处于极限状态

[0143][0x000ED418,0x000ED436]
JP：本領を発揮するタイプのようだな
CN：越是能发挥实力的类型

[0144][0x000ED438,0x000ED45C]
JP：今日ほど君を頼もしく思った事は無い…
CN：今天我比任何时候都感到你很可靠…

[0145][0x000ED460,0x000ED476]
JP：これからもよろしく頼む
CN：今后也拜托你了

[0146][0x000ED478,0x000ED49A]
JP：…私の心配とは裏腹に、優れた戦果で
CN：…和我的担心恰恰相反，战果很出色！

[0147][0x000ED4A0,0x000ED4B2]
JP：ちょっと拍子抜け…
CN：稍微有点出乎意料…

[0148][0x000ED4B8,0x000ED4CA]
JP：くすっ、冗談ですよ
CN：哈，开玩笑的

[0149][0x000ED4D0,0x000ED4EA]
JP：無事で本当によかったです！
CN：你平安无事真的太好了！

[0150][0x000ED4F0,0x000ED50A]
JP：…最高のコーヒーを入れて、
CN：…我会准备好最棒的咖啡，

[0151][0x000ED510,0x000ED51E]
JP：待ってるわね！
CN：等着你！

[0152][0x000ED520,0x000ED53A]
JP：十二分の働きを見せてくれた
CN：你充分发挥了力量，我对此

[0153][0x000ED540,0x000ED54E]
JP：事に感謝する…
CN：表示感谢…

[0154][0x000ED550,0x000ED56E]
JP：これからも何かと大変だろうが…
CN：今后还会有各种各样的难题…

[0155][0x000ED570,0x000ED586]
JP：ライトニングの皆と共に
CN：和雷光部队的大家一起

[0156][0x000ED588,0x000ED59E]
JP：これからのミッションも
CN：今后的任务也

[0157][0x000ED5A0,0x000ED5BE]
JP：このくらいの働きを期待している
CN：希望你能保持这样的表现

[0158][0x000ED5C0,0x000ED5E0]
JP：凄いです！本当に、よくご無事で…
CN：太厉害了！真的，你平安无事…

[0159][0x000ED5E8,0x000ED604]
JP：戦果も素晴らしいものですし、
CN：战果也很出色

[0160][0x000ED608,0x000ED624]
JP：胸をはって帰還してください！
CN：请挺起胸膛凯旋吧！

[0161][0x000ED628,0x000ED644]
JP：本作戦の難易度から鑑みるに、
CN：鉴于本次作战的难度

[0162][0x000ED648,0x000ED66E]
JP：ほぼ思った通りの戦果を上げる事が出来た
CN：取得了几乎和预期相符的战果

[0163][0x000ED670,0x000ED67E]
JP：ご苦労だった…
CN：辛苦了…

[0164][0x000ED680,0x000ED6A6]
JP：次の作戦に備え、充分に休養をとってくれ
CN：为了下一次作战，请充分休息

[0165][0x000ED6A8,0x000ED6C0]
JP：無事に帰って来れた上に、
CN：不仅平安归来

[0166][0x000ED6C8,0x000ED6E2]
JP：作戦も遂行できたのだから、
CN：还成功完成了作战

[0167][0x000ED6E8,0x000ED700]
JP：良かったじゃないですか！
CN：这不是很好吗！

[0168][0x000ED708,0x000ED712]
JP：お疲れ様！
CN：辛苦了！

[0169][0x000ED718,0x000ED730]
JP：温かいコーヒーでも飲んで
CN：喝杯热咖啡

[0170][0x000ED738,0x000ED752]
JP：疲れを癒してちょうだいね！
CN：好好消除一下疲劳吧！

[0171][0x000ED758,0x000ED76E]
JP：かろうじてミッションは
CN：勉强算是

[0172][0x000ED770,0x000ED78A]
JP：遂行されたものの、理想とは
CN：完成了任务，但和理想结果

[0173][0x000ED790,0x000ED7AC]
JP：裏腹の結果となってしまった…
CN：还相差甚远…

[0174][0x000ED7B0,0x000ED7CA]
JP：精鋭部隊の君達だからこそ、
CN：正因为是精锐部队，

[0175][0x000ED7D0,0x000ED7F2]
JP：難易度の高いミッションをこなすよう
CN：才更需要你们去完成高难度的任务

[0176][0x000ED7F8,0x000ED814]
JP：要求される…それを忘れるな！
CN：不要忘记这一点！

[0177][0x000ED818,0x000ED834]
JP：生きて帰ってこれたんですね…
CN：你还活着…

[0178][0x000ED838,0x000ED856]
JP：何はともあれ、無事で何よりです
CN：不管怎么说，平安无事就好

[0179][0x000ED858,0x000ED876]
JP：…ただ、もうあまり無茶はしない
CN：…只是，请不要再乱来了

[0180][0x000ED878,0x000ED89A]
JP：でください…今のままでの作戦遂行は
CN：…照现在这样，根本不可能

[0181][0x000ED8A0,0x000ED8AC]
JP：不可能です…
CN：完成任务

[0182][0x000ED8B0,0x000ED8D0]
JP：…確かに、難しいミッションだった
CN：…确实，这是一次艰难的任务

[0183][0x000ED8D8,0x000ED8F6]
JP：命からがら…といったところだな
CN：可以说是九死一生啊


[0184][0x000ED8F8,0x000ED90E]
JP：だが、これからの戦いは
CN：但是，今后的战斗

[0185][0x000ED910,0x000ED930]
JP：もっと激しくなる事が予想される！
CN：只会更加激烈！

[0186][0x000ED938,0x000ED952]
JP：今のままでは生き残れんぞ！
CN：照此下去你连活下去都难！

[0187][0x000ED958,0x000ED96E]
JP：…本当に、心配しました
CN：…真是让人担心

[0188][0x000ED970,0x000ED98A]
JP：今回の作戦は生き残れたから
CN：这次作战虽然你活下来了

[0189][0x000ED990,0x000ED9A0]
JP：よかったものの…
CN：但是…

[0190][0x000ED9A8,0x000ED9C6]
JP：今のままでは、いつかあなたは…
CN：照现在这样，总有一天你会…

[0191][0x000ED9C8,0x000ED9EC]
JP：この戦いには参加しないほうがいいです
CN：你还是不要参加这场战斗比较好

[0192][0x000ED9F0,0x000EDA0E]
JP：命が幾つあっても足りないもの…
CN：再多的命都不够用…

[0193][0x000EDA10,0x000EDA2C]
JP：グレムリーシープにたいして…
CN：面对魔羊…

[0194][0x000EDA30,0x000EDA38]
JP：本当に、
CN：真的，

[0195][0x000EDA40,0x000EDA58]
JP：本当によく戦ってくれたな
CN：真的非常感谢你奋战至今

[0196][0x000EDA60,0x000EDA7A]
JP：やはり奴らに対抗できるのは
CN：果然能够对抗那些家伙的

[0197][0x000EDA80,0x000EDA9A]
JP：君しかいない…よろしく頼む
CN：只有你了…拜托了

[0198][0x000EDAA0,0x000EDABC]
JP：今回のミッションは素晴らしい
CN：这次的任务完成得

[0199][0x000EDAC0,0x000EDAE0]
JP：戦果でした…これなら、グレムリー
CN：非常出色…这样的话，对抗魔羊

[0200][0x000EDAE8,0x000EDB02]
JP：シープにも対抗できますよ！
CN：也就有胜算了！

[0201][0x000EDB08,0x000EDB26]
JP：これからの戦いも激しくなりそう
CN：今后的战斗也会越来越激烈

[0202][0x000EDB28,0x000EDB46]
JP：ですけど、この調子なら大丈夫！
CN：但照这个状态就没问题！

[0203][0x000EDB48,0x000EDB60]
JP：一緒に頑張りましょうね！
CN：让我们一起努力吧！

[0204][0x000EDB68,0x000EDB7E]
JP：一騎当千の戦い振りとは
CN：一骑当千的战斗身姿

[0205][0x000EDB80,0x000EDB92]
JP：まさにこういう事を
CN：我这次是

[0206][0x000EDB98,0x000EDBA8]
JP：いうのだろうな…
CN：真的见识到了

[0207][0x000EDBB0,0x000EDBCE]
JP：これならば、グレムリーシープを
CN：这样的话，对抗魔羊

[0208][0x000EDBD0,0x000EDBE6]
JP：相手にしても戦えるな…
CN：也能一战了…

[0209][0x000EDBE8,0x000EDBF8]
JP：期待しているぞ！
CN：期待你的表现！

[0210][0x000EDC00,0x000EDC20]
JP：見事な戦い振りを見せて頂きました
CN：你出色的战斗表现我已尽收眼底

[0211][0x000EDC28,0x000EDC48]
JP：なぜ、こういったミッションが多い
CN：为什么，总是让你执行这种困难任务

[0212][0x000EDC50,0x000EDC68]
JP：のか、わかる気がします…
CN：我也有点明白了…

[0213][0x000EDC70,0x000EDC8E]
JP：私も信頼しています…これからも
CN：我也很信赖你…今后也

[0214][0x000EDC90,0x000EDCA0]
JP：頑張りましょう！
CN：一起努力吧！

[0215][0x000EDCA8,0x000EDCC2]
JP：今後の敵がグレムリーシープ
CN：假设今后的敌人是魔羊

[0216][0x000EDCC8,0x000EDCE4]
JP：とした場合…ほぼ五分の戦いと
CN：…大概…

[0217][0x000EDCE8,0x000EDCF6]
JP：なるであろう…
CN：胜算五五开吧…

[0218][0x000EDCF8,0x000EDD10]
JP：今この作戦は大きな山場を
CN：现在，这场作战正处于

[0219][0x000EDD18,0x000EDD30]
JP：迎えている…今後の成果に
CN：最重要的关头…期待你今后

[0220][0x000EDD38,0x000EDD42]
JP：期待する！
CN：的战果

[0221][0x000EDD48,0x000EDD68]
JP：どうして、私達に下される命令って
CN：为什么，给我们下达的命令

[0222][0x000EDD70,0x000EDD90]
JP：大変なものばかりなんでしょうね…
CN：总是这么困难呢…

[0223][0x000EDD98,0x000EDDB4]
JP：それはともかく、作戦が無事に
CN：不过，任务顺利完成了

[0224][0x000EDDB8,0x000EDDCC]
JP：済んで良かったです！
CN：这比什么都好！

[0225][0x000EDDD0,0x000EDDF0]
JP：ゆっくり休んで英気を養って下さい
CN：好好休息，养精蓄锐

[0226][0x000EDDF8,0x000EDE0E]
JP：グレムリーシープという
CN：面对魔羊这个强劲的敌人

[0227][0x000EDE10,0x000EDE28]
JP：強敵を前に、今後ますます
CN：今后的战斗

[0228][0x000EDE30,0x000EDE48]
JP：戦いは激化していくだろう
CN：会越来越激烈

[0229][0x000EDE50,0x000EDE64]
JP：我々も精鋭部隊として
CN：我们作为精锐部队

[0230][0x000EDE68,0x000EDE80]
JP：君達を選任したつもりだ…
CN：选拔了你们…

[0231][0x000EDE88,0x000EDEA8]
JP：その事を忘れないでほしい…以上！
CN：希望你们不要忘记这一点…以上！

[0232][0x000EDEB0,0x000EDECC]
JP：敵の攻撃は今後激しさを増すと
CN：今后敌人的攻击会越发猛烈

[0233][0x000EDED0,0x000EDEEA]
JP：思われます…それにしても…
CN：可以预见…不过话说回来…

[0234][0x000EDEF0,0x000EDF0A]
JP：単独行動によるミッションは
CN：单独行动的任务

[0235][0x000EDF10,0x000EDF2E]
JP：あれほど危険だといってるのに…
CN：明明说过那么危险了…

[0236][0x000EDF30,0x000EDF4E]
JP：本当に、無理しないで下さいね？
CN：真的，请不要乱来好吗？

[0237][0x000EDF50,0x000EDF6C]
JP：プロジェクトレイブン…そして
CN：Raven计划…

[0238][0x000EDF70,0x000EDF92]
JP：グレムリーシープという強敵に対し…
CN：以及面对魔羊这个强敌…

[0239][0x000EDF98,0x000EDFB6]
JP：今の実力では彼らに立ち向かう事
CN：以现在的实力要对抗他们

[0240][0x000EDFB8,0x000EDFCC]
JP：など出来はしないぞ！
CN：根本不可能！

[0241][0x000EDFD0,0x000EDFEE]
JP：…これから戦う事になるであろう
CN：…今后要面对的敌人是

[0242][0x000EDFF0,0x000EE012]
JP：グレムリーシープという強敵を前に、
CN：魔羊这个强敌，

[0243][0x000EE018,0x000EE030]
JP：今のままでは正直心配です
CN：说实话，现在这样我很担心

[0244][0x000EE038,0x000EE04C]
JP：今回の作戦そのものに
CN：这次的作战本身

[0245][0x000EE050,0x000EE070]
JP：無理があったんです…そんなに気に
CN：就有些勉强…你不必

[0246][0x000EE078,0x000EE08A]
JP：しなくていいですよ
CN：太放在心上

[0247][0x000EE090,0x000EE0AC]
JP：予想以上の攻略スピードだった
CN：攻略速度超出预期

[0248][0x000EE0B0,0x000EE0C6]
JP：後続の方が遅れるとは…
CN：反而是后续部队拖后腿了

[0249][0x000EE0C8,0x000EE0E4]
JP：さすがにこれまでの戦いを勝ち
CN：不愧是一路过关斩将

[0250][0x000EE0E8,0x000EE100]
JP：抜いてきただけの事はある
CN：走到今天的

[0251][0x000EE108,0x000EE124]
JP：作戦もいよいよ終盤…頼むぞ！
CN：作战也终于进入尾声…拜托了！

[0252][0x000EE128,0x000EE142]
JP：…予想以上の戦果でしたね！
CN：…战果超出预期！

[0253][0x000EE148,0x000EE164]
JP：遅れてしまってごめんなさい…
CN：抱歉我们来迟了…

[0254][0x000EE168,0x000EE182]
JP：後は私達にまかせてください
CN：接下来就交给我们吧

[0255][0x000EE188,0x000EE19E]
JP：後でおいしいコーヒー、
CN：我会准备好美味的咖啡

[0256][0x000EE1A0,0x000EE1B2]
JP：ごちそうしますね？
CN：好好慰劳你的

[0257][0x000EE1B8,0x000EE1CE]
JP：本当にお疲れ様でした！
CN：真的辛苦你了！

[0258][0x000EE1D0,0x000EE1E6]
JP：激しい敵の攻撃に対し、
CN：面对敌人猛烈的攻击

[0259][0x000EE1E8,0x000EE1FE]
JP：見事な立ち回りを見せて
CN：你应对得非常出色，我们

[0260][0x000EE200,0x000EE20A]
JP：もらった…
CN：都看到了…

[0261][0x000EE210,0x000EE228]
JP：おかげで後続との連携も、
CN：多亏如此，和后续部队的

[0262][0x000EE230,0x000EE244]
JP：うまくいきそうだな…
CN：联合行动也很顺利…

[0263][0x000EE248,0x000EE25A]
JP：次もよろしく頼むぞ
CN：下次也拜托了

[0264][0x000EE260,0x000EE272]
JP：時間通りでしたね！
CN：准时完成了呢！

[0265][0x000EE278,0x000EE298]
JP：作戦は予定通り、私達が継続します
CN：按照计划，作战将由我们继续进行

[0266][0x000EE2A0,0x000EE2B2]
JP：お疲れ様でした…！
CN：辛苦了…！

[0267][0x000EE2B8,0x000EE2D8]
JP：…ほぼ予想通りといったところか？
CN：…和预想的差不多吧？

[0268][0x000EE2E0,0x000EE2FC]
JP：やや押され気味だったとはいえ
CN：虽然稍微有点被压制

[0269][0x000EE300,0x000EE322]
JP：今回のミッションはこんなものだろう
CN：但本次任务也只能做到这个程度了

[0270][0x000EE328,0x000EE348]
JP：次のミッションは更なる困難が予想
CN：预计下一个任务会更加困难

[0271][0x000EE350,0x000EE36C]
JP：される…今後の成果に期待する
CN：…期待你今后的成果

[0272][0x000EE370,0x000EE37E]
JP：…お疲れさま！
CN：…辛苦了！

[0273][0x000EE380,0x000EE39C]
JP：後は私達にまかせて、ゆっくり
CN：接下来就交给我们，你要不

[0274][0x000EE3A0,0x000EE3B2]
JP：休んでくださいね？
CN：先休息一下吧？

[0275][0x000EE3B8,0x000EE3C2]
JP：ですから、
CN：所以说，

[0276][0x000EE3C8,0x000EE3E6]
JP：…やや取りこぼしが目立ったが、
CN：…虽然失误有点多

[0277][0x000EE3E8,0x000EE406]
JP：作戦に大きな支障をきたす事無く
CN：但总算没有对作战造成太大的影响

[0278][0x000EE408,0x000EE422]
JP：後続にまかせる事ができた…
CN：并把事情交给了后续部队…

[0279][0x000EE428,0x000EE43A]
JP：が、今のままでは、
CN：但是，照你现在这样

[0280][0x000EE440,0x000EE45C]
JP：君の命が危ない…気を緩める事
CN：你会性命不保…希望你切记这些

[0281][0x000EE460,0x000EE478]
JP：なく作戦を遂行してほしい
CN：继续执行作战

[0282][0x000EE480,0x000EE49C]
JP：…ちょっと危なかったですね…
CN：…刚才真是有点危险啊…

[0283][0x000EE4A0,0x000EE4B0]
JP：大丈夫でしたか？
CN：你没事吧？

[0284][0x000EE4B8,0x000EE4CC]
JP：後は私達にまかせて！
CN：接下来就交给我们吧！

[0285][0x000EE4D0,0x000EE4E0]
JP：ゆっくり休んで、
CN：你好好休息，

[0286][0x000EE4E8,0x000EE506]
JP：次のミッションに備えて下さい！
CN：为下一个任务做好准备！

[0287][0x000EE508,0x000EE524]
JP：…大幅なムダを生じているな？
CN：…产生了很大的浪费啊？

[0288][0x000EE528,0x000EE542]
JP：だが、過ぎた事を悔やんでも
CN：不过，事已至此

[0289][0x000EE548,0x000EE558]
JP：致し方あるまい…
CN：后悔也无济于事…

[0290][0x000EE560,0x000EE578]
JP：Ｊセイバーと後続の部隊の
CN：期待J-Saviour和后续部队

[0291][0x000EE580,0x000EE592]
JP：活躍に期待しよう…
CN：的精彩表现吧…

[0292][0x000EE598,0x000EE5A8]
JP：…大丈夫ですか？
CN：…你还好吗？

[0293][0x000EE5B0,0x000EE5CA]
JP：早急に戻って、検査と修理を
CN：请尽快返回，进行必要的

[0294][0x000EE5D0,0x000EE5E0]
JP：行ってください！
CN：检查和修理！


[0001][0x000EEA50,0x000EEA63]
JP：MEMORY CARD差込口 1
CN：记忆卡插槽1

[0002][0x000EEA68,0x000EEA7B]
JP：MEMORY CARD差込口 2
CN：记忆卡插槽2

[0003][0x000EEA80,0x000EEA9A]
JP：フォーマットに失敗しました
CN：格式化失败

[0004][0x000EEAA0,0x000EEAB4]
JP：セーブに失敗しました
CN：保存失败

[0005][0x000EEAB8,0x000EEACC]
JP：ロードに失敗しました
CN：载入存档失败

[0006][0x000EEAD0,0x000EEAEC]
JP：セーブデータが壊れているため
CN：存档数据已经损坏

[0007][0x000EEAF0,0x000EEB18]
JP："PlayStation 2"専用メモリーカード(8MB)が
CN：PlayStation 2专用记忆卡(8MB)

[0008][0x000EEB20,0x000EEB30]
JP：ささっていません
CN：未插入

[0009][0x000EEB38,0x000EEB52]
JP：フォーマットされていません
CN：未格式化

[0010][0x000EEB58,0x000EEB70]
JP：空き容量が不足しています
CN：空余容量不足

[0011][0x000EEB78,0x000EEB9A]
JP：セーブデータが見つかりませんでした
CN：未找到存档数据

[0712][0x000EEBC0,0x000EEBDC]
JP：データをオートロードしました
CN：已自动载入存档数据

[0012][0x000EEBE0,0x000EEC02]
JP：データをオートロードしませんでした
CN：未自动载入存档数据

[0013][0x000EEC08,0x000EEC29]
JP：MEMORY CARD差込口 1の
CN：记忆卡插槽1的

[0014][0x000EEC30,0x000EEC51]
JP：MEMORY CARD差込口 2の
CN：记忆卡插槽2的

[0015][0x000EEC58,0x000EEC84]
JP：MEMORY CARD差込口 1,MEMORY CARD差込口 2の
CN：记忆卡插槽1和记忆卡插槽2的

[0016][0x000EEC88,0x000EECB4]
JP："PlayStation 2"専用メモリーカード(8MB)の
CN：PlayStation 2专用记忆卡(8MB)的

[0017][0x000EECB8,0x000EECDC]
JP：空き容量が不足しています
CN：空余容量不足

[0018][0x000EECE0,0x000EED0E]
JP：このアプリケーションのデータをセーブするには
CN：这个游戏保存存档数据需要

[0019][0x000EED10,0x000EED32]
JP：１５０ＫＢ以上必要です
CN：150KB以上空间

[0020][0x000EED38,0x000EED5C]
JP：このままで開始しますか？
CN：要开始游戏吗？

[0021][0x000EED60,0x000EED83]
JP：ゲーム中はMEMORY CARD差込口 1のみで
CN：本次游戏仅使用记忆卡插槽1

[0022][0x000EED88,0x000EEDA4]
JP：セーブ／ロードを行います
CN：进行存档保存/载入

[0023][0x000EEDA8,0x000EEDCB]
JP：ゲーム中はMEMORY CARD差込口 2のみで
CN：游戏时仅使用记忆卡插槽1

[0024][0x000EEDD0,0x000EEDEC]
JP：セーブ中は
CN：保存中

[0025][0x000EEDF0,0x000EEE1C]
JP："PlayStation 2"専用メモリーカード(8MB)を
CN：请勿拔出PlayStation 2

[0026][0x000EEE20,0x000EEE40]
JP：抜かないでください
CN：专用记忆卡(8MB)

[0027][0x000EEE48,0x000EEE64]
JP：データのセーブを行いますか？
CN：要保存数据吗？

[0028][0x000EEE68,0x000EEE7C]
JP：データのセーブ中です
CN：保存中

[0029][0x000EEE80,0x000EEE9A]
JP：フォーマットを行いますか？
CN：要格式化吗？

[0030][0x000EEEA0,0x000EEEB6]
JP：セーブを中止しますか？
CN：要中止保存吗？

[0031][0x000EEEB8,0x000EEEE0]
JP："PlayStation 2"専用メモリーカード(8MB)を
CN：请勿拔出PlayStation 2专用记忆卡(8MB)

[0032][0x000EEEE8,0x000EEEFA]
JP：フォーマット中です
CN：格式化中

[0033][0x000EEF00,0x000EEF1E]
JP：データは正常にセーブされました
CN：数据保存成功

[0034][0x000EEF20,0x000EEF3C]
JP：データのロードを行いますか？
CN：要载入存档数据吗？

[0035][0x000EEF40,0x000EEF54]
JP：データのロード中です
CN：载入中

[0036][0x000EEF58,0x000EEF6E]
JP：ロードを中止しますか？
CN：要中止载入吗？

[0037][0x000EEF70,0x000EEF8E]
JP：データは正常にロードされました
CN：存档数据载入成功
