[0001][0x0000003C,0x00000059]
JP：この写真はセツルメントの残骸を
CN：

[0002][0x00000060,0x00000075]
JP：外部から撮影した物です
CN：

[0003][0x0000008C,0x000000A3]
JP：今の所、各種センサーには
CN：

[0004][0x000000AC,0x000000C9]
JP：熱源、その他の反応はありません
CN：

[0005][0x000000EC,0x000000FB]
JP：今回の作戦概要は
CN：

[0006][0x00000104,0x0000011B]
JP：セツルメント内部を進行し
CN：

[0007][0x00000134,0x00000149]
JP：敵などの危険が無いかを
CN：

[0008][0x00000150,0x00000167]
JP：最深部まで探査することだ
CN：

[0009][0x0000018C,0x0000019B]
JP：リード、頼んだぞ
CN：

[0010][0x000001C0,0x000001C7]
JP：了解した
CN：

[0011][0x000001E0,0x000001FD]
JP：Ｇセイバー発進準備にかかります
CN：
