[0001][0x0000005C,0x0000007B]
JP：今回の我々の任務は渓谷の中にある
CN：

[0002][0x00000094,0x000000A9]
JP：巨大な発電施設を備えた
CN：

[0003][0x000000B0,0x000000CF]
JP：議会軍秘密基地の機能の停止である
CN：

[0004][0x000000E8,0x00000103]
JP：むろん、その守りは強固である
CN：

[0005][0x00000130,0x0000013D]
JP：そのため、まず
CN：

[0006][0x00000144,0x00000163]
JP：Ｊセイバー隊と本艦が陽動をかけ、
CN：

[0007][0x0000016C,0x0000017F]
JP：敵の本隊を引きつける
CN：

[0008][0x000001B0,0x000001C7]
JP：リード、今回の作戦計画は
CN：

[0009][0x000001D0,0x000001E7]
JP：その想定時間約５分の間に
CN：

[0010][0x00000200,0x00000221]
JP：単独で渓谷を突破し、基地施設に突入
CN：

[0011][0x00000228,0x0000023F]
JP：駐留ＭＳを撃破してほしい
CN：

[0012][0x00000264,0x0000026B]
JP：了解した
CN：

[0013][0x00000284,0x0000029B]
JP：Ｇセイバー発進準備に入る
CN：
