[0001][0x0000004C,0x0000005D]
JP：今回の我々の任務は
CN：

[0002][0x00000064,0x0000007F]
JP：これ以上事態が悪化しないよう
CN：

[0003][0x00000098,0x000000B9]
JP：一刻も早く使節団の救出を行うことだ
CN：

[0004][0x000000D0,0x000000E5]
JP：そのためには人質のいる
CN：

[0005][0x000000EC,0x00000107]
JP：ツインタワーを奪回することが
CN：

[0006][0x00000110,0x00000119]
JP：急務である
CN：

[0007][0x00000134,0x0000014F]
JP：作戦概要については次の通りだ
CN：

[0008][0x00000174,0x0000018B]
JP：リードには比較的遮蔽物の
CN：

[0009][0x00000194,0x000001B3]
JP：少ないハイウェイを進攻してもらう
CN：

[0010][0x000001D8,0x000001ED]
JP：そのまま、使節団がいる
CN：

[0011][0x000001F4,0x00000207]
JP：ツインタワーに急行し
CN：

[0012][0x00000220,0x00000237]
JP：クーデターに参加している
CN：

[0013][0x00000240,0x00000255]
JP：ＭＳ部隊を撃破してくれ
CN：

[0014][0x00000284,0x000002A7]
JP：リード、今回の任務における注意点です
CN：

[0015][0x000002C0,0x000002DD]
JP：ハイウェイは遮蔽物が少ないため
CN：

[0016][0x000002F4,0x00000317]
JP：ＭＳなどからの集中攻撃を受けることが
CN：

[0017][0x00000320,0x0000032B]
JP：考えられます
CN：

[0018][0x00000344,0x0000035B]
JP：シールドを効果的に使い、
CN：

[0019][0x00000364,0x00000375]
JP：充分に接近してから
CN：

[0020][0x0000037C,0x00000393]
JP：攻撃目標を狙ってください
CN：

[0021][0x000003AC,0x000003C7]
JP：効率良く確実に撃破しなければ
CN：

[0022][0x000003D0,0x000003ED]
JP：猛反撃を受ける可能性があります
CN：

[0023][0x00000410,0x00000429]
JP：ようするに良い的ってわけだ
CN：

[0024][0x0000044C,0x00000467]
JP：これ以外にルートは無いのか？
CN：

[0025][0x0000048C,0x00000499]
JP：今回の作戦では
CN：

[0026][0x000004A0,0x000004BB]
JP：相手への心理的効果も考えると
CN：

[0027][0x000004D4,0x000004EF]
JP：これが最善の策だということだ
CN：

[0028][0x00000514,0x0000051B]
JP：そうだな
CN：

[0029][0x00000540,0x00000555]
JP：クーデターならばまだ、
CN：

[0030][0x0000055C,0x00000577]
JP：正規軍を相手にしている訳では
CN：

[0031][0x00000580,0x0000058D]
JP：ないのが救いか
CN：

[0032][0x000005A4,0x000005B9]
JP：だが、結局どうであれ、
CN：

[0033][0x000005C0,0x000005D9]
JP：やるしかないのだろう？ベン
CN：

[0034][0x000005FC,0x00000609]
JP：そういうことだ
CN：

[0035][0x00000620,0x0000063B]
JP：このクーデターは一歩間違えば
CN：

[0036][0x00000644,0x00000665]
JP：両政府間の戦争に発展する恐れがある
CN：

[0037][0x00000690,0x000006A5]
JP：気休めかも知れませんが
CN：

[0038][0x000006AC,0x000006C7]
JP：新たなモードのセッティングが
CN：

[0039][0x000006D0,0x000006EB]
JP：完了したとの報告が届きました
CN：

[0040][0x00000728,0x00000743]
JP：この状況ではうれしい報告だよ
CN：

[0041][0x00000768,0x00000781]
JP：Ｇセイバーの発進準備に入る
CN：
