[0001][0x0000008C,0x000000A1]
JP：諸君らも知ってのとおり
CN：

[0002][0x000000B8,0x000000C7]
JP：我々組織は地球圏
CN：

[0003][0x000000D0,0x000000EF]
JP：における軍事勢力による国家議会の
CN：

[0004][0x000000F8,0x00000115]
JP：独占を阻止するべく行動してきた
CN：

[0005][0x0000012C,0x0000014B]
JP：今回の作戦の目的は、その国家議会
CN：

[0006][0x00000154,0x00000173]
JP：独占体制を推進するための核となる
CN：

[0007][0x000001A4,0x000001B9]
JP：プロジェクトレイブンを
CN：

[0008][0x000001C0,0x000001D1]
JP：阻止することにある
CN：

[0009][0x000001E8,0x00000203]
JP：そのために地球の同胞たちとの
CN：

[0010][0x0000020C,0x0000021D]
JP：共同作戦を展開する
CN：

[0011][0x00000240,0x00000257]
JP：諸君らの奮闘を期待する！
CN：
