[0001][0x00000050,0x00000061]
JP：楽しませてくれたが
CN：

[0002][0x00000068,0x0000007B]
JP：お別れだＧセイバー！
CN：

[0003][0x000000A8,0x000000BF]
JP：くそっ、なにもできない！
CN：

[0004][0x000000C8,0x000000D5]
JP：これまでか？！
CN：

[0005][0x00000134,0x0000014B]
JP：なにっ！　今ごろになって
CN：

[0006][0x00000154,0x0000016D]
JP：後続の部隊が現れただと？！
CN：

[0007][0x000001A4,0x000001B9]
JP：救われたなＧセイバー、
CN：

[0008][0x000001C0,0x000001D3]
JP：いや、リ、リードか…
CN：

[0009][0x00000210,0x0000021F]
JP：我が名はライシス
CN：

[0010][0x00000228,0x00000245]
JP：次はキサマの命，無いものと思え
CN：

[0011][0x000002F0,0x0000030B]
JP：リード！　応答してください！
CN：

[0012][0x00000314,0x00000321]
JP：リードッ…？！
CN：

[0013][0x0000034C,0x00000365]
JP：ううぅ…ラィ、レ、レイス…
CN：

[0014][0x0000036C,0x00000381]
JP：なぜ、俺の名を…ううっ
CN：
