[0001][0x000000D4,0x000000EB]
JP：くっ、本隊がだったとは
CN：

[0002][0x00000104,0x00000115]
JP：たった１機のＭＳで
CN：

[0003][0x0000011C,0x00000133]
JP：谷を抜けてきたというのか
CN：

[0004][0x0000014C,0x0000016B]
JP：しかも、データには無い機体だ！？
CN：

[0005][0x000001BC,0x000001CF]
JP：残ったのはお前だけだ
CN：

[0006][0x000001E8,0x000001FB]
JP：頼む、投降してくれ！
CN：

[0007][0x00000214,0x0000022D]
JP：これ以上、戦っても無意味だ
CN：

[0008][0x00000250,0x0000026F]
JP：もうすぐ、こちらの本隊も到着する
CN：

[0009][0x000002A8,0x000002B3]
JP：投降だと？！
CN：

[0010][0x000002D4,0x000002DD]
JP：ふざけるな
CN：

[0011][0x000002E4,0x00000303]
JP：本隊が戻ってくるのは我が軍の方だ
CN：

[0012][0x00000334,0x00000357]
JP：しかし、これほどのＭＳを所有するとは
CN：

[0013][0x00000370,0x00000379]
JP：ま、まさか
CN：

[0014][0x00000380,0x0000039F]
JP：これがあのイルミナーティなのか？
CN：

[0015][0x000003CC,0x000003D9]
JP：そうだとしても
CN：

[0016][0x000003E0,0x000003FF]
JP：民間組織が持つべきＭＳではない！
CN：

[0017][0x00000430,0x00000439]
JP：いくぞ！！
CN：

[0001][0x00000054,0x00000073]
JP：ＭＳ「ＳＰＥＡＲ　ＨＥＡＤ」
CN：
