

[0006][0x00000154,0x0000015B]
JP：ライシス
CN：

[0007][0x00000164,0x0000017F]
JP：あれから、出会ってはいないが
CN：

[0008][0x00000198,0x000001A5]
JP：なぜ、あの時…
CN：

[0009][0x000001AC,0x000001C5]
JP：俺の名前を知っていたんだ？
CN：

[0010][0x000001E8,0x00000203]
JP：しかも、あの戦い方どこかで…
CN：

[0011][0x00000228,0x0000022F]
JP：ベン指令
CN：

[0012][0x00000238,0x0000024D]
JP：緊急通信が入りました！
CN：

[0013][0x00000270,0x00000283]
JP：どうしたというのだ？
CN：

[0014][0x000002A8,0x000002C7]
JP：ＴＯＫＹＯで、クーデターが発生！
CN：

[0015][0x000002EC,0x000002FD]
JP：サイド１の使節団が
CN：

[0016][0x00000304,0x00000319]
JP：人質にとられた模様です
CN：

[0017][0x00000330,0x00000351]
JP：それに同行しているイルミナーティの
CN：

[0018][0x00000358,0x0000036F]
JP：メンバーからの情報です！
CN：

[0019][0x00000394,0x0000039B]
JP：なに？！
CN：

[0020][0x000003C0,0x000003DF]
JP：その通信が我々に来たということは
CN：

[0021][0x000003E8,0x000003FF]
JP：相当、事態が切迫している
CN：

[0022][0x00000418,0x00000435]
JP：それとも、なにか、異常な事態が
CN：

[0023][0x0000043C,0x0000045B]
JP：起きようとしているのかもしれない
CN：

[0024][0x00000474,0x00000481]
JP：よし、急ぐぞ！
CN：

[0025][0x000004A4,0x000004C5]
JP：ライトニングはこれよりクーデターの
CN：

[0026][0x000004CC,0x000004E9]
JP：鎮圧及び使節団の救出に向かう！
CN：
