

[0014][0x0000027C,0x00000291]
JP：キリマンジャロ山岳要塞
CN：

[0015][0x00000298,0x000002A7]
JP：皆も名前くらいは
CN：

[0016][0x000002B0,0x000002C5]
JP：聞いたことがあるだろう
CN：

[0017][0x000002DC,0x000002EF]
JP：１世紀以上もの昔から
CN：

[0018][0x000002F8,0x00000313]
JP：軍事兵器の研究、開発が盛んに
CN：

[0019][0x0000031C,0x0000032F]
JP：行われていたところだ
CN：

[0020][0x00000354,0x00000371]
JP：そして今ではＭＷの研究、開発が
CN：

[0021][0x00000378,0x00000389]
JP：極秘に行われている
CN：

[0022][0x000003A0,0x000003AD]
JP：今回の任務は、
CN：

[0023][0x000003B4,0x000003C7]
JP：山岳要塞の攻略である
CN：

[0024][0x000003E0,0x00000401]
JP：これにより、プロジェクトレイブンの
CN：

[0025][0x00000408,0x00000421]
JP：要であるＭＷの研究、開発に
CN：

[0026][0x00000428,0x0000043F]
JP：打撃を与えることができる
CN：

[0027][0x00000464,0x00000479]
JP：ＭＷ（モビルウェポン）
CN：

[0028][0x00000480,0x0000049F]
JP：人が乗らず、心を持たない機動兵器
CN：

[0029][0x000004C4,0x000004E7]
JP：そんなものを許したらパイロットも含め
CN：

[0030][0x000004F0,0x0000050D]
JP：人の命がより軽んじられてしまう
CN：

[0031][0x00000530,0x0000054B]
JP：そうか、君はＭＳパイロットの
CN：

[0032][0x00000554,0x00000563]
JP：教官だったんだな
CN：

[0033][0x00000588,0x000005A1]
JP：まあ、思う所もあるだろうが
CN：

[0034][0x000005A8,0x000005C5]
JP：今はミーティングに集中してくれ
CN：

[0035][0x000005E8,0x000005F5]
JP：わかっています
CN：

[0036][0x00000618,0x00000629]
JP：アサカくん、続きを
CN：

[0037][0x0000064C,0x0000064F]
JP：はい
CN：

[0038][0x00000668,0x0000067B]
JP：攻略時の最大の問題は
CN：

[0039][0x00000684,0x00000693]
JP：次の点にあります
CN：

[0040][0x000006AC,0x000006C7]
JP：要塞の中心部を包み込む強力な
CN：

[0041][0x000006D0,0x000006DF]
JP：バリアともいえる
CN：

[0042][0x000006E8,0x000006FF]
JP：エネルギーフィールドです
CN：

[0043][0x00000718,0x00000737]
JP：このフィールドを停止させない限り
CN：

[0044][0x00000740,0x00000759]
JP：空からの要塞への直接攻撃は
CN：

[0045][0x00000760,0x00000771]
JP：事実上、不可能です
CN：

[0046][0x0000079C,0x000007BD]
JP：確かに、今の我々にこのフィールドを
CN：

[0047][0x000007C4,0x000007D3]
JP：貫ける火力はない
CN：

[0048][0x0000080C,0x00000829]
JP：だが、山のふもとから伸びている
CN：

[0049][0x00000830,0x00000841]
JP：要塞への補給ルート
CN：

[0050][0x00000880,0x0000089D]
JP：ここを利用し、ＭＳで内部に侵入
CN：

[0051][0x000008A4,0x000008B7]
JP：内側から破壊する事が
CN：

[0052][0x000008C0,0x000008D3]
JP：できればなんとかなる
CN：

[0053][0x000008F8,0x00000909]
JP：リード、いけるか？
CN：

[0054][0x0000092C,0x00000949]
JP：ええ、やらなければなりませんね
CN：

[0055][0x00000968,0x00000985]
JP：戦争をゲームのようにしてしまう
CN：

[0056][0x0000098C,0x0000099D]
JP：ただの殺りく兵器を
CN：

[0057][0x000009A4,0x000009C1]
JP：このままにしてはおけませんから
CN：
