
[0013][0x00000234,0x00000247]
JP：我々が追いかけている
CN：

[0014][0x00000250,0x0000026D]
JP：プロジェクトレイブンの首謀者が
CN：

[0015][0x00000274,0x00000281]
JP：明らかになった
CN：

[0016][0x00000298,0x000002B1]
JP：議会軍内でもガーノー提督の
CN：

[0017][0x000002B8,0x000002CD]
JP：シンパとも噂されている
CN：

[0018][0x000002D4,0x000002DF]
JP：バイス准将だ
CN：

[0019][0x000002F8,0x00000319]
JP：更には、先日に起きたＴＯＫＹＯでの
CN：

[0020][0x00000320,0x00000337]
JP：クーデターも彼との関係が
CN：

[0021][0x00000340,0x00000351]
JP：取り沙汰されている
CN：

[0022][0x00000368,0x0000037F]
JP：バイス准将はすでに潜伏し
CN：

[0023][0x00000388,0x0000039D]
JP：議会軍の一部の強行派に
CN：

[0024][0x000003A4,0x000003BD]
JP：指示を出し続けているらしい
CN：

[0025][0x000003E0,0x000003F7]
JP：そして、作戦の実行部隊と
CN：

[0026][0x00000400,0x0000041B]
JP：なっていると目されているのが
CN：

[0027][0x00000424,0x00000447]
JP：議会軍のＭＳ精鋭部隊グレムリーシープ
CN：

[0028][0x00000460,0x0000047D]
JP：最強最悪と噂されているやつらだ
CN：

[0029][0x000004A0,0x000004B5]
JP：そういうことだったのか
CN：

[0030][0x000004D8,0x000004E5]
JP：手強いはずだな
CN：

[0031][0x00000508,0x0000051F]
JP：ヤツらは今回、確認された
CN：

[0032][0x00000528,0x0000053F]
JP：ＭＷ生産基地を活動拠点と
CN：

[0033][0x00000548,0x00000555]
JP：しているらしい
CN：

[0034][0x00000578,0x00000593]
JP：グレムリーシープが使う機体は
CN：

[0035][0x0000059C,0x000005B3]
JP：そこで造られたものなのか
CN：

[0036][0x000005D8,0x000005F1]
JP：ああ、そういうことになるな
CN：

[0037][0x00000608,0x0000061D]
JP：だが、他にも問題はある
CN：

[0038][0x00000640,0x0000064D]
JP：それというのも
CN：

[0039][0x00000654,0x0000066F]
JP：そこで開発、生産された兵器が
CN：

[0040][0x00000678,0x00000689]
JP：議会軍全体ではなく
CN：

[0041][0x000006A0,0x000006B7]
JP：一強行派の増強戦力として
CN：

[0042][0x000006C0,0x000006DF]
JP：極秘に配備されているという事実だ
CN：

[0043][0x000006F8,0x00000719]
JP：我々が今回の極秘活動を許されている
CN：

[0044][0x00000720,0x00000739]
JP：今のうちに、その生産基地を
CN：

[0045][0x00000740,0x00000751]
JP：破壊せねばならない
CN：

[0046][0x00000774,0x00000795]
JP：どうしてこんなにつらい任務ばかりが
CN：

[0047][0x0000079C,0x000007AD]
JP：次から次へと来るの
CN：

[0048][0x000007D0,0x000007E7]
JP：アサカ、どこもつらいのさ
CN：

[0049][0x00000800,0x0000080F]
JP：議会軍も俺達もね
CN：

[0050][0x00000834,0x0000083B]
JP：そうだな
CN：

[0051][0x00000844,0x0000085D]
JP：戦いが辛くない者などいない
CN：

[0052][0x00000874,0x00000889]
JP：それが戦争というものだ
CN：

[0053][0x000008AC,0x000008BD]
JP：だから、その辛さが
CN：

[0054][0x000008C4,0x000008D5]
JP：大きくならないよう
CN：

[0055][0x000008DC,0x000008EB]
JP：俺達が動いている
CN：

[0056][0x00000910,0x00000921]
JP：リードの言う通りだ
CN：

[0057][0x00000938,0x00000949]
JP：だからこそ、我々は
CN：

[0058][0x00000950,0x00000965]
JP：プロジェクトレイブンを
CN：

[0059][0x0000096C,0x00000985]
JP：止めさせようとしているのだ
CN：

[0060][0x000009A8,0x000009C3]
JP：とにかく、グレムリーシープを
CN：

[0061][0x000009CC,0x000009E7]
JP：叩かないと終わらないわけだな
CN：

[0062][0x00000A0C,0x00000A25]
JP：これはイバラの道かもしれん
CN：

[0063][0x00000A2C,0x00000A3B]
JP：皆もよろしく頼む
CN：

[0064][0x00000A60,0x00000A63]
JP：はい
CN：

[0065][0x00000A88,0x00000A9B]
JP：わかっているつもりさ
CN：

[0066][0x00000AC0,0x00000AD7]
JP：進路をチェコスロバキアへ
CN：

[0067][0x00000AF0,0x00000AFD]
JP：これより我々は
CN：

[0068][0x00000B04,0x00000B1D]
JP：ライトアークエリアに向かう
CN：
