[0001][0x00000140,0x0000014B]
JP：手ごわかった
CN：

[0002][0x00000164,0x0000017D]
JP：今までのＭＷとは動きが違う
CN：

[0003][0x000001A8,0x000001C9]
JP：まるで、人が乗っているような感じだ
CN：

[0004][0x000001D0,0x000001DF]
JP：しかし、心は無い
CN：

[0005][0x00000210,0x0000022D]
JP：これが、プロジェクトレイブンの
CN：

[0006][0x00000234,0x00000241]
JP：成果なのか…？
CN：

[0007][0x00000264,0x00000283]
JP：そうだとしたら、あまりにも異常だ
CN：

[0008][0x0000029C,0x000002B9]
JP：レイブンを完成させてはいけない
CN：

[0009][0x000002D8,0x000002F9]
JP：このままではとり返しのつかない事に
CN：

[0010][0x00000300,0x00000313]
JP：なってしまう気がする
CN：

[0011][0x00000350,0x00000367]
JP：くそっグレムリーシープ、
CN：

[0012][0x00000370,0x00000383]
JP：いやっ、ライシスっ！
CN：

[0013][0x0000039C,0x000003AD]
JP：お前はどこにいる！
CN：

[0014][0x000003C4,0x000003D9]
JP：俺はお前を止めてみせる
CN：
