

[0013][0x0000027C,0x0000028F]
JP：ベン指令、緊急連絡！
CN：

[0014][0x000002A8,0x000002B7]
JP：ＴＯＫＹＯで再び
CN：

[0015][0x000002C0,0x000002D5]
JP：クーデターが起きました
CN：

[0016][0x000002F8,0x0000030F]
JP：ＴＯＫＹＯに滞在していた
CN：

[0017][0x00000318,0x00000329]
JP：サイド１の使節団も
CN：

[0018][0x00000330,0x00000351]
JP：再び捕らわれの身となったもようです
CN：

[0019][0x00000374,0x0000038F]
JP：アサカくん、詳細を伝えてくれ
CN：

[0020][0x000003A8,0x000003C5]
JP：至急、救出に向かわねばならない
CN：

[0021][0x000003F0,0x000003FB]
JP：進路を東へ！
CN：

[0022][0x00000404,0x00000419]
JP：これよりライトニングは
CN：

[0023][0x00000420,0x00000431]
JP：ＴＯＫＹＯに向かう
CN：

[0024][0x0000046C,0x00000479]
JP：了解しました！
CN：
