
[0001][0x00000098,0x000000B3]
JP：イルミナーティＭＳパイロット
CN：

[0002][0x000000BC,0x000000D9]
JP：「リード・フォックス」だな…？
CN：

[0003][0x0000011C,0x00000139]
JP：なぜ俺の名前を知っているんだ？
CN：

[0004][0x00000194,0x000001B1]
JP：自分はグレムリーシープ副隊長の
CN：

[0005][0x000001B8,0x000001CF]
JP：リチャード・ライト少佐だ
CN：

[0006][0x000001E8,0x00000201]
JP：キサマは、ライシス中佐とは
CN：

[0007][0x00000208,0x0000021F]
JP：どういう因縁があるのだ？
CN：

[0008][0x00000244,0x00000249]
JP：因縁？
CN：

[0009][0x0000026C,0x0000027F]
JP：お前何を言っている！
CN：

[0010][0x00000288,0x00000299]
JP：どういうことだ？！
CN：

[0011][0x000002BC,0x000002D1]
JP：キサマのＭＳ操縦技術を
CN：

[0012][0x000002D8,0x000002E9]
JP：高く評価していたぞ
CN：

[0013][0x00000320,0x0000033D]
JP：な、なんだって？ライシスが！？
CN：

[0014][0x00000354,0x0000036B]
JP：俺は前に負けているんだぞ
CN：

[0015][0x00000390,0x0000039B]
JP：負けている？
CN：

[0016][0x000003B4,0x000003CD]
JP：仮に、それが本当だとしても
CN：

[0017][0x000003D4,0x000003EF]
JP：中佐の認める相手ということに
CN：

[0018][0x000003F8,0x00000403]
JP：変わりは無い
CN：

[0019][0x00000428,0x00000443]
JP：ライシスが俺を知っている！？
CN：

[0020][0x00000470,0x00000479]
JP：なぜだっ！
CN：

[0021][0x00000480,0x0000049B]
JP：俺はライシスなど知らないっ！
CN：

[0022][0x000004D8,0x000004E3]
JP：どちらにしろ
CN：

[0023][0x000004EC,0x000004FD]
JP：みすみすキサマを…
CN：

[0024][0x00000538,0x0000054B]
JP：ライシスにくれてやる
CN：

[0025][0x00000554,0x00000565]
JP：訳にはいかんのだ！
CN：

[0026][0x000005A0,0x000005C1]
JP：俺の力を証明するために…いくぞっ！
CN：

[0027][0x0000005C,0x0000006D]
JP：ＭＳ「ＢＵＧＵ２」
CN：
