[0001][0x00000034,0x00000043]
JP：リード、いい腕だ
CN：

[0002][0x0000005C,0x00000075]
JP：機体も良くなったようだな？
CN：

[0003][0x00000098,0x000000B1]
JP：ライシス、お前は何者だ？！
CN：

[0004][0x000000D4,0x000000EF]
JP：なぜ、俺のことを知っている？
CN：

[0005][0x00000114,0x00000127]
JP：キサマのその戦い方は
CN：

[0006][0x00000130,0x00000147]
JP：私の記憶に焼き付いている
CN：

[0007][0x0000016C,0x0000017D]
JP：良く知っているのだ
CN：

[0008][0x000001A0,0x000001AB]
JP：俺の戦い方？
CN：

[0009][0x000001D0,0x000001D5]
JP：そうだ
CN：

[0010][0x000001F4,0x00000209]
JP：キサマの戦い方を誉めて
CN：

[0011][0x00000210,0x00000225]
JP：私に教え込んだ奴がいる
CN：

[0012][0x00000268,0x00000283]
JP：ま、まさかレイスのことか！？
CN：

[0013][0x000002DC,0x000002E5]
JP：レイス…？
CN：

[0014][0x00000308,0x00000315]
JP：レ、レイス…？
CN：

[0015][0x0000032C,0x00000343]
JP：そ、そんな奴は知らない！
CN：

[0016][0x00000368,0x00000383]
JP：キサマは一体、私の何なのだ？
CN：

[0017][0x0000039C,0x000003B3]
JP：キサマの存在が、全てが…
CN：

[0018][0x000003BC,0x000003CF]
JP：私の思考の邪魔をする
CN：

[0019][0x000003E8,0x000003F5]
JP：き、きおくに…
CN：

[0020][0x000003FC,0x00000409]
JP：私のメモリーに
CN：

[0021][0x00000410,0x00000427]
JP：何故キサマがいるのだ…？
CN：

[0022][0x0000044C,0x00000455]
JP：メモリー？
CN：

[0023][0x00000478,0x00000481]
JP：混乱する…
CN：

[0024][0x000004A0,0x000004B1]
JP：やはり、あの刻……
CN：

[0025][0x000004B8,0x000004C7]
JP：あの場でとどめを
CN：

[0026][0x000004D0,0x000004DF]
JP：刺すべきだったか
CN：

[0027][0x00000510,0x0000052B]
JP：…う、うぅっ　このままでは…
CN：

[0028][0x00000550,0x0000056D]
JP：リ、リード、次こそは容赦しない
CN：

[0029][0x00000584,0x000005A7]
JP：それまではせいぜい生きのびることだな
CN：
