[0001][0x00000050,0x0000006F]
JP：ＴＯＫＹＯをグレムリーシープから
CN：

[0002][0x00000078,0x0000009D]
JP：解放する事に成功したライトニング部隊は
CN：

[0003][0x000000B4,0x000000D3]
JP：グレムリーシープの追撃態勢を整え
CN：

[0004][0x000000DC,0x000000F9]
JP：太平洋上へ進路をとるのであった
CN：

[0005][0x00000110,0x0000012D]
JP：かつて、一年前に支持者であった
CN：

[0006][0x00000134,0x00000145]
JP：ガーノー提督を失い
CN：

[0007][0x0000014C,0x00000167]
JP：ライトニング部隊の攻撃により
CN：

[0008][0x00000198,0x000001BB]
JP：両腕をもがれた形になったバイス准将は
CN：

[0009][0x000001C4,0x000001E9]
JP：プロジェクト消滅の危機に立たされていた
CN：

[0010][0x00000218,0x0000022D]
JP：形勢の逆転を図る准将は
CN：

[0011][0x00000244,0x00000269]
JP：グレムリーシープのもとへ戦力を集結させ
CN：

[0012][0x00000280,0x0000029B]
JP：元凶であるライトニングに対し
CN：

[0013][0x000002A4,0x000002BB]
JP：迎撃態勢を整えつつあった
CN：

[0014][0x000002D4,0x000002E9]
JP：ライシスとレイスとは？
CN：

[0015][0x00000300,0x00000315]
JP：プロジェクトレイブンの
CN：

[0016][0x0000031C,0x0000032F]
JP：生み出したものとは？
CN：

[0017][0x00000348,0x00000357]
JP：リードとライシス
CN：

[0018][0x00000360,0x0000037B]
JP：Ｇセイバーと黒いモビルスーツ
CN：

[0019][0x00000394,0x000003AD]
JP：今、様々な謎を抱えたまま、
CN：

[0020][0x000003C4,0x000003DD]
JP：生き残りを賭けた最終決戦が
CN：

[0021][0x000003E4,0x000003F5]
JP：始まろうとしている
CN：
