[0001][0x00000054,0x0000006D]
JP：リード、明日のパーティーは
CN：

[0002][0x00000074,0x00000083]
JP：全員参加だからね
CN：

[0003][0x0000009C,0x000000B5]
JP：ベン指令の絶対命令だからね
CN：

[0004][0x000000D8,0x000000E3]
JP：そのつもりさ
CN：

[0005][0x00000108,0x0000011F]
JP：ただ、倒したくないヤツと
CN：

[0006][0x00000128,0x00000141]
JP：戦うハメになるかもしれない
CN：

[0007][0x00000158,0x00000165]
JP：それが不安でね
CN：

[0008][0x00000188,0x00000199]
JP：倒したくない相手？
CN：

[0009][0x000001A0,0x000001B3]
JP：それって、まさか！？
CN：

[0010][0x000001CC,0x000001EB]
JP：私に頼んでいたレイスさんのこと？
CN：

[0011][0x00000210,0x0000021F]
JP：でも、黒いＭＳの
CN：

[0012][0x00000228,0x0000023F]
JP：パイロットはライシスって
CN：

[0013][0x00000264,0x0000027F]
JP：ああ、そうなんだがあまりにも
CN：

[0014][0x00000288,0x000002A5]
JP：似ているんだ、レイスとライシス
CN：

[0015][0x000002C8,0x000002E7]
JP：俺の気にしすぎかも知れないけどね
CN：

[0016][0x0000030C,0x00000313]
JP：ごめんね
CN：

[0017][0x0000031C,0x00000337]
JP：まだ報告が返ってきていないの
CN：

[0018][0x00000350,0x00000369]
JP：レイスさんについての回答が
CN：

[0019][0x00000370,0x0000038D]
JP：そろそろ来てもいい頃なのだけど
CN：

[0020][0x000003C8,0x000003D1]
JP：仕方ないさ
CN：

[0021][0x000003E8,0x000003FB]
JP：戻ったら教えてくれよ
CN：

[0022][0x00000420,0x00000429]
JP：わかったわ
CN：

[0023][0x0000044C,0x0000045D]
JP：リード・フォックス
CN：

[0024][0x00000474,0x0000048B]
JP：Ｇセイバー、発進します！
CN：
