[0001][0x00000074,0x0000008F]
JP：やはりここまで来たか、リード
CN：

[0002][0x000000A8,0x000000B7]
JP：それにその機体、
CN：

[0003][0x000000C0,0x000000DB]
JP：セイバーシリーズの一つだな？
CN：

[0004][0x000000F4,0x0000010F]
JP：ジョンは相変わらず良い仕事を
CN：

[0005][0x00000118,0x0000012B]
JP：しているということか
CN：

[0006][0x00000150,0x00000167]
JP：しかし、私のレイブンには
CN：

[0007][0x00000170,0x00000181]
JP：遠く及ばないことを
CN：

[0008][0x00000188,0x0000019D]
JP：今一度、教えてあげよう
CN：

[0009][0x000001C0,0x000001C7]
JP：レイス！
CN：

[0010][0x000001D0,0x000001EF]
JP：いったい、どうしてしまったんだ！
CN：

[0011][0x00000208,0x0000021D]
JP：なにがおまえを変えた！
CN：

[0012][0x00000240,0x00000257]
JP：やはり、俺のせいなのか？
CN：

[0013][0x0000027C,0x0000028F]
JP：リード、いったはずだ
CN：

[0014][0x000002A8,0x000002B9]
JP：私はライシスだ、と
CN：

[0015][0x000002DC,0x000002F3]
JP：ならば、お前がレイスだと
CN：

[0016][0x000002FC,0x00000311]
JP：いうことを証明してやる
CN：

[0017][0x00000334,0x0000034B]
JP：お前が俺を分かったように
CN：

[0018][0x00000354,0x0000036F]
JP：俺もお前の戦い方は知っている
CN：

[0019][0x00000394,0x000003A7]
JP：それを教えてやる！！
CN：
