[0001][0x00000054,0x0000005F]
JP：これをもって
CN：

[0002][0x00000068,0x00000089]
JP：議会軍プロジェクトレイブン阻止作戦
CN：

[0003][0x00000090,0x00000097]
JP：任務完了
CN：

[0004][0x000000AC,0x000000BB]
JP：皆ご苦労であった
CN：

[0005][0x000000D0,0x000000E5]
JP：さあ、リードを迎えるぞ
CN：

[0006][0x00000104,0x0000011D]
JP：約束の物、用意してあるか？
CN：

[0007][0x0000013C,0x00000147]
JP：バッチリです
CN：

[0008][0x00000150,0x0000015B]
JP：ね、ベン指令
CN：

[0009][0x0000017C,0x0000019B]
JP：ああ、上等なのを用意させているが
CN：

[0010][0x000001B0,0x000001CD]
JP：他のやつらはもう、向かっている
CN：

[0011][0x000001D4,0x000001F7]
JP：我々も早くしないとなくなってしまうぞ
CN：

[0012][0x00000218,0x00000225]
JP：それは、こまる
CN：

[0013][0x00000244,0x0000024B]
JP：大丈夫よ
CN：

[0014][0x00000260,0x0000027B]
JP：私がリードだけに、飛びきりの
CN：

[0015][0x00000284,0x000002A1]
JP：熱いコーヒーを入れてあげるから
CN：

[0016][0x000002C0,0x000002C7]
JP：ふーっ…
CN：

[0017][0x000002DC,0x000002FB]
JP：それで、一安心、というところかな
CN：

[0018][0x0000031C,0x00000337]
JP：ふふっ、お疲れサマ、リード…
CN：

[0019][0x00000358,0x00000365]
JP：ああ、ただいま
CN：
