[0001][0x00000080,0x0000008D]
JP：議会軍より連絡
CN：

[0002][0x000000A0,0x000000BF]
JP：全軍に停戦命令が出たとのことです
CN：

[0003][0x000000D4,0x000000F3]
JP：本事件の首謀者であるバイス准将の
CN：

[0004][0x000000FC,0x0000010F]
JP：身柄が拘束されました
CN：

[0005][0x00000138,0x00000155]
JP：正規軍もまもなく到着との事です
CN：

[0006][0x0000017C,0x00000191]
JP：ＭＷはどうなっている？
CN：

[0007][0x000001B0,0x000001C9]
JP：ほとんどは沈黙した模様です
CN：

[0008][0x000001E8,0x00000201]
JP：戦いは終わったということか
CN：

[0009][0x00000220,0x00000231]
JP：全部隊に通達しろ！
CN：

[0010][0x00000238,0x00000253]
JP：出来る限りの救難物資を投下し
CN：

[0011][0x00000270,0x0000028B]
JP：この空域より即座に離脱する！
CN：

[0012][0x000002B4,0x000002C7]
JP：全部隊、全艦艇に連絡
CN：

[0013][0x000002D0,0x000002E3]
JP：本作戦は終了しました
CN：

[0014][0x000002F8,0x0000030F]
JP：Ｊセイバー隊及び各艦艇は
CN：

[0015][0x00000318,0x00000333]
JP：出来る限りの救難物資を投下し
CN：

[0016][0x0000033C,0x00000351]
JP：即座に撤収してください
CN：

[0017][0x00000370,0x00000391]
JP：ところで、リードはどうなっている？
CN：

[0217][0x000003B0,0x000003D1]
JP：そ、それが、連絡がとれないんです…
CN：

[0018][0x000003F8,0x00000411]
JP：あいつに限って、まさかな…
CN：

[0019][0x00000438,0x0000044D]
JP：彼は私に戻ってくるって
CN：

[0020][0x00000454,0x00000465]
JP：約束してくれました
CN：

[0021][0x00000484,0x000004A7]
JP：今までだって、守ってくれましたから…
CN：

[0022][0x000004BC,0x000004CB]
JP：今度だって必ず…
CN：

[0023][0x000004D4,0x000004E5]
JP：今度だってきっと…
CN：

[0024][0x00000504,0x0000050D]
JP：すまない…
CN：

[0025][0x00000528,0x0000053F]
JP：あいつはきっと帰ってくる
CN：

[0026][0x00000554,0x0000056F]
JP：我々が信じないでどうするんだ
CN：

[0027][0x00000578,0x00000593]
JP：そういうことだな、アサカくん
CN：

[0028][0x000005BC,0x000005C9]
JP：はい　きっと…
CN：

[0029][0x000005DC,0x000005ED]
JP：きっと帰ってきます
CN：

[0030][0x0000060C,0x00000625]
JP：ライトニングはこの場に待機
CN：

[0031][0x00000640,0x00000653]
JP：我々はリードを待つ！
CN：

[0032][0x00000684,0x000006A7]
JP：他の艦艇には後から追いつくと伝えろ！
CN：

[0033][0x000006DC,0x000006E5]
JP：ベン指令…
CN：

[0034][0x00000704,0x00000707]
JP：うむ
CN：

[0035][0x00000730,0x00000735]
JP：了解！
CN：
