[0001][0x00000074,0x00000089]
JP：我々の決着をつけるのに
CN：

[0002][0x00000090,0x000000B1]
JP：相応しい場所ではないか、リード教官
CN：

[0003][0x000000D4,0x000000EB]
JP：レイス、我に返ったのか？
CN：

[0004][0x00000110,0x00000127]
JP：リード教官…いや、リード
CN：

[0005][0x00000130,0x0000014B]
JP：さっきから、なにを言っている
CN：

[0006][0x00000164,0x00000171]
JP：私はライシスだ
CN：

[0007][0x00000178,0x00000193]
JP：それに、キサマのいうレイスは
CN：

[0008][0x0000019C,0x000001A5]
JP：死んでいる
CN：

[0009][0x000001C8,0x000001E1]
JP：何？　既に死んでいるだと！
CN：

[0010][0x00000204,0x0000020F]
JP：残念だったな
CN：

[0011][0x00000234,0x0000023F]
JP：容赦はしない
CN：

[0012][0x00000258,0x00000273]
JP：全力をもってキサマを倒す！！
CN：

[0013][0x00000298,0x000002B1]
JP：やるしかないのか？　くっ！
CN：
