[0001][0x0000004C,0x0000006F]
JP：今回の補給隊には、セイバーシリーズを
CN：

[0002][0x00000078,0x00000099]
JP：開発したセイバーチームのメンバーも
CN：

[0003][0x000000A0,0x000000AD]
JP：同行しています
CN：

[0004][0x000000DC,0x000000FD]
JP：彼らは、大破したＧセイバーに新たな
CN：

[0005][0x00000104,0x00000123]
JP：オプションパーツを組み込むことで
CN：

[0006][0x0000012C,0x00000143]
JP：よみがえらせてくれました
CN：

[0007][0x0000015C,0x00000169]
JP：コアシステムは
CN：

[0008][0x00000170,0x00000187]
JP：Ｇセイバーそのものですが
CN：

[0009][0x000001A8,0x000001C5]
JP：全く別の機体に生まれ変わったと
CN：

[0010][0x000001CC,0x000001E5]
JP：言っても過言ではありません
CN：

[0011][0x0000022C,0x00000245]
JP：だからＧ３セイバーなんです
CN：

[0012][0x00000268,0x00000277]
JP：と、いうことは…
CN：

[0013][0x0000029C,0x000002A1]
JP：そうだ
CN：

[0014][0x000002C4,0x000002DB]
JP：今後はこのＧ３セイバーで
CN：

[0015][0x000002E4,0x00000301]
JP：作戦を遂行してもらうことになる
CN：

[0016][0x00000324,0x00000333]
JP：これが、新しいＧ
CN：

[0017][0x00000358,0x00000361]
JP：これならば
CN：

[0018][0x00000368,0x0000038D]
JP：あの黒いＭＳに、ライシスに対抗できる！
CN：
