[0001][0x0000004C,0x00000065]
JP：我々の作戦目的は地球降下後
CN：

[0002][0x0000006C,0x0000007F]
JP：宇宙港を強襲、制圧し
CN：

[0003][0x00000098,0x000000B5]
JP：軍から、民間へと解放する事だ！
CN：

[0004][0x000000D8,0x000000F9]
JP：これが、今回の作戦における作戦地域
CN：

[0005][0x00000100,0x00000109]
JP：の地図です
CN：

[0006][0x00000148,0x0000015F]
JP：次に、作戦概要を説明する
CN：

[0007][0x00000184,0x000001A5]
JP：攻撃目標はリオ郊外に位置する宇宙港
CN：

[0008][0x000001C4,0x000001E3]
JP：ここは現在、議会軍の管理下にあり
CN：

[0009][0x000001EC,0x000001FD]
JP：かなりの数のＭＳが
CN：

[0010][0x00000204,0x00000211]
JP：確認されている
CN：

[0011][0x00000258,0x00000271]
JP：まず、リードのＧセイバーは
CN：

[0012][0x00000278,0x0000028D]
JP：先行して海上から進入、
CN：

[0013][0x00000294,0x000002A5]
JP：基地へと突入します
CN：

[0014][0x000002D4,0x000002ED]
JP：そのまま敵の前哨を突破し、
CN：

[0015][0x000002F4,0x00000319]
JP：最終目標の宇宙港管制ターミナルまで進行
CN：

[0016][0x00000330,0x00000353]
JP：そこを警備する敵ＭＳを撃破してくれ！
CN：

[0017][0x0000036C,0x00000385]
JP：同時に地上部隊が基地に進攻
CN：

[0018][0x0000038C,0x00000399]
JP：各施設を抑える
CN：

[0019][0x000003B0,0x000003C5]
JP：これが今回の作戦概要だ
CN：

[0020][0x000003E8,0x00000403]
JP：その間に、本艦はＧセイバーの
CN：

[0021][0x0000040C,0x00000431]
JP：進攻コースに合わせ、艦砲射撃を加えます
CN：

[0022][0x00000448,0x00000461]
JP：リードは、その間隙を縫って
CN：

[0023][0x00000468,0x0000047F]
JP：一気に突破してください！
CN：

[0024][0x000004A4,0x000004BD]
JP：なるほど、ＭＳだけでなく、
CN：

[0025][0x000004C4,0x000004DD]
JP：防衛設備も充実しているのか
CN：

[0026][0x00000500,0x00000507]
JP：リード、
CN：

[0027][0x00000510,0x00000531]
JP：くれぐれも気を抜く事の無いようにな
CN：

[0028][0x00000554,0x00000561]
JP：わかっているさ
CN：

[0029][0x00000584,0x00000589]
JP：リード
CN：

[0030][0x00000590,0x000005AF]
JP：機体の最終チェックをお願いします
CN：

[0031][0x000005D4,0x000005D7]
JP：了解
CN：
