[0001][0x00000050,0x00000061]
JP：作戦概要を説明する
CN：

[0002][0x00000084,0x0000008D]
JP：リードが、
CN：

[0003][0x00000094,0x000000B5]
JP：山すその補給ルートから基地内に進入
CN：

[0004][0x000000D8,0x000000E1]
JP：内部中央の
CN：

[0005][0x000000E8,0x00000103]
JP：エネルギーフィールド発生機を
CN：

[0006][0x0000010C,0x00000113]
JP：破壊する
CN：

[0007][0x0000012C,0x00000133]
JP：その後、
CN：

[0008][0x0000013C,0x0000015D]
JP：我々の部隊が一気に基地へと突入する
CN：

[0009][0x00000174,0x00000187]
JP：ここは敵の重要拠点だ
CN：

[0010][0x00000190,0x000001A9]
JP：かなりの反撃が予想されるが
CN：

[0011][0x000001B0,0x000001BF]
JP：持ちこたえてくれ
CN：

[0012][0x000001F0,0x0000020D]
JP：本隊突入は作戦開始より１０分後
CN：

[0013][0x00000224,0x00000241]
JP：その時点でフィールドが停止して
CN：

[0014][0x00000248,0x00000267]
JP：いなかったら、全てが水泡に帰する
CN：

[0015][0x00000280,0x00000285]
JP：リード
CN：

[0016][0x0000028C,0x0000029D]
JP：今回の作戦の全ては
CN：

[0017][0x000002A4,0x000002BF]
JP：君とＧセイバーにかかっている
CN：

[0018][0x000002EC,0x000002F3]
JP：ベン指令
CN：

[0019][0x000002FC,0x0000031F]
JP：いつも、リードばかりに…無謀すぎます
CN：

[0020][0x00000364,0x0000036F]
JP：このままでは
CN：

[0021][0x00000378,0x00000395]
JP：リードがどうかなってしまいます
CN：

[0022][0x000003D0,0x000003E7]
JP：こらえてくれ、アサカくん
CN：

[0023][0x0000040C,0x0000041F]
JP：そう、過酷な作戦だ…
CN：

[0024][0x00000428,0x00000441]
JP：しかし、我々に選択権は無い
CN：

[0025][0x00000464,0x00000485]
JP：あれこれ言ってもしかたがありません
CN：

[0026][0x000004A8,0x000004C1]
JP：俺は発進デッキに向かいます
CN：

[0027][0x000004E4,0x000004EF]
JP：…リ、リード
CN：

[0028][0x00000514,0x00000519]
JP：アサカ
CN：

[0029][0x00000520,0x0000053B]
JP：ＭＳの準備をメンテナンス班に
CN：

[0030][0x00000544,0x00000555]
JP：連絡しておいてくれ
CN：

[0031][0x00000580,0x00000587]
JP：リード…
CN：

[0032][0x00000590,0x000005A3]
JP：軍人じゃないんだから
CN：

[0033][0x000005AC,0x000005BD]
JP：拒否してもいいのよ
CN：

[0034][0x000005F8,0x00000609]
JP：いや、よろしく頼む
CN：

[0035][0x0000062C,0x00000631]
JP：まって
CN：

[0036][0x00000654,0x00000661]
JP：とめないでくれ
CN：

[0037][0x00000684,0x00000691]
JP：ちがうんです！
CN：

[0038][0x000006B0,0x000006D3]
JP：今私達が…皆ができる、精一杯のこと…
CN：

[0039][0x00000710,0x00000731]
JP：メンテナンス班からの連絡が入ったの
CN：

[0040][0x00000748,0x0000076B]
JP：今、強行用高速戦闘モードへの換装を、
CN：

[0041][0x00000774,0x0000078D]
JP：急ピッチで進めているそうよ
CN：

[0042][0x000007B0,0x000007B9]
JP：ありがとう
CN：

[0043][0x000007DC,0x000007F5]
JP：こんな事しかできないけど…
CN：

[0044][0x00000818,0x00000825]
JP：わかっているさ
CN：

[0045][0x0000083C,0x00000851]
JP：バックアップはまかせた
CN：

[0046][0x00000874,0x0000088D]
JP：Ｇセイバー、発進準備に入る
CN：
