[0001][0x00000048,0x00000061]
JP：宇宙世紀２２３年、冬―――
CN：

[0002][0x00000078,0x000000A1]
JP：議会軍ガーノー提督を中心とした軍事的圧力を
CN：

[0003][0x000000A8,0x000000BF]
JP：退けたサイド「ガイア」は
CN：

[0004][0x000000D8,0x000000FB]
JP：セツルメント国家議会のはからいにより
CN：

[0005][0x00000104,0x00000121]
JP：サイド８として独立自治権を獲得
CN：

[0006][0x00000138,0x0000015D]
JP：議会統治下の各地区に大きな波紋を呼んだ
CN：

[0007][0x00000174,0x00000193]
JP：その頃、議会軍ガーノー提督の腹心
CN：

[0008][0x0000019C,0x000001AD]
JP：バイス准将によって
CN：

[0009][0x000001C4,0x000001E1]
JP：軍事政権獲得のための非人道的な
CN：

[0010][0x000001E8,0x00000209]
JP：戦力増強プロジェクト「レイブン」が
CN：

[0011][0x00000210,0x00000221]
JP：推し進められていた
CN：

[0012][0x00000238,0x00000259]
JP：地球圏の勢力バランスを保たんとする
CN：

[0013][0x00000260,0x00000285]
JP：思想のもと、極秘に活動を続けている組織
CN：

[0014][0x0000028C,0x000002A1]
JP：「イルミナーティ」では
CN：

[0015][0x000002B8,0x000002DD]
JP：そのプロジェクトレイブンを阻止するため
CN：

[0016][0x000002E4,0x00000305]
JP：ライトニング部隊に作戦遂行を命じる
CN：
