

[0009][0x000001C4,0x000001DF]
JP：前方に巨大建築物の残骸を確認
CN：

[0010][0x00000204,0x0000021B]
JP：古き時代の人類の傷跡か…
CN：

[0011][0x00000234,0x0000024B]
JP：かつての大戦時に落下した
CN：

[0012][0x00000254,0x00000263]
JP：スペースコロニー
CN：

[0013][0x0000027C,0x0000028D]
JP：セツルメントがまだ
CN：

[0014][0x00000294,0x000002AF]
JP：そう呼ばれていた時代のものだ
CN：

[0015][0x000002D4,0x000002ED]
JP：敵の目をあざむくため本艦は
CN：

[0016][0x000002F4,0x00000305]
JP：この中で補給を行う
CN：

[0017][0x00000328,0x00000341]
JP：予定通りならば、補給物資は
CN：

[0018][0x00000348,0x0000035D]
JP：２時間後に投下されます
CN：

[0019][0x00000388,0x000003A7]
JP：うむ、補給の前にセツルメント内の
CN：

[0020][0x000003B0,0x000003C7]
JP：様子を確かめる必要がある
CN：

[0021][0x00000404,0x0000041F]
JP：リード、Ｇセイバーを発進させ
CN：

[0022][0x00000428,0x00000443]
JP：セツルメント内を偵察してくれ
CN：

[0023][0x00000478,0x00000493]
JP：ベン指令っ！　換装システムの
CN：

[0024][0x0000049C,0x000004B3]
JP：トラブルは残ったままです
CN：

[0025][0x000004CC,0x000004E3]
JP：今のモードのままでは？！
CN：

[0026][0x00000510,0x00000525]
JP：大丈夫だろう、リードも
CN：

[0027][0x0000052C,0x00000545]
JP：その辺はわかっているはずだ
CN：

[0028][0x00000574,0x0000058D]
JP：いずれにしろ、あやつの事だ
CN：

[0029][0x00000594,0x000005A9]
JP：大人しくはしておれまい
CN：

[0030][0x000005CC,0x000005D3]
JP：しかし…
CN：

[0031][0x000005F8,0x00000613]
JP：いいか、リード　宇宙モードの
CN：

[0032][0x0000061C,0x00000633]
JP：ままだという事を忘れるな
CN：

[0033][0x00000654,0x0000066F]
JP：任務は偵察だけだ　それ以上の
CN：

[0034][0x00000678,0x0000068F]
JP：ことはしなくていいからな
CN：

[0035][0x000006CC,0x000006D9]
JP：わかってますよ
CN：

[0036][0x000006F0,0x00000709]
JP：補給時の安全を確認すること
CN：

[0037][0x00000720,0x0000072F]
JP：そのための偵察が
CN：

[0038][0x00000738,0x00000749]
JP：今回の任務ですよね
CN：

[0039][0x00000760,0x00000777]
JP：もし、何かあったとしても
CN：

[0040][0x00000780,0x0000078D]
JP：何とかしますよ
CN：

[0041][0x000007B0,0x000007CF]
JP：宇宙モードとはいえ、Ｇセイバーの
CN：

[0042][0x000007D8,0x000007F1]
JP：性能は伊達ではないですから
CN：
