[0001][0x00000084,0x0000009D]
JP：セツルメント内部に侵入した
CN：

[0002][0x000000A4,0x000000BD]
JP：暗くてほとんど先が見えない
CN：

[0003][0x000000D4,0x000000E7]
JP：このまま、探査に入る
CN：

[0004][0x0000010C,0x0000011B]
JP：まって！　リード
CN：

[0005][0x00000134,0x0000014F]
JP：たった今、多数の熱源を確認！
CN：

[0006][0x00000174,0x0000018F]
JP：ＭＳクラスの物と推測できます
CN：

[0007][0x000001B4,0x000001CF]
JP：ライトニングは回避行動に入る
CN：

[0008][0x000001F0,0x000001FB]
JP：探査は中止だ
CN：

[0009][0x00000204,0x00000217]
JP：リードに帰還命令を！
CN：

[0010][0x00000260,0x00000265]
JP：了解！
CN：

[0011][0x0000027C,0x0000029D]
JP：リード、多数のＭＳが接近しています
CN：

[0012][0x000002C0,0x000002D5]
JP：至急、帰還してください
CN：

[0013][0x000002F8,0x00000313]
JP：敵に背中を見せる方が危険だ！
CN：

[0014][0x0000032C,0x00000333]
JP：距離は？
CN：

[0015][0x0000033C,0x00000353]
JP：接触まではどのくらいだ？
CN：

[0016][0x00000378,0x00000385]
JP：すぐそこです！
CN：

[0017][0x0000039C,0x000003A9]
JP：ライトニングは
CN：

[0018][0x000003B0,0x000003C7]
JP：既に回避行動に入りました
CN：

[0019][0x000003F4,0x0000040B]
JP：ならば、ここで迎え撃つ！
CN：

[0020][0x00000448,0x00000465]
JP：ライトニングは退避していてくれ
CN：

[0021][0x00000488,0x000004A3]
JP：リード？！何を言っているの？
CN：

[0022][0x000004BC,0x000004C9]
JP：早く帰還を！！
CN：

[0023][0x000004E0,0x000004EB]
JP：戦うにしても
CN：

[0024][0x000004F4,0x0000050D]
JP：その装備のままでは危険よ！
CN：

[0025][0x00000538,0x00000555]
JP：何をしている、リードはまだか？
CN：

[0026][0x00000590,0x000005AD]
JP：それが、迎撃すると言っています
CN：

[0027][0x000005C4,0x000005D3]
JP：戻ってきません！
CN：

[0028][0x00000600,0x0000061B]
JP：なに？もう回収は間に合わん！
CN：

[0029][0x00000664,0x00000679]
JP：隠れていろと伝えろ！！
CN：

[0030][0x0000069C,0x000006BB]
JP：リード、隠れて敵をやり過ごすのよ
CN：

[0031][0x000006D4,0x000006E9]
JP：くれぐれも戦わないで！
CN：

[0032][0x00000714,0x0000072F]
JP：敵が来るんだから仕方ないだろ
CN：

[0033][0x00000738,0x0000074F]
JP：俺だって死ぬつもりは無い
CN：

[0034][0x00000798,0x000007AF]
JP：Ｇセイバー迎撃に入るっ！
CN：
