[0009][0x000001B4,0x000001CB]
JP：リードの具合はどうなのだ
CN：

[0010][0x000001D4,0x000001DF]
JP：アサカくん？
CN：

[0011][0x00000204,0x0000021D]
JP：昨日の状態では、まだ無理は
CN：

[0012][0x00000224,0x00000241]
JP：させないほうが良いとの報告です
CN：

[0013][0x00000264,0x0000026B]
JP：そうか…
CN：

[0014][0x00000290,0x000002A1]
JP：次の作戦ポイント、
CN：

[0015][0x000002A8,0x000002C5]
JP：議会軍のドライヴァレー基地まで
CN：

[0016][0x000002CC,0x000002E1]
JP：あと１時間で到着します
CN：

[0017][0x00000304,0x0000030F]
JP：やむをえんな
CN：

[0018][0x00000328,0x00000341]
JP：リードを外したプログラムを
CN：

[0019][0x00000348,0x00000355]
JP：セット…、ん？
CN：

[0020][0x00000380,0x00000391]
JP：ちょっと待ってくれ
CN：

[0021][0x00000398,0x000003A3]
JP：俺は戦えるぜ
CN：

[0022][0x000003E0,0x000003E7]
JP：リード！
CN：

[0023][0x000003F0,0x00000403]
JP：大丈夫なんですか？！
CN：

[0024][0x00000428,0x00000443]
JP：ああ、この通り、もう大丈夫さ
CN：

[0025][0x00000468,0x00000483]
JP：でも…無理をしているのでは…
CN：

[0026][0x000004A8,0x000004C7]
JP：戦いなどそもそも無茶なものだろ？
CN：

[0027][0x000004D0,0x000004E1]
JP：そうだよな、ベン！
CN：

[0028][0x00000504,0x00000511]
JP：その通りだが…
CN：

[0029][0x00000534,0x00000541]
JP：そういうことだ
CN：

[0030][0x00000548,0x00000561]
JP：予備のＪセイバーはあるか？
CN：

[0031][0x00000568,0x00000571]
JP：俺も出る！
CN：

[0032][0x00000594,0x0000059F]
JP：待て、リード
CN：

[0033][0x000005C4,0x000005D1]
JP：とめるな、ベン
CN：

[0034][0x000005E8,0x00000605]
JP：今は少しでも人手がほしいはずだ
CN：

[0035][0x00000628,0x00000633]
JP：そうではない
CN：

[0036][0x00000658,0x00000677]
JP：君の乗機はあくまでもＧセイバーだ
CN：

[0037][0x0000069C,0x000006A9]
JP：Ｇセイバー？！
CN：

[0038][0x000006CC,0x000006E1]
JP：だが、あれは前の戦闘で
CN：

[0039][0x000006E8,0x000006F7]
JP：大破したはずだ…
CN：

[0040][0x0000071C,0x00000733]
JP：どういうことなんだ？ベン
CN：

[0041][0x00000758,0x0000076F]
JP：アサカくん、Ｇ３の説明を
CN：

[0042][0x00000794,0x00000799]
JP：Ｇ３？
CN：

[0043][0x000007BC,0x000007CB]
JP：しかし、あれは…
CN：

[0044][0x000007EC,0x0000080F]
JP：それも、今のリードには、つらすぎます
CN：

[0045][0x00000858,0x00000877]
JP：私の事を冷酷な指令官だと思うか？
CN：

[0046][0x0000089C,0x000008BF]
JP：しかし、あの機体はリードにしか扱えん
CN：

[0047][0x000008D8,0x000008EF]
JP：わかってくれ、アサカくん
CN：

[0048][0x00000914,0x00000923]
JP：わ、わかりました
CN：

[0049][0x00000948,0x00000961]
JP：リード、これを見てください
CN：
