[0001][0x0000005C,0x0000006F]
JP：狭いエリアでの時間が
CN：

[0002][0x00000078,0x0000008D]
JP：限られたミッションです
CN：

[0003][0x000000A4,0x000000BF]
JP：くれぐれも気をつけてください
CN：

[0004][0x000000E4,0x000000F3]
JP：時間との勝負か…
CN：

[0005][0x00000114,0x00000125]
JP：限られている時間…
CN：

[0006][0x0000012C,0x00000147]
JP：今の俺にはちょうど良いかもな
CN：

[0007][0x00000180,0x00000197]
JP：怪我を押したこの体では、
CN：

[0008][0x000001A0,0x000001AF]
JP：そう長い戦闘には
CN：

[0009][0x000001B8,0x000001CF]
JP：耐えられないだろうからな
CN：

[0010][0x000001F4,0x00000205]
JP：リード、幸運を！！
CN：

[0011][0x00000230,0x0000024F]
JP：ありがとう、Ｇセイバー発進する！
CN：
