[0001][0x00000058,0x00000073]
JP：人の心を持たない機動兵器など
CN：

[0002][0x0000007C,0x0000008D]
JP：ただの殺りく機械だ
CN：

[0003][0x000000A4,0x000000BF]
JP：それが、世界を破壊してしまう
CN：

[0004][0x000000C8,0x000000E1]
JP：人殺しをゲームにしてしまう
CN：

[0005][0x0000019C,0x000001A3]
JP：リード！
CN：

[0006][0x00000204,0x00000213]
JP：ん？　アサカか？
CN：

[0007][0x00000238,0x00000247]
JP：リード、大丈夫？
CN：

[0008][0x0000026C,0x0000027F]
JP：ん？　ああ、大丈夫だ
CN：

[0009][0x00000288,0x000002A5]
JP：ツインタワーは無事に解放された
CN：

[0010][0x000002C8,0x000002DB]
JP：でも、顔色が悪いわよ
CN：

[0011][0x00000300,0x00000313]
JP：それに、なにか…恐い
CN：

[0012][0x00000340,0x00000361]
JP：戦闘のせいで気が立ってしまったんだ
CN：

[0013][0x00000368,0x0000036F]
JP：すまない
CN：

[0014][0x000003C4,0x000003E1]
JP：…ううん、いいの、ごくろうさま
CN：

[0015][0x0000041C,0x0000042D]
JP：帰還してください！
CN：

[0016][0x00000450,0x00000467]
JP：美味しいコーヒーをいれて
CN：

[0017][0x00000470,0x0000047D]
JP：待っているから
CN：

[0018][0x000004A0,0x000004A9]
JP：ありがとう
CN：
