[0001][0x00000050,0x00000061]
JP：ライトニング部隊は
CN：

[0002][0x00000068,0x00000089]
JP：クーデター制圧下のＴＯＫＹＯを解放
CN：

[0003][0x000000A0,0x000000BB]
JP：無事に使節団の救出に成功する
CN：

[0004][0x000000D4,0x000000EB]
JP：事後処理及び今後の護衛を
CN：

[0005][0x000000F4,0x00000107]
JP：到着した議会軍に任せ
CN：

[0006][0x00000120,0x00000141]
JP：ライトニングは次の目的地アフリカの
CN：

[0007][0x00000148,0x00000163]
JP：キリマンジャロに進路をとった
CN：

[0008][0x0000017C,0x0000019B]
JP：そこでは、プロジェクトレイブンの
CN：

[0009][0x000001A4,0x000001CD]
JP：要のひとつともいえる、ＭＷのＡＩシステムの
CN：

[0010][0x000001D4,0x000001E9]
JP：研究開発が行われていた
CN：

[0011][0x00000200,0x00000215]
JP：Ｇセイバーを中心とした
CN：

[0012][0x0000021C,0x00000233]
JP：ライトニング部隊の作戦は
CN：

[0013][0x0000023C,0x00000259]
JP：大きな山場を迎えようとしていた
CN：
