[0001][0x00000054,0x0000006F]
JP：ここが、ＭＷ工場生産エリアか
CN：

[0002][0x00000094,0x000000A9]
JP：そういえばこういうのが
CN：

[0003][0x000000B0,0x000000C3]
JP：好きだった奴がいたな
CN：

[0004][0x000000DC,0x000000F7]
JP：かつてのＭＳパイロット訓練生
CN：

[0005][0x00000100,0x00000117]
JP：いや、今は生徒じゃない…
CN：

[0006][0x0000013C,0x00000151]
JP：すでに友人だな、レイス
CN：

[0007][0x00000168,0x00000185]
JP：いまも元気にやっているだろうか
CN：

[0008][0x0000019C,0x000001B1]
JP：最も優秀な生徒だったが
CN：

[0009][0x000001C8,0x000001D1]
JP：そういえば
CN：

[0010][0x000001D8,0x000001ED]
JP：ずいぶん会っていないな
CN：

[0011][0x00000210,0x00000229]
JP：あの頃はＭＳの将来について
CN：

[0012][0x00000230,0x00000243]
JP：論議をしていたものだ
CN：

[0013][0x0000025C,0x00000273]
JP：あいつは、ＭＷの可能性を
CN：

[0014][0x0000027C,0x00000289]
JP：予見していたな
CN：

[0015][0x000002A0,0x000002B9]
JP：確か新型ＭＳのテスト部門に
CN：

[0016][0x000002C0,0x000002D7]
JP：配属されたと聞いていたが
CN：
