[0001][0x00000050,0x00000071]
JP：南米、北米、アフリカ、ヨーロッパ…
CN：

[0002][0x00000088,0x000000AD]
JP：プロジェクトレイブンにおける重要拠点を
CN：

[0003][0x000000B4,0x000000DF]
JP：次々と撃破していったライトニング部隊であった
CN：

[0004][0x000000F8,0x00000119]
JP：しかし、バイス准将はプロジェクトが
CN：

[0005][0x00000120,0x0000013D]
JP：次の段階に進んだことを宣言する
CN：

[0006][0x00000154,0x00000171]
JP：それを受け、グレムリーシープは
CN：

[0007][0x00000178,0x00000191]
JP：次の行動を起こすのであった
CN：

[0008][0x00000198,0x000001B3]
JP：…謎の黒いＭＳを中心として…
CN：

[0009][0x000001CC,0x000001DF]
JP：リードとＧセイバーは
CN：

[0010][0x000001E8,0x00000209]
JP：ライシスと彼の黒いＭＳを追いかける
CN：

[0011][0x00000220,0x0000023B]
JP：リードをとりまく過酷な運命の
CN：

[0012][0x00000244,0x00000257]
JP：歯車が激しく回り出す
CN：
