


[0022][0x00000428,0x0000043D]
JP：敵部隊の逃走した針路と
CN：

[0023][0x00000444,0x0000045D]
JP：イルミナーティの情報を元に
CN：

[0024][0x0000048C,0x000004A7]
JP：算出した予想集結ポイントです
CN：

[0025][0x000004CC,0x000004DF]
JP：敵の撤退した方角には
CN：

[0026][0x000004E8,0x00000509]
JP：補給で使ったセツルメント跡地がある
CN：

[0027][0x00000520,0x00000539]
JP：おそらく、ここで残存兵力と
CN：

[0028][0x00000540,0x0000055B]
JP：新たな兵力を統合するつもりだ
CN：

[0029][0x00000574,0x0000058F]
JP：敵は我々を誘き出し待ち伏せを
CN：

[0030][0x00000598,0x000005B1]
JP：仕掛けているものと思われる
CN：

[0031][0x000005D4,0x000005E5]
JP：しかし、ワナであれ
CN：

[0032][0x000005EC,0x00000603]
JP：ここでグレムリーシープを
CN：

[0033][0x0000060C,0x00000625]
JP：叩いておかなければならない
CN：

[0034][0x0000063C,0x00000651]
JP：プロジェクトレイブンの
CN：

[0035][0x00000658,0x00000665]
JP：戦力が集結する
CN：

[0036][0x0000066C,0x00000685]
JP：今こそ最大のチャンスなのだ
CN：

[0037][0x0000069C,0x000006AF]
JP：おそらく今回の作戦で
CN：

[0038][0x000006B8,0x000006CB]
JP：この戦いのけりは着く
CN：

[0039][0x000006F0,0x000006FD]
JP：ここが正念場だ
CN：

[0040][0x00000720,0x00000739]
JP：皆の努力と健闘に期待する！
CN：

[0041][0x0000075C,0x00000773]
JP：ああ、分かってるさ、ベン
CN：

[0042][0x00000798,0x000007A5]
JP：そうだ、アサカ
CN：

[0043][0x000007AC,0x000007C9]
JP：ちょっと、お願いがあるんだけど
CN：

[0044][0x000007D0,0x000007D9]
JP：良いかな？
CN：

[0045][0x000007FC,0x00000803]
JP：何なの？
CN：

[0046][0x00000828,0x00000835]
JP：俺が教えていた
CN：

[0047][0x0000083C,0x0000084F]
JP：訓練生の事なんだけど
CN：

[0048][0x00000874,0x0000087B]
JP：レイス、
CN：

[0049][0x00000884,0x000008A1]
JP：そうレイス　パトリックについて
CN：

[0050][0x000008B8,0x000008CB]
JP：今、どうしているかを
CN：

[0051][0x000008D4,0x000008E3]
JP：調べてほしいんだ
CN：

[0052][0x00000908,0x0000091D]
JP：俺の知っている限りでは
CN：

[0053][0x00000924,0x0000093B]
JP：ＭＳの開発に拘わっている
CN：

[0054][0x00000944,0x00000951]
JP：はずなんだけど
CN：

[0055][0x00000974,0x00000989]
JP：その人がどうかしたの？
CN：

[0056][0x000009AC,0x000009C3]
JP：いや、もしかしたらＭＳの
CN：

[0057][0x000009CC,0x000009ED]
JP：パイロットになっているのかもってね
CN：

[0058][0x00000A10,0x00000A25]
JP：その人もあなたみたいに
CN：

[0059][0x00000A2C,0x00000A41]
JP：ＭＳの操縦がうまいの？
CN：

[0060][0x00000A64,0x00000A7D]
JP：ああ、俺が知っている中では
CN：

[0061][0x00000A84,0x00000A9B]
JP：一番出来の良い生徒だった
CN：

[0062][0x00000AC0,0x00000AD7]
JP：それに何でも話せる友人だ
CN：

[0063][0x00000AE0,0x00000AFB]
JP：もちろん今でもそう思っている
CN：

[0064][0x00000B20,0x00000B2B]
JP：まかせといて
CN：

[0065][0x00000B50,0x00000B69]
JP：何よりもリードの頼みだもの
CN：

[0066][0x00000B70,0x00000B7B]
JP：やっておくわ
CN：

[0067][0x00000BA0,0x00000BA9]
JP：恩にきるよ
CN：

[0068][0x00000BCC,0x00000BDB]
JP：リード、アサカ、
CN：

[0069][0x00000BE4,0x00000BF7]
JP：いつまで話をしている
CN：

[0070][0x00000C10,0x00000C1F]
JP：作戦行動に移るぞ
CN：

[0071][0x00000C44,0x00000C47]
JP：了解
CN：

[0072][0x00000C6C,0x00000C87]
JP：それじゃあ、頼んだよ、アサカ
CN：

[0073][0x00000CAC,0x00000CBD]
JP：わかったわ、リード
CN：

[0074][0x00000CE0,0x00000CF5]
JP：ライトニングはこれより
CN：

[0075][0x00000CFC,0x00000D19]
JP：敵、機動部隊の追撃を開始します
CN：
