[0001][0x0000005C,0x00000071]
JP：アサカくん、今の会話についてなのだが
CN：

[0002][0x000000A4,0x000000B1]
JP：今の会話って、
CN：

[0003][0x000000B8,0x000000CF]
JP：レイスさんのことですか？
CN：

[0004][0x000000F4,0x00000107]
JP：そうだ、彼については
CN：

[0005][0x00000110,0x00000129]
JP：不可解な点が多かったらしく
CN：

[0006][0x00000140,0x00000157]
JP：君ではなく、私のところに
CN：

[0007][0x00000160,0x0000016F]
JP：連絡が来ていてな
CN：

[0008][0x00000194,0x000001A7]
JP：ベン指令のところに？
CN：

[0009][0x000001B0,0x000001C3]
JP：それじゃあ…やっぱり
CN：

[0010][0x000001DC,0x000001FD]
JP：リードの戦おうとしているライシスは
CN：

[0011][0x00000204,0x00000219]
JP：レイスさんなんですか？
CN：

[0012][0x0000023C,0x0000024B]
JP：それはありえんな
CN：

[0013][0x00000270,0x00000281]
JP：なぜならばレイスは
CN：

[0014][0x00000288,0x000002A1]
JP：既に事故で死んでいるからだ
CN：

[0015][0x000002C4,0x000002CD]
JP：事故で！？
CN：

[0016][0x000002E4,0x000002F3]
JP：じゃあ、なんで？
CN：

[0017][0x00000318,0x00000329]
JP：それが不可解なのだ
CN：

[0018][0x00000340,0x00000355]
JP：事故そのものもそうだが
CN：

[0019][0x0000035C,0x0000036F]
JP：レイスが死んだことも
CN：

[0020][0x00000378,0x00000393]
JP：議会軍によって隠蔽されていた
CN：

[0021][0x000003AC,0x000003C5]
JP：我々の組織でさえ調べるのに
CN：

[0022][0x000003CC,0x000003DD]
JP：一苦労だったそうだ
CN：

[0023][0x00000400,0x00000413]
JP：さらには事故の内容も
CN：

[0024][0x0000041C,0x00000429]
JP：不審な点が多く
CN：

[0025][0x00000440,0x0000045F]
JP：殺されたという、見解が強いらしい
CN：

[0026][0x00000484,0x0000049F]
JP：それじゃあ、リードの戦おうと
CN：

[0027][0x000004A8,0x000004BF]
JP：している相手はいったい？
CN：

[0028][0x000004E4,0x000004F3]
JP：それが、わからん
CN：

[0029][0x0000050C,0x0000051F]
JP：バイス准将の下で動く
CN：

[0030][0x00000528,0x00000537]
JP：グレムリーシープ
CN：

[0031][0x00000550,0x0000056F]
JP：それを統率する黒いＭＳとライシス
CN：

[0032][0x00000588,0x000005A9]
JP：リードをなぜ、執に気にするのか？
CN：

[0033][0x000005C0,0x000005DD]
JP：レイスは本当に死んでいるのか？
CN：

[0034][0x00000600,0x00000617]
JP：もしかしたら、その辺りに
CN：

[0035][0x00000620,0x0000063F]
JP：プロジェクトレイブンの核心をつく
CN：

[0036][0x00000648,0x00000653]
JP：何かがあり、
CN：

[0037][0x0000066C,0x00000685]
JP：偶然にもリードはその綻びに
CN：

[0038][0x0000068C,0x000006A9]
JP：触れてしまったのかもしれないな
CN：

[0039][0x000006CC,0x000006DD]
JP：…リード、リードは
CN：

[0040][0x000006E4,0x000006FF]
JP：どうなるんですかベン指令！？
CN：

[0041][0x00000724,0x00000733]
JP：それは、わからん
CN：

[0042][0x0000074C,0x00000767]
JP：リードが自分で切り開くことだ
CN：

[0043][0x00000780,0x00000791]
JP：我々には何もできん
CN：

[0044][0x000007B4,0x000007D7]
JP：我々にできることはリードの帰ってくる
CN：

[0045][0x000007E0,0x00000803]
JP：ところを守り、彼が無事に帰ってきたら
CN：

[0046][0x0000080C,0x0000082F]
JP：熱いコーヒーで出迎えてやることだけだ
CN：

[0047][0x00000854,0x0000085D]
JP：ベン指令…
CN：

[0048][0x00000880,0x000008A5]
JP：私もがんばります、リードに負けないよう
CN：

[0049][0x000008C8,0x000008DF]
JP：リード、必ず帰ってこいよ
CN：
