[0001][0x00000038,0x0000005F]
JP：リード、レイスのことについてなんだけど…
CN：

[0002][0x00000088,0x00000099]
JP：いや…もういいんだ
CN：

[0003][0x000000D0,0x000000D7]
JP：リード…
CN：

[0004][0x000000F8,0x00000109]
JP：もう終わったんだ…
CN：

[0005][0x00000128,0x0000013D]
JP：あなたがそういうなら…
CN：

[0006][0x0000015C,0x00000183]
JP：ところで、私が前に言ったこと、覚えてる？
CN：

[0007][0x0000019C,0x000001A3]
JP：なんだ？
CN：

[0008][0x000001BC,0x000001DF]
JP：私があなただけに飛びきりのコーヒーを
CN：

[0009][0x000001E8,0x000001FB]
JP：いれてあげるってこと
CN：

[0010][0x00000214,0x00000235]
JP：今からその約束を果たしたいんだけど
CN：

[0011][0x0000024C,0x00000253]
JP：そうだな
CN：

[0012][0x0000026C,0x0000027B]
JP：ご招待に感謝する
CN：

[0013][0x00000294,0x000002AF]
JP：ふふっ、じゃあ行きましょうか
CN：
