[0001][0x00000024,0x00000041]
JP：メインシステムはＧセイバーです
CN：

[0002][0x00000058,0x00000075]
JP：しかし、Ｊセイバーで実績のある
CN：

[0003][0x0000007C,0x00000087]
JP：新技術を投入
CN：

[0004][0x00000094,0x000000AB]
JP：全く新しい機体とも言える
CN：

[0005][0x000000C0,0x000000D9]
JP：性能を発揮する事が出来ます
CN：

[0006][0x000000F0,0x0000010D]
JP：基本運動性能を高めたフレームを
CN：

[0007][0x00000114,0x0000012D]
JP：フルカバーリングすることで
CN：

[0008][0x00000134,0x00000149]
JP：耐久性も確保しています
CN：

[0009][0x00000160,0x0000017F]
JP：現在各方面で使用されているＭＳを
CN：

[0010][0x00000188,0x000001A3]
JP：遥かに凌駕する性能を誇ります
CN：

[0011][0x000001C4,0x000001DD]
JP：それ故、レスポンスは極めて
CN：

[0012][0x000001E4,0x00000205]
JP：ピーキーですので気をつけてください
CN：
